#textdomain wesnoth-The_Ice_Age

[race]
    id=fairy
    female_name= _ "race^Faerie"
    male_name= _ "race+male^Faerie"
    plural_name= _ "race^Fairies"
    description= _ "Rarely seen, the mischievous fairies are some of the most beautiful beings to inhabit the world. Their homeland is said to be in the Blessed Land, a sort of parallel dimension to Irdya. They are an ageless race, however upon traveling to this world they experience a sort of transformation, causing them to greatly resemble elves. It has been said that the elves are truly faeries, a long-forgotten fact which would explain the faerie-like nature of the elves, while at the same time explain why true fairies are but rarely seen. They gain incredible powers during the twilight, known in their world as the time-between-times."
    num_traits=2
    markov_chain_size=3
    {ELVISH_NAMES}
    undead_variation=null
[/race]


#define FAERIE_MOVETYPE
    [movement_costs]
        cave=1
    [/movement_costs]
    [defense]
        cave=50
        forest=40
    [/defense]
    [resistance]
        fire=90
        cold=110
        impact=120
    [/resistance]
#enddef
[movetype]
    name=fairiefoot
    [movement_costs]
        deep_water=4
        shallow_water=2
        reef=2
        swamp_water=2
        flat=1
        sand=1
        forest=1
        hills=1
        mountains=2
        village=1
        castle=1
        cave=1
        frozen=1
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=2
    [/movement_costs]

    [defense]
        deep_water=70
        shallow_water=60
        swamp_water=60
        reef=60
        flat=50
        sand=60
        forest=30
        hills=50
        mountains=40
        village=40
        castle=40
        cave=50
        frozen=60
        unwalkable=80
        impassable=70
        fungus=50
    [/defense]

    [resistance]
        blade=100
        pierce=100
        impact=110
        fire=90
        cold=100
        arcane=110
    [/resistance]
[/movetype]
[movetype]
    name=fairiefly
    [movement_costs]
        deep_water=4
        shallow_water=2
        reef=2
        swamp_water=2
        flat=1
        sand=1
        forest=1
        hills=1
        mountains=2
        village=1
        castle=1
        cave=1
        frozen=1
        unwalkable=3
        impassable={UNREACHABLE}
        fungus=2
    [/movement_costs]

    [defense]
        deep_water=70
        shallow_water=60
        swamp_water=60
        reef=60
        flat=50
        sand=60
        forest=30
        hills=50
        mountains=40
        village=40
        castle=40
        cave=50
        frozen=60
        unwalkable=70
        impassable=70
        fungus=50
    [/defense]

    [resistance]
        blade=100
        pierce=100
        impact=110
        fire=90
        cold=100
        arcane=110
    [/resistance]
[/movetype]

