#textdomain wesnoth-The_Ice_Age


[race]
	id=iceage
	male_name= _ "race^Fear Oighir"
	female_name= _ "race+female^Bean Oighir"
	plural_name= _ "race^Lucht Oighir"
	num_traits=2
	description= _ "The Lucht Oighir are a group of humans living before and during the time of the Great Ice Age. Before the Second Shadow War they lived in and around the Tri Forest, in a land they called Tir Liath. Tir Liath had three major cities: Iobhar, Dobhar, and Ardobhar, with the incumbent ruler residing in Ardobhar. They are rather good hunters, and move well on snow. Their mammoth-skin outifts offer some protection against enemy attacks; they are often known to trade with other tribes."	
      markov_chain_size=3
#BMR has Irish names too?!? Sweet
	male_names= _ "Magog,Baath,Fenius,Aghnoman,Neimidh,Gallamh,Eibhear,Eremhon,Neil,Neanul,Amerghin,Eathur,Teathur,Ceathur,Nuada,Oghma,Lugh,Gadelas,Partholon,Fathachta,Fionn,Finn,Ronan,Fiontann,Glumfionn,Feibhricglas,Alloid,Dealbhaoth,Breogan,Ioth,Ir,Nuaghad,Stairn,Beon,Arolamh,Oirteachta,Goifdean,Othoireh,Triobhuaith,Loich,Dela,Slainge,Ruhraidhe,Gann,Riondal,Seangann,Gallamh,Iarbhoinel,Loeg,Abban,Aibhne,Aiden,Ailill,Allen,Artan,Bairrfhionn,Bevan,Bowen,Braeden,Bretach,Brogan,Buadhach,Cadeyrn,Calbhach,Caradog,Carden,Cearbhall,Coalan,Cuan,Daigh,Daimhin,Deverell,Dubhaltach,Eadoin,Eben,Eoghan,Eunan,Faolan,Fhaen,Darach,Gahareet,Gavin,Irial,Jodoc,Kedehern,Koun,Laoire,Lorcan,Lughaidh,Lugobelinos,Lugovalos,Maol,Mhurire,Maponos,Marcan,Morann,Morcant,Murchadh,Nuadha,Olcan,Osan,Peredur,Piran,Ruadhan,Ruarc,Scoithin,Sioda,Siollan,Teutorigos,Tighearnach,Tiobraide,Torcan,Triston,Tuathal,Tuireann,Ultan"
	female_names= _ "Addis,Scota,Tay,Banbha,Fodla,Eire,Brighid,Etaine,Emer,Saimer,Macha,Mabh,Dierdre,Faidh,Medb,Feidelm,Nemain,Scathach,Aideen,Ainder,Ardara,Avalbane,Betony,Blathnaid,Bonduca,Bronach,Bryher,Cartimandua,Ceara,Cinnia,Ciar,Cliodhna,Crobh,Dearg,Damhnait,Deabhail,Dunfhlaith,Edda,Eddana,Fachtna,Fhina,Fianait,Gormlaith,Grian,Innogen,Kendra,Iseult,Laoise,Liadan,Liobhan,Moncha,Muireann,Nantosuelta,Naohm,Nuala,Orlaith,Raelin,Rathnait,Reannon,Rhiannon,Ronat,Saorla,Sarnait,Scothnait,Seanna,Taillte,Trista,Tuilaith,Uaine,Ula,Vanora"
[/race]

[movetype]
	name=iceagefoot
	[movement_costs]
		deep_water=5
		shallow_water=3
		swamp_water=3
		reef=2
		flat=1
		sand=2
		forest=2
		hills=2
		mountains=3
		village=1
		castle=1
		cave=2
		frozen=1
		unwalkable=100
		impassable=100
		fungus=2
	[/movement_costs]
	[defense]
		deep_water=70
		shallow_water=70
		swamp_water=60
		reef=60
		flat=60
		sand=60
		forest=50
		hills=40
		mountains=30
		village=40
		castle=40
		cave=50
		frozen=40
		impassable=10
		fungus=50
	[/defense]
	[resistance]
		blade=90
		pierce=70
		impact=100
		fire=100
		cold=50
		arcane=80
	[/resistance]
[/movetype]
[movetype]
	name=lighticefoot
	[movement_costs]
		deep_water=3
		shallow_water=2
		swamp_water=2
		reef=2
		flat=1
		sand=1
		forest=2
		hills=2
		mountains=2
		village=1
		castle=1
		cave=1
		frozen=1
		unwalkable=100
		impassable=100
		fungus=1
	[/movement_costs]
	[defense]
		deep_water=70
		shallow_water=60
		swamp_water=60
		reef=60
		flat=40
		sand=60
		forest=30
		hills=40
		mountains=30
		village=30
		castle=30
		cave=50
		frozen=30
		impassable=10
		fungus=50
	[/defense]
	[resistance]
		blade=130
		pierce=130
		impact=120
		fire=90
		cold=70
		arcane=80
	[/resistance]
[/movetype]

