#textdomain wesnoth-The_Ice_Age


[race]
	id=shadow
	male_name= _ "race^Shadow"
	female_name= _ "race+female^Shadow"
	plural_name= _ "race^Shadow Folk"
	num_traits=2
     {TRAIT_UNDEAD}
     {TRAIT_FEARLESS}
	description= _ "Shadow Folk appear to be some sort of wraithlike creature, though with more tangible form. For some strange reason, hammers have a severely damaging effect on them. During the war of imprisonment, Geannan's primary fighting force was made up of shadows. In his final hour, their secret method of creation was revealed."
     undead_variation=null
	markov_chain_size=4
	male_names= _ "Add,Subtractt,Multiplye,Divisor"
	female_names= _ "Addend,Subtractia,Product,Quotient"
[/race]



[movetype]
	name=shadowfoot
	[movement_costs]
		deep_water=4
		shallow_water=2
		swamp_water=2
		reef=1
		flat=1
		sand=1
		forest=2
		hills=2
		mountains=3
		village=1
		castle=1
		cave=1
		frozen=1
		unwalkable=10
		impassable=3
		fungus=2
	[/movement_costs]
	[defense]
		deep_water=70
		shallow_water=70
		swamp_water=60
		reef=50
		flat=50
		sand=50
		forest=40
		hills=40
		mountains=60
		village=50
		castle=50
		cave=40
		frozen=60
		impassable=50
		fungus=60
	[/defense]
	[resistance]
		blade=100
		pierce=110
		impact=150
		fire=120
		cold=30
		arcane=90
	[/resistance]
[/movetype]

[movetype]
	name=phantomhorse
	[movement_costs]
		deep_water=1
		shallow_water=1
		swamp_water=1
		reef=1
		flat=1
		sand=1
		forest=2
		hills=2
		mountains=3
		village=1
		castle=1
		cave=2
		frozen=1
		unwalkable=100
		impassable=100
		fungus=2
	[/movement_costs]
	[defense]
		deep_water=60
		shallow_water=60
		swamp_water=60
		reef=60
		flat=60
		sand=60
		forest=50
		hills=50
		mountains=50
		village=40
		castle=40
		cave=50
		frozen=40
		impassable=10
		unwalkable=60
		fungus=50
	[/defense]
	[resistance]
		blade=90
		pierce=100
		impact=100
		fire=90
		cold=90
		arcane=150
	[/resistance]
[/movetype]

