#textdomain wesnoth-The_Ice_Age

#Snow type terrains from BMR

# Tundra.  It is like snow, but mainline units can move more quickly
[terrain_type]
    symbol_image=tundra1
    id=Tundra
    name=_ "Tundra"
    string=Tyb
    aliasof=Aa
    mvt_alias="Gg,Re,Ds"
    editor_group=ice
[/terrain_type]


# Snow Drift.  It is like snow, but slows down even good snow units
# No graphics yet, don't use.  This may be a dumb idea anyways.
# We have graphics!

[terrain_type]
   symbol_image=drift-tile
   id=Drift
   name= _ "Snow Drift"
   string=Dyb
   aliasof=Aa
   mvt_alias="-,Ww,Ss,Ds"
   editor_group=ice
[/terrain_type]

# Eventually, hope to get tundra and snow drifts done, but only tundra for now
# Drift may never get done - or maybe it will

# {DISABLE_TRANSITIONS Dyb}

# TERRAIN_BASE_PROB_FL TERRAIN_PATTERN IMAGESTEM PROB FLAG LAYER
#[terrain_graphics]
#    [tile]
#	x,y=0,0
#	type=Tyb
#	probability=100
#	no_flag=base
#	set_flag=base
#	[image]
#	    layer= -1000
#	    name= tundra1
#            base= # does not seem necessary
#	[/image]
#    [/tile]
#[/terrain_graphics]

{TERRAIN_BASE_P        Tyb                                    6                        tundra3}                          
{TERRAIN_BASE_P        Tyb                                    15                       tundra2}                          
{TERRAIN_BASE_P        Tyb                                    30                       tundra5}                          
{TERRAIN_BASE_P        Tyb                                    50                       tundra4}                          
{TERRAIN_BASE_P        Tyb                                    100                      tundra1}                          

{TERRAIN_BASE          Ayb                                                             thin-ice}                          
{TERRAIN_BASE_L          Fyp                                  -75                      steel/plate}                          
{TERRAIN_BASE_L          Fypd                                 -75                      steel/dark-plate}                          
{TERRAIN_BASE_L          Myb                                  -70                      brick/light}                          
{TERRAIN_BASE_L          Pryf                                  -79                      brick/primeval}                          
{OVERLAY_LF		 *^Pyg					-60	top		brick/primeval-grid}
{OVERLAY_LF		 (!,Q*^Pyg,!,*^Pyg)			-61	bottom		brick/primeval-grid-shadow}
{OVERLAY_LF		 Q*^Pyg					-61	bottom		brick/primeval-grid-safe}
{TERRAIN_BASE_L          Mybd                                 -70                      brick/dark}                          

# this is the transition to mountains and water
# {TRANSITION_BASE terrain adjacent prob=100 layer=-500 flag=transition imagestem
# this is a meta-macro, whatever that means
# TRANSITION_BASE is deprecated in 1.9, changing to TRANSITION_COMPLETE

{TRANSITION_COMPLETE       Tyb		 W*                                             tundra-to-water}
{TRANSITION_COMPLETE       Tyb        (!,Gg*,Qxu,Mm,Ms,Hh)                                  tundra}

# macros make this so difficult to read, but I am so lazy...

# {OVERLAY_RESTRICTED3     Dyb              (C*,K*,X*,Ql,Qx*)                         snow-mountains-castle-n}
# {TRANSITION_RESTRICTED2  Dyb              (C*,K*,X*,Ql,Qx*)                         snow-mountains-castle}
# {OVERLAY_RESTRICTED2     Dyb              (C*,K*,X*,Ql,Qx*)                         snow-mountains-castle-n}
# {TRANSITION_RESTRICTED   Dyb              (C*,K*,X*,Ql,Qx*)                         snow-mountains-castle}
# Those are not done

# {MOUNTAINS_2x4_NW_SE     Dyb                                     18        overlay  drift_range3}
# {MOUNTAINS_2x4_SW_NE     Dyb                                     26        overlay  drift_range4}
# not done
# {MOUNTAINS_1x3_NW_SE     Dyb                                     20        overlay  drift_range1}
# {MOUNTAINS_1x3_SW_NE     Dyb                                     20        overlay  drift_range2}
# not done

# {MOUNTAINS_2x2           Dyb                                     40        overlay  drift5}
 {MOUNTAINS_2x2           Dyb                                     80        overlay  drift1}


 {MOUNTAIN_SINGLE         Dyb                                     50        overlay  drift-tile2}
 {MOUNTAIN_SINGLE         Dyb                                     100       overlay  drift-tile1}

[terrain_type]
    id=overlay-gate-se
    name= _ "Gate"
    symbol_image=tile-icons/dark-gate-tile-se
    string=^Z/
    aliasof=-, _bas, Xt
    default_base=Ryd
    editor_group=ice
[/terrain_type]
[terrain_type]
    id=overlay-gate-sw
    name= _ "Gate"
    symbol_image=tile-icons/dark-gate-tile-sw
    string=^Z\
    aliasof=-, _bas, Xt
    default_base=Ryd
    editor_group=ice
[/terrain_type]

# wmllint: no translatables

#ifndef TRANSITION_OVERLAY_L
#define TRANSITION_OVERLAY_L TILE_T ADJACENT_TILE_T LAYER IMAGESTEM
    {TRANSITION_COMPLETE_LF ({TILE_T}) ({ADJACENT_TILE_T}) ({LAYER}) (overlay) ({IMAGESTEM})}
#enddef
#endif



# Dark gate terrain graphics
{OVERLAY                         ("*^Z/") "dark-gate-se"}
{OVERLAY                         ("*^Z\") "dark-gate-sw"}

# Campfire terrain graphics
{OVERLAY *^Zi (props/campfire-1:150,props/campfire-2:150,props/campfire-3:150,props/campfire-4:150,props/campfire-5:150,props/campfire-6:150,props/campfire-7:150,props/campfire-8:150)}

#and all the cool runic circles
[terrain_type]
    id=overlay-summoning-circle
    name= _ "Summoning Circle"
    symbol_image=magic/circle-magic-glow
    string=^Sc
    aliasof=_bas
    recruit_from=true
    recruit_onto=true
    heals=1
    editor_group=ice
[/terrain_type]

[terrain_type]
    id=overlay-summoning-circle-turquoise
    name= _ "Summoning Circle"
    symbol_image=magic/circle-magic-turquoise-glow
    string=^Sct
    aliasof=_bas
    recruit_from=true
    recruit_onto=true
    heals=1
    editor_group=ice
[/terrain_type]

[terrain_type]
    id=overlay-rune-ansuz
    name= _ "Summoning Circle"
    symbol_image=magic/rune1-glow
    string=^Sra
    aliasof=_bas
    recruit_onto=true
    editor_group=ice
[/terrain_type]

[terrain_type]
    id=overlay-rune-jeran
    name= _ "Summoning Circle"
    symbol_image=magic/rune2-glow
    string=^Srj
    aliasof=_bas
    recruit_onto=true
    editor_group=ice
[/terrain_type]

[terrain_type]
    id=overlay-rune-jeran-second
    name= _ "Summoning Circle"
    symbol_image=magic/rune3-glow
    string=^Srjs
    aliasof=_bas
    recruit_onto=true
    editor_group=ice
[/terrain_type]

[terrain_type]
    id=overlay-rune-gar
    name= _ "Summoning Circle"
    symbol_image=magic/rune4-glow
    string=^Srg
    aliasof=_bas
    recruit_onto=true
    editor_group=ice
[/terrain_type]

[terrain_type]
    id=overlay-rune-stan
    name= _ "Summoning Circle"
    symbol_image=magic/rune5-glow
    string=^Srs
    aliasof=_bas
    recruit_onto=true
    editor_group=ice
[/terrain_type]

[terrain_type]
    id=overlay-rune-othila
    name= _ "Summoning Circle"
    symbol_image=magic/rune6-glow
    string=^Sro
    aliasof=_bas
    recruit_onto=true
    editor_group=ice
[/terrain_type]

[terrain_type]
    id=overlay-rune-ansuz-turquoise
    name= _ "Summoning Circle"
    symbol_image=magic/rune1-turquoise-glow
    string=^Srat
    aliasof=_bas
    recruit_onto=true
    editor_group=ice
[/terrain_type]

[terrain_type]
    id=overlay-rune-jeran-turquoise
    name= _ "Summoning Circle"
    symbol_image=magic/rune2-turquoise-glow
    string=^Srjt
    aliasof=_bas
    recruit_onto=true
    editor_group=ice
[/terrain_type]

[terrain_type]
    id=overlay-rune-jeran-second-turquoise
    name= _ "Summoning Circle"
    symbol_image=magic/rune3-turquoise-glow
    string=^Srjl
    aliasof=_bas
    recruit_onto=true
    editor_group=ice
[/terrain_type]

[terrain_type]
    id=overlay-rune-gar-turquoise
    name= _ "Summoning Circle"
    symbol_image=magic/rune4-turquoise-glow
    string=^Srgt
    aliasof=_bas
    recruit_onto=true
    editor_group=ice
[/terrain_type]

[terrain_type]
    id=overlay-rune-stan-turquoise
    name= _ "Summoning Circle"
    symbol_image=magic/rune5-turquoise-glow
    string=^Srst
    aliasof=_bas
    recruit_onto=true
    editor_group=ice
[/terrain_type]

[terrain_type]
    id=overlay-rune-othila-turquoise
    name= _ "Summoning Circle"
    symbol_image=magic/rune6-turquoise-glow
    string=^Srot
    aliasof=_bas
    recruit_onto=true
    editor_group=ice
[/terrain_type]

[terrain_type]
    symbol_image=village/paleo-tile
    id=paleo_village
    name= _ "Village"
    editor_name= _ "Paleo Hut"
    string=^Vi
    aliasof=_bas, Vi
    default_base=Re
    heals=8
    gives_income=true
    editor_group=ice
[/terrain_type]

[terrain_type]
    symbol_image=village/paleo-snow-tile
    id=paleo_snow_village
    name= _ "Village"
    editor_name= _ "Snowy Paleo Hut"
    string=^Via
    aliasof=_bas, Vi
    default_base=Aa
    heals=8
    gives_income=true
    editor_group=ice
[/terrain_type]

[terrain_type]
    symbol_image=village/paleo-ruin-tile
    id=paleo_ruined_village
    name= _ "Village"
    editor_name= _ "Ruined Paleo Hut"
    string=^Vir
    aliasof=_bas, Vi
    default_base=Re
    heals=8
    gives_income=true
    editor_group=ice
[/terrain_type]
# Summoning circle graphics
{OVERLAY *^Sc magic/circle-magic-glow}
{OVERLAY *^Sct magic/circle-magic-turquoise-glow}

# Runic graphics

# Ansuz Runes
{OVERLAY *^Sra magic/rune1-glow}
{OVERLAY *^Srat magic/rune1-turquoise-glow}

# Jēran Runes
{OVERLAY *^Srj magic/rune2-glow}
{OVERLAY *^Srjs magic/rune3-glow}
{OVERLAY *^Srjt magic/rune2-turquoise-glow}
{OVERLAY *^Srjl magic/rune3-turquoise-glow}

# Gar Runes
{OVERLAY *^Srg magic/rune4-glow}
{OVERLAY *^Srgt magic/rune4-turquoise-glow}

# Stan Runes
{OVERLAY *^Srs magic/rune5-glow}
{OVERLAY *^Srst magic/rune5-turquoise-glow}

# Othila Runes
{OVERLAY *^Sro magic/rune6-glow}
{OVERLAY *^Srot magic/rune6-turquoise-glow}

#Ice Age Village
{NEW:VILLAGE             *^Vi                                                      village/paleo}
{NEW:VILLAGE             *^Via                                                     village/paleo-snow}
{NEW:VILLAGE             *^Vir                                                     village/paleo-ruin}
