#textdomain wesnoth-The_Ice_Age
[unit_type]
    id=Banfaith
    name= _ "Head Banfaith"
    race=iceage
    gender=female
    image="units/human-magi/gold-mage+female.png"
    profile="portraits/humans/mage-silver+female.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=60
    movement_type=iceagefoot
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=59
    usage=healer
    description= _ "Banfaiths were often the spiritual leaders in certain tribes long ago. With a vast knowledge of poetry, healing, and perhaps, prophecy, they are well respected by all. They seem to have a knack for getting out of sticky situations."+{SPECIAL_NOTES}+_"SPECIAL_NOTE^ Gold Magi are well-attuned to their magical natures and are highly resistant to non-physical damage."+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_TELEPORT}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_CURES}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_DRAIN}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/mage-silver+female.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/mage-silver+female.png"
    [/portrait]
    [resistance]
        fire=40
        cold=40
    [/resistance]
    [abilities]
        {ABILITY_TELEPORT}
        {ABILITY_SKIRMISHER}
        {ABILITY_CURES}
    [/abilities]
    {DEFENSE_ANIM "units/human-magi/gold-mage+female-defend.png" "units/human-magi/gold-mage+female.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=12
        number=2
    [/attack]
    [attack]
        name=missile
        description=_"missile"
        icon=attacks/magic-missile.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=9
        number=5
    [/attack]
    [attack]
        name=missile
        description=_"Icicle Storm"
        icon=attacks/iceball.png
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=10
        number=4
    [/attack]
    [attack]
        name=iceball
        description=_"Satire"
        type=arcane
        range=ranged
        icon=attacks/curse.png
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        damage=8
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=missile
        [/filter_attack]

        offset=0

        {MAGIC_MISSILE 14 -23}
        {MAGIC_MISSILE_STAFF_FLARE -750 600 14 -23}

        [frame]
            begin=-800
            end=-700
            image="units/human-magi/gold-mage+female-attack-magic1.png"
        [/frame]
        [frame]
            begin=-700
            end=-350
            image="units/human-magi/gold-mage+female-attack-magic2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-350
                end=-100
                image="units/human-magi/gold-mage+female-attack-magic2.png"
                sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-350
                end=-100
                image="units/human-magi/gold-mage+female-attack-magic2.png"
                sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=100
            image="units/human-magi/gold-mage+female-attack-magic1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/human-magi/gold-mage+female.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/human-magi/gold-mage+female-attack-staff1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-magi/gold-mage+female-attack-staff2.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-magi/gold-mage+female-attack-staff2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/human-magi/gold-mage+female-attack-magic1.png"
        [/frame]
        [frame]
            begin=175
            end=250
            image="units/human-magi/gold-mage+female.png"
        [/frame]
    [/attack_anim]
    [animation]
        apply_to=pre_teleport
        start_time=-1200

        teleport_sparkle_1_start_time=-1200
        teleport_sparkle_2_start_time=-1000
        teleport_sparkle_3_start_time=-800

        [teleport_sparkle_1_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/teleport-9.png,halo/teleport-8.png,halo/teleport-1.png,halo/teleport-2.png,halo/teleport-3.png,halo/teleport-4.png,halo/teleport-5.png,halo/teleport-6.png,halo/teleport-7.png,halo/teleport-8.png,halo/teleport-9.png,misc/blank-hex.png:1
            halo_x=-10
            halo_y=30~-30
        [/teleport_sparkle_1_frame]
        [teleport_sparkle_2_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/teleport-9.png,halo/teleport-8.png,halo/teleport-1.png,halo/teleport-2.png,halo/teleport-3.png,halo/teleport-4.png,halo/teleport-5.png,halo/teleport-6.png,halo/teleport-7.png,halo/teleport-8.png,halo/teleport-9.png,misc/blank-hex.png:1
            halo_x=0
            halo_y=40~-40
        [/teleport_sparkle_2_frame]
        [teleport_sparkle_3_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/teleport-9.png,halo/teleport-8.png,halo/teleport-1.png,halo/teleport-2.png,halo/teleport-3.png,halo/teleport-4.png,halo/teleport-5.png,halo/teleport-6.png,halo/teleport-7.png,halo/teleport-8.png,halo/teleport-9.png,misc/blank-hex.png:1
            halo_x=10
            halo_y=30~-30
        [/teleport_sparkle_3_frame]

        [frame]
            duration=200
            image="units/human-magi/gold-mage+female-teleport-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/gold-mage+female-teleport-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/gold-mage+female-teleport-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/gold-mage+female-teleport-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/gold-mage+female-teleport-5.png"
            sound=heal.wav
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/gold-mage+female-teleport-6.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/gold-mage+female-teleport-7.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/gold-mage+female-teleport-8.png"
        [/frame]
        [frame]
            duration=300
            image="misc/blank-hex.png"
        [/frame]
    [/animation]

    [animation]
        apply_to=post_teleport
        start_time=-1200

        teleport_sparkle_1_start_time=-1200
        teleport_sparkle_2_start_time=-1000
        teleport_sparkle_3_start_time=-800

        [teleport_sparkle_1_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/teleport-9.png,halo/teleport-8.png,halo/teleport-1.png,halo/teleport-2.png,halo/teleport-3.png,halo/teleport-4.png,halo/teleport-5.png,halo/teleport-6.png,halo/teleport-7.png,halo/teleport-8.png,halo/teleport-9.png,misc/blank-hex.png:1
            halo_x=10
            halo_y=-30~30
        [/teleport_sparkle_1_frame]
        [teleport_sparkle_2_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/teleport-9.png,halo/teleport-8.png,halo/teleport-1.png,halo/teleport-2.png,halo/teleport-3.png,halo/teleport-4.png,halo/teleport-5.png,halo/teleport-6.png,halo/teleport-7.png,halo/teleport-8.png,halo/teleport-9.png,misc/blank-hex.png:1
            halo_x=0
            halo_y=-40~40
        [/teleport_sparkle_2_frame]
        [teleport_sparkle_3_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/teleport-9.png,halo/teleport-8.png,halo/teleport-1.png,halo/teleport-2.png,halo/teleport-3.png,halo/teleport-4.png,halo/teleport-5.png,halo/teleport-6.png,halo/teleport-7.png,halo/teleport-8.png,halo/teleport-9.png,misc/blank-hex.png:1
            halo_x=-10
            halo_y=-30~30
        [/teleport_sparkle_3_frame]
        [frame]
            duration=300
            image="misc/blank-hex.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/gold-mage+female-teleport-8.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/gold-mage+female-teleport-7.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/gold-mage+female-teleport-6.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/gold-mage+female-teleport-5.png"
            sound=heal.wav
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/gold-mage+female-teleport-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/gold-mage+female-teleport-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/gold-mage+female-teleport-2.png"
        [/frame]
        [frame]
            duration=200
            image="units/human-magi/gold-mage+female-teleport-1.png"
        [/frame]
    [/animation]
   [/unit_type]
