#textdomain wesnoth-The_Ice_Age
[unit_type]
    id=Bird_Mount
    name= _ "Bird Mount"
    race=iceage
    image="units/bird-mount.png"
    profile="portraits/humans/horseman.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=38
    movement_type=iceagefoot
    movement=8
    experience=44
    level=1
    alignment=neutral
    advances_to=Bird_Knight,Bird_Rider
    undead_variation=mounted
    cost=23
    usage=fighter
    description= _ "The elephant birds are wild creatures, able to kill large beasts with a single kick. However, some people can develop a bond with the giant ostrich-like birds. They carry a spear to impale their foes."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}
    die_sound=horse-die.ogg
    [movement_costs]
        cave=3
        forest=1
    [/movement_costs]
    [defense]
        cave=70
        forest=50
    [/defense]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/horseman.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/horseman.png"
    [/portrait]
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        range=melee
        damage=9
        number=2
    [/attack]
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/bird-mount.png"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/bird-mount-defend.png" "units/bird-mount.png" {SOUND_LIST:HORSE_HIT} }
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=no
        [frame]
            begin=-250
            end=-225
            image="units/bird-mount.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/bird-mount-moving.png"
        [/frame]
        [frame]
            begin=-150
            end=100
            image="units/bird-mount-attack.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=100
            end=175
            image="units/bird-mount-moving.png"
        [/frame]
        [frame]
            begin=175
            end=200
            image="units/bird-mount.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=yes
        [frame]
            begin=-250
            end=-225
            image="units/bird-mount.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/bird-mount-moving.png"
        [/frame]
        [frame]
            begin=-150
            end=100
            image="units/bird-mount-attack.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=100
            end=175
            image="units/bird-mount-moving.png"
        [/frame]
        [frame]
            begin=175
            end=200
            image="units/bird-mount.png"
        [/frame]
    [/attack_anim]
[/unit_type]
