#textdomain wesnoth-The_Ice_Age
[unit_type]
    id=Bird_Knight
    name= _ "Bird Knight"
    race=iceage
    image="units/bird-knight.png"
    profile="portraits/humans/knight.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=58
    movement_type=iceagefoot
    movement=8
    experience=100
    level=2
    alignment=neutral
    advances_to=Bird_Paladin
    undead_variation=mounted
    cost=40
    usage=fighter
    description= _ "After gaining some experience, those who ride the great bird improve their skill. Though this only amounts at first to dealing more damage with the spear, after some more training they can become quite formidable."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}
    die_sound=horse-die.ogg
    [movement_costs]
        cave=3
        forest=1
    [/movement_costs]
    [defense]
        cave=70
        forest=50
    [/defense]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/knight.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/knight.png"
    [/portrait]
    [attack]
        name=lance
        description=_"lance"
        type=pierce
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        range=melee
        damage=14
        number=2
    [/attack]
    [/unit_type]
