#textdomain wesnoth-The_Ice_Age
[unit_type]
    id=Bird_Paladin
    name= _ "Bird Paladin"
    race=iceage
    image="units/bird-paladin.png"
    profile="portraits/humans/grand-knight.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=78
    movement_type=iceagefoot
    movement=7
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=mounted
    cost=58
    usage=fighter
    description= _ "Those who reach the rank of Bird Paladin are truly at the epitome of their skill. They carry a large shield which they use to bash on their opponents in between blows."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}+{SPECIAL_NOTES_SLOW}
    die_sound=horse-die.ogg
    [movement_costs]
        cave=3
        forest=1
    [/movement_costs]
    [defense]
        cave=70
        forest=50
    [/defense]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/grand-knight.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/grand-knight.png"
    [/portrait]
    [attack]
        name=shield
        description=_"shield bash"
        icon=icons/shield_wooden.png
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        range=melee
        damage=7
        number=3
    [/attack]
    [attack]
        name=lance
        description=_"lance"
        type=pierce
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        range=melee
        damage=19
        number=2
    [/attack]
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/human-loyalists/grand-knight-moving.png"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/human-loyalists/grand-knight-defend.png" "units/bird-paladin.png" {SOUND_LIST:HORSE_HIT} }
    [attack_anim]
        [filter_attack]
            name=lance
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/bird-paladin.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-200
                end=150
                image="units/human-loyalists/grand-knight-moving.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-200
                end=150
                image="units/human-loyalists/grand-knight-moving.png"
                sound=spear.ogg
            [/frame]
        [/else]
        [frame]
            begin=150
            end=200
            image="units/bird-paladin.png"
        [/frame]
    [/attack_anim]   
    [attack_anim]
        [filter_attack]
            name=shield
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/bird-paladin.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-200
                end=150
                image="units/human-loyalists/grand-knight-moving.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-200
                end=150
                image="units/human-loyalists/grand-knight-moving.png"
                sound=spear.ogg
            [/frame]
        [/else]
        [frame]
            begin=150
            end=200
            image="units/bird-paladin.png"
        [/frame]
    [/attack_anim]
   [/unit_type]
