#textdomain wesnoth-The_Ice_Age
[unit_type]
    id=Chieftan
    name= _ "Chieftain"
    race=iceage
    image="units/human-iceage/ArchherL1.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile=portraits/humans/trapper.png
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/human-iceage/ArchherL1.png"
        [/frame]
    [/leading_anim]
    hitpoints=45
    movement_type=iceagefoot
    movement=7
    level=2
    alignment=neutral
    experience=65
    advances_to=Great_Chieftan
    undead_variation=archer
    cost=27
    usage=archer
    description= _ "A more experienced chieftain." +{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM_RANGE "units/human-iceage/ArchherL1.png" "units/human-iceage/ArchherL1.png" {SOUND_LIST:HUMAN_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/human-iceage/ArchherL1.png" "units/human-iceage/ArchherL1.png" {SOUND_LIST:HUMAN_HIT} ranged }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/trapper.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/trapper.png"
    [/portrait]
    [movement_costs]
        swamp_water=2
    [/movement_costs]
    [defense]
        forest=40
        swamp_water=50
    [/defense]
       [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
    [/abilities]
    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=5
        number=3
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=7
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-400
                end=-250
                image="units/human-iceage/ArchherL1.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-400
                end=-250
                image="units/human-iceage/ArchherL1.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-250
            end=-100
            image="units/human-iceage/ArchherL1.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/human-iceage/ArchherL1.png"
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/human-iceage/ArchherL1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/human-iceage/ArchherL1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=100
                image="units/human-iceage/ArchherL1.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=100
                image="units/human-iceage/ArchherL1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/human-iceage/ArchherL1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/human-iceage/ArchherL1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=100
                image="units/human-iceage/ArchherL1.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=100
                image="units/human-iceage/ArchherL1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/human-iceage/ArchherL1.png"
        [/frame]
    [/attack_anim]
[/unit_type]

