#textdomain wesnoth-The_Ice_Age
[unit_type]
    id=Darknut
    name= _ "Dark Knight"
    race=human
    image="units/HAvenger.png"
    profile="portraits/DarkKnight2.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=55
    movement_type=smallfoot
    movement=5
    experience=60
    level=2
    alignment=chaotic
    advances_to=Phoenix Knight
    cost=25
    usage=fighter
    description= _ "The Dark Knight is a towering menace. With a massive figure and a mighty sword, he is ready for battle. Nor is his sword his only weapon, for he can fire a strange beam from its tip." +{SPECIAL_NOTES}+{SPECIAL_NOTES_ARCANE}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/HAvenger-Defend.png" "units/HAvenger.png" {SOUND_LIST:HUMAN_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="true"
        image="portraits/DarkKnight2.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="false"
        image="portraits/DarkKnight2.png"
    [/portrait]
    [resistance]
        blade=80
        impact=80
    [/resistance]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=10
        number=4
    [/attack]
    [attack]
        name=sword-beam
        description=_"sword beam"
        icon=attacks/sword-human.png~GS()~O(0.4)
        type=arcane
        range=ranged
        damage=10
        number=4
    [/attack]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        [frame]
            begin=0
            end=100
            image="units/HAvenger-Idle1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/HAvenger-Idle2.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/HAvenger-Idle3.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="units/HAvenger-Idle4.png"
        [/frame]
        [frame]
            begin=400
            end=500
            image="units/HAvenger-Idle5.png"
        [/frame]
        [frame]
            begin=500
            end=600
            image="units/HAvenger-Idle4.png"
        [/frame]
        [frame]
            begin=600
            end=700
            image="units/HAvenger-Idle3.png"
        [/frame]
        [frame]
            begin=700
            end=800
            image="units/HAvenger-Idle2.png"
        [/frame]
        [frame]
            begin=800
            end=900
            image="units/HAvenger-Idle1.png"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/HAvenger.png"
        [/frame]
        [frame]
            begin=-175
            end=-75
            image="units/HAvenger-Attack1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="units/HAvenger-Attack4.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=75
                image="units/HAvenger-Attack3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=75
            end=200
            image="units/HAvenger-A1R.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword-beam
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/swordbeam-n.png"
            image_diagonal="projectiles/swordbeam.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
