#textdomain wesnoth-The_Ice_Age
[unit_type]
    id=Dark Peasant
    name= _ "Dark Peasant"
    race=shadow
    gender=male
    image="units/shadows/dark-peasant.png"
    ellipse="misc/ellipse-nozoc"
    profile="portraits/humans/peasant.png~GS()~O(0.3)"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=18
    movement_type=shadowfoot
    movement=5
    experience=23
    level=0
    alignment=lawful
    advances_to=Dark Sergeant,Dark Mage,Shadow_Spy
    cost=8
    usage=mixed fighter
    description= _ "Dark peasants are the lowest underlings of the shadow folk, ill advised to use as fighters. However, if they're throwing dark peasants at you, they're clearly out of superior forces." +{SPECIAL_NOTES}+{SPECIAL_NOTES_PLAGUE}+{SPECIAL_NOTES_MARKSMAN}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/shadows/dark-peasant-defend.png" "units/shadows/dark-peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/peasant.png~GS()~O(0.3)"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/peasant.png~GS()~O(0.3)"
    [/portrait]
    [attack]
        name=pitchfork
        description=_"Plagued Pitchfork"
        type=pierce	
        [specials]
            {WEAPON_SPECIAL_PLAGUE_TYPE (Dark Peasant)}
        [/specials]
        range=melee
        damage=5
        number=3
        icon=attacks/pitchfork.png~GS()~O(0.4)
    [/attack]
    [attack]
        name=insect
        description=_"Gnats"
        type=pierce
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        range=ranged
        damage=4
        number=2
        icon=attacks/gnat.png~GS()~O(0.4)
    [/attack]
    [death]
        [frame]
            begin=0
            end=100
            image="units/shadows/dark-peasant-die1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/shadows/dark-peasant-die2.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/shadows/dark-peasant-die3.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="units/shadows/dark-peasant-die4.png"
        [/frame]
        [frame]
            begin=400
            end=600
            image="units/shadows/dark-peasant-die5.png"
        [/frame]
        [frame]
            begin=600
            end=800
            image="units/shadows/dark-peasant-die6.png"
        [/frame]
        [frame]
            begin=800
            end=1000
            image="units/shadows/dark-peasant-die7.png"
        [/frame]
        [frame]
            begin=1000
            end=1100
            image="units/shadows/dark-peasant-die8.png"
        [/frame]
        [frame]
            begin=1100
            end=1200
            image="units/shadows/dark-peasant-die9.png"
        [/frame]
        [frame]
            begin=1200
            end=1300
            image="units/shadows/dark-peasant-die10.png"
        [/frame]
        [frame]
            begin=1200
            end=1300
            image="units/shadows/dark-peasant-die11.png"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=insect
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/thorns.png~GS()~O(0.4)"
            image_diagonal="projectiles/thorns-ne.png~GS()~O(0.4)"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="units/shadows/dark-peasant-attack2.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/shadows/dark-peasant-ranged.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/shadows/dark-peasant-ranged.png"
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=pitchfork
            range=melee
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/shadows/dark-peasant.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=50
                image="units/shadows/dark-peasant-attack.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=50
                image="units/shadows/dark-peasant-attack.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/shadows/dark-peasant-attack2.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/shadows/dark-peasant.png"
        [/frame]
    [/attack_anim]
[/unit_type]
