#textdomain wesnoth-The_Ice_Age
[unit_type]
    id=Dark Sergeant
    name= _ "Dark Sergeant"
    race=shadow
    image="units/shadows/dark-sergeant.png"
    profile="portraits/humans/sergeant.png~GS()~O(0.3)"
    ellipse="misc/ellipse"
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/shadows/dark-sergeant-leading.png"
        [/frame]
    [/leading_anim]
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=32
    movement_type=shadowfoot
    movement=6
    experience=32
    level=1
    alignment=lawful
    advances_to=Dark_Bladesmaster
    cost=19
    usage=fighter
    description= _ "Shadow sergeants lead the majority of shadow forces in battle. It is strange that such sergeants become heartened at the sight of each other, thus aiding one another in their battles."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_PLAGUE}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM_RANGE "units/shadows/dark-sergeant-defend.png" "units/shadows/dark-sergeant.png" {SOUND_LIST:HUMAN_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/shadows/dark-sergeant-crossbow-defend.png" "units/shadows/dark-sergeant-crossbow.png" {SOUND_LIST:HUMAN_HIT} ranged}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/sergeant.png~GS()~O(0.3)"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/sergeant.png~GS()~O(0.3)"
    [/portrait]
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png~GS()~O(0.4)
        [specials]
            {WEAPON_SPECIAL_PLAGUE_TYPE (Dark Peasant)}
        [/specials]
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]
    [attack]
        name=crossbow
        description=_"crossbow"
        icon=attacks/crossbow-human.png~GS()~O(0.4)
        type=cold
        range=ranged
        damage=5
        number=3
    [/attack]
    [death]
        [frame]
            begin=0
            end=100
            image="units/shadows/dark-sergeant-die1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/shadows/dark-sergeant-die2.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/shadows/dark-sergeant-die3.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="units/shadows/dark-sergeant-die4.png"
        [/frame]
        [frame]
            begin=400
            end=600
            image="units/shadows/dark-sergeant-die5.png"
        [/frame]
        [frame]
            begin=600
            end=800
            image="units/shadows/dark-sergeant-die6.png"
        [/frame]
        [frame]
            begin=800
            end=1000
            image="units/shadows/dark-sergeant-die7.png"
        [/frame]
        [frame]
            begin=1000
            end=1100
            image="units/shadows/dark-sergeant-die8.png"
        [/frame]
        [frame]
            begin=1100
            end=1200
            image="units/shadows/dark-sergeant-die9.png"
        [/frame]
        [frame]
            begin=1200
            end=1300
            image="units/shadows/dark-sergeant-die10.png"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/darkmissile-n.png~GS()~O(0.4)"
            image_diagonal="projectiles/darkmissile-ne.png~GS()~O(0.4)"
        [/missile_frame]
        [frame]
            begin=-400
            end=-300
            image="units/shadows/dark-sergeant-crossbow.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-300
                end=-150
                image="units/shadows/dark-sergeant-crossbow-attack1.png"
                sound=crossbow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=-150
                image="units/shadows/dark-sergeant-crossbow-attack1.png"
                sound=crossbow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-150
            end=0
            image="units/shadows/dark-sergeant-crossbow-attack2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/shadows/dark-sergeant.png"
        [/frame]
        [frame]
            begin=-175
            end=-100
            image="units/shadows/dark-sergeant-attack-sword-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/shadows/dark-sergeant-attack-sword-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/shadows/dark-sergeant-attack-sword-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/shadows/dark-sergeant-attack-sword-3.png"
        [/frame]
        [frame]
            begin=150
            end=175
            image="units/shadows/dark-sergeant.png"
        [/frame]
    [/attack_anim]
[/unit_type]
