#textdomain wesnoth-The_Ice_Age

[unit_type]
    id=Dark Jobath
    name= _ "Dark Jobath"
    race=shadow
    image="units/shadows/dark-jobath.png"
    profile=portraits/DarkJobath.png
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/shadows/dark-jobath-attack2.png"
        [/frame]
    [/leading_anim]
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=99
    movement_type=iceagefoot
    movement=7
    experience=150
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=archer
    cost=60
    usage=mixed fighter
    description= _ "The most jarring of Geannan's creations was a shadow in the distinct likeness of the warrior. This one bears strinking resemblance to Jobath, 23rd king of Tir Liath." +{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_MARKSMAN}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM_RANGE "units/shadows/dark-jobath-defend.png" "units/shadows/dark-jobath.png" {SOUND_LIST:HUMAN_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/shadows/dark-jobath-ranged1.png" "units/shadows/dark-jobath-defend.png" {SOUND_LIST:HUMAN_HIT} ranged }

    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/transparent/DarkJobath.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/transparent/DarkJobath.png"
    [/portrait]
    [defense]
        swamp_water=40
        forest=40
        hills=40
        shallow_water=60
    [/defense]
    [movement_costs]
        shallow_water=2
        swamp_water=2
        forest=1
        hills=1
        mountains=2
        cave=2
        frozen=1
    [/movement_costs]
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_4}
    [/abilities]
    [attack]
        name=sword
        description= _ "sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=12
        number=4
    [/attack]
    [attack]
        name=bow
        description= _ "bow"
        icon=attacks/bow.png
        type=pierce
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        damage=14
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-400
            end=-325
            image="units/shadows/dark-jobath.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-325
                end=-250
                image="units/shadows/dark-jobath-ranged1.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-325
                end=-250
                image="units/shadows/dark-jobath-ranged1.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-250
            end=-100
            image="units/shadows/dark-jobath-ranged2.png"
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/shadows/dark-jobath-ranged1.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-275

        [frame]
            duration=50
            image="units/shadows/dark-jobath-defend.png"
        [/frame]
        [frame]
            duration=100
            image="units/shadows/dark-jobath-attack1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/shadows/dark-jobath-attack2.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/shadows/dark-jobath-attack2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/shadows/dark-jobath-attack2.png"
        [/frame]
        [frame]
            duration=100
            image="units/shadows/dark-jobath-attack1.png"
        [/frame]
        [frame]
            duration=50
            image="units/shadows/dark-jobath-defend.png"
        [/frame]
    [/attack_anim]
[/unit_type]
