#textdomain wesnoth-The_Ice_Age
[unit_type]
    id=Dark_Bard
    name= _ "Dark Bard"
    race=iceage
    image="units/geannan.png"
    {DEFENSE_ANIM "units/geannan-defend.png" "units/geannan.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    hitpoints=75
    movement_type=iceagefoot
    [resistance]
        fire=50
    [/resistance]
    movement=6
    experience=150
    level=5
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=70
    usage=mixed fighter
    die_sound=dwarf-laugh.wav
    description= _ "Once great bards among the ice age clans, Dark Bards are those who allowed evil to control them, eventually becoming outcast from society. They have an incessant lust for power and revenge, and unleash their bitter anger upon all who oppose them. The most famous and powerful of all Dark Bards was Geannan, who used his powers to create the first orcs and undead ever seen on the Great Continent. While they appear to be little more than dirty old men, their staggering evil strikes fear or awe into the weak at heart."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_PLAGUE}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_TELEPORT}+{SPECIAL_NOTES_REGENERATES}
    [portrait]
        size=400
        side="right"
        mirror="false"
        image="portraits/Mal-Gann.png"
    [/portrait]
    [attack]
        name=staff
        description= _"staff"
        icon=attacks/staff-magic.png
        [specials]
            {WEAPON_SPECIAL_PLAGUE_TYPE (Shadow_Spy)}
        [/specials]
        type=impact
        range=melee
        damage=10
        number=2
    [/attack]
    [attack]
        name=lightning
        description= _"twilight spark"
        icon=attacks/bolt-twilight.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=16
        number=4
    [/attack]
    [attack]
        name=fireball
        description= _"flaming blast"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=10
        number=6
    [/attack]
    [attack]
        name=cold
        description= _"chill tempest"
        icon=attacks/missile-chaos.png
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=20
        number=3
    [/attack]
    [abilities]
        {ABILITY_TELEPORT}
        {ABILITY_REGENERATES}
    [/abilities]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-225
            end=-200
            image="units/geannan.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/geannan-magic-3.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/geannan-melee.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/geannan-melee.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/geannan-magic-1.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/geannan.png"
        [/frame]
    [/attack_anim]

#define DARK_MAGE_LIGHTNING DIRECTION_NUMBER
    [attack_anim]
        [filter_attack]
          name=lightning
        [/filter_attack]

        {LIGHTNING_BOLT {DIRECTION_NUMBER} }

        [if]
            hits=yes
            [frame]
                begin=-300
                end=-200
                image="units/geannan-magic-1.png"
                sound=lightning.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=-200
                image="units/geannan-magic-1.png"
                sound=lightning-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="units/geannan-magic-2.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/geannan-magic-3.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/geannan-magic-2.png"
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/geannan-magic-1.png"
        [/frame]
    [/attack_anim]
#enddef
 [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        start_time=-575
        [frame]
            duration=50
            image="units/geannan-magic-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/geannan-magic-1.png"
            sound=fire.wav
        [/frame]
        [frame]
            duration=150
            image="units/geannan-magic-2.png"
        [/frame]
        [frame]
            duration=75
            image="units/geannan-magic-3.png"
        [/frame]
        [frame]
            duration=75
            image="units/geannan.png"
        [/frame]
    [/attack_anim]
 [attack_anim]
        [filter_attack]
            name=cold
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]

        [frame]
            begin=-300
            end=-225
            image="units/geannan-magic-1.png"
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/geannan-magic-2.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/geannan-magic-3.png"
            halo=halo/undead/black-magic-1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=0
                image="units/geannan-magic-3.png"
                sound=magic-dark-big.ogg
                halo=halo/undead/black-magic-2.png
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=0
                image="units/geannan-magic-3.png"
                sound=magic-dark-big-miss.ogg
                halo=halo/undead/black-magic-2.png
            [/frame]
        [/else]
        [frame]
            begin=0
            end=75
            image="units/geannan-magic-3.png"
            halo=halo/undead/black-magic-3.png
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/geannan-magic-3.png"
            halo=halo/undead/black-magic-4.png
        [/frame]

        [frame]
            begin=150
            end=200
            image="units/geannan-magic-3.png"
            halo=halo/undead/black-magic-5.png
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/geannan-magic-2.png"
        [/frame]
        [frame]
            begin=250
            end=300
            image="units/geannan-magic-1.png"
        [/frame]
    [/attack_anim]    

    {DARK_MAGE_LIGHTNING 1}
    {DARK_MAGE_LIGHTNING 2}
    {DARK_MAGE_LIGHTNING 3}   
    [death]
        [frame]
            begin=-100
            end=0
            image="units/geannan.png"
          halo="halo/smoke/smoke-1.png"
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/geannan-magic-1.png"
          halo="halo/smoke/smoke-2.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/geannan-magic-2.png"
          halo="halo/smoke/smoke-3.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/geannan-magic-3.png"
          halo="halo/smoke/smoke-4.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="units/geannan-magic-2.png"
          halo="halo/smoke/smoke-5.png"
        [/frame]
        [frame]
            begin=400
            end=500
            image="units/geannan-magic-1.png"
          halo="halo/smoke/smoke-6.png"
        [/frame]
        [frame]
            begin=500
            end=600
            image="units/geannan.png"
          halo="halo/smoke/smoke-7.png"
        [/frame]
        [frame]
            begin=600
            end=700
            image="misc/blank-hex.png"
          halo="halo/smoke/smoke-8.png"
        [/frame]
        [frame]
            begin=700
            end=800
            image="misc/blank-hex.png"
          halo="halo/smoke/smoke-9.png"
        [/frame]
        [frame]
            begin=900
            end=1000
            image="misc/blank-hex.png"
          halo="halo/smoke/smoke-10.png"
        [/frame]
        [frame]
            begin=1000
            end=1100
            image="misc/blank-hex.png"
          halo="halo/smoke/smoke-11.png"
        [/frame]
        [frame]
            begin=1100
            end=1200
            image="misc/blank-hex.png"
          halo="halo/smoke/smoke-12.png"
        [/frame]
    [/death]    
    [recruiting_anim]
        [filter_second]
            race=shadow
        [/filter_second]
        [frame]
            begin=-100
            end=0
            image="units/geannan.png"
          halo="halo/smoke/smoke-1.png"
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/geannan-magic-1.png"
          halo="halo/smoke/smoke-2.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/geannan-magic-2.png"
          halo="halo/smoke/smoke-3.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/geannan-magic-3.png"
          halo="halo/smoke/smoke-4.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="units/geannan-magic-2.png"
          halo="halo/smoke/smoke-5.png"
        [/frame]
        [frame]
            begin=400
            end=500
            image="units/geannan-magic-1.png"
          halo="halo/smoke/smoke-6.png"
        [/frame]
        [frame]
            begin=500
            end=600
            image="units/geannan.png"
          halo="halo/smoke/smoke-7.png"
        [/frame]
        [frame]
            begin=600
            end=700
            image="units/geannan.png"
          halo="halo/smoke/smoke-8.png"
        [/frame]
        [frame]
            begin=700
            end=800
            image="units/geannan.png"
          halo="halo/smoke/smoke-9.png"
        [/frame]
        [frame]
            begin=900
            end=1000
            image="units/geannan.png"
          halo="halo/smoke/smoke-10.png"
        [/frame]
        [frame]
            begin=1000
            end=1100
            image="units/geannan.png"
          halo="halo/smoke/smoke-11.png"
        [/frame]
        [frame]
            begin=1100
            end=1200
            image="units/geannan.png"
          halo="halo/smoke/smoke-12.png"
        [/frame]
    [/recruiting_anim]
[/unit_type]
