#textdomain wesnoth-The_Ice_Age

[unit_type]
    id=Davidian
    name= _ "Davidian"
    race=iceage
    gender=male
    image="units/david.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/humans/outlaw.png"
    hitpoints=62
    movement_type=lighticefoot
    movement=7
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=56
    usage=mixed fighter
    description= _ "It is said that this legendary caste was founded by a young king who slew a giant with a stone from his sling. Those admitted into the ranks of Davidians are ultimate masters of this ancient weapon."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}+{SPECIAL_NOTES_SWARM}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/david-defend.png" "units/david.png" {SOUND_LIST:HUMAN_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/outlaw.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/outlaw.png"
    [/portrait]
    [attack]
        name=mace-spiked
        description= _ "mace"
        type=impact
        range=melee
        damage=11
        number=2
        icon=attacks/mace.png
    [/attack]
    [attack]
        name=sling
        description= _ "sling"
        type=impact
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        damage=7
        number=5
        icon=attacks/sling.png
    [/attack]
    [attack]
        name=tooth
        description= _ "Stray Tooth"
        type=blade
        range=ranged
        damage=6
        number=8
        [specials]
            {WEAPON_SPECIAL_SWARM}
        [/specials]
        icon=attacks/pike.png
    [/attack]  
    [attack_anim]
        [filter_attack]
            name=tooth
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        offset=0.0
        [if]
            hits=yes
            {MISSILE_FRAME_STONE_HIT 5 -6}
            [frame]
                begin=-400
                end=-150
                image="units/david-ranged-1.png"
                sound=sling.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            {MISSILE_FRAME_STONE_MISS 5 -6}
            [frame]
                begin=-400
                end=-150
                image="units/david-ranged-1.png"
                sound=sling-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-150
            end=50
            image="units/david-ranged-2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=mace-spiked
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/david-melee-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/david-melee-2.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/david-melee-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/human-outlaws/fugitive-melee-3.png"
        [/frame]
    [/attack_anim]
   [/unit_type]
