#textdomain wesnoth-The_Ice_Age
[unit_type]
    id=Master_Hunter
    name= _ "Deerstalker"
    race=iceage
    image="units/northern-ranger.png"
    profile="portraits/humans/javelineer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=75
    movement_type=iceagefoot
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=25
    usage=fighter
    description= _ "The cold north is hard on the fingers, the cold robs the fingers of their dexterity and makes a bow too hard to use. The Northern Rangers throw spears and use them on defense, for they do not require nimble fingers, and they have the momentum to pierce the thick, hairy hides of a northern beast."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_POISON}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM_RANGE "units/northern-ranger.png" "units/northern-ranger.png" {SOUND_LIST:HUMAN_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/northern-ranger.png" "units/northern-ranger.png" {SOUND_LIST:HUMAN_HIT} ranged}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/javelineer.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/javelineer.png"
    [/portrait]
    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]
    [attack]
        name=sword
        description=_"Large Hunting Knife"
        icon=attacks/sword-human-short.png
        type=blade
        range=melee
        damage=10
        number=2
    [/attack]
    [attack]
        name=spear
        description=_"Hunting Spear"
        icon=attacks/spear-orcish.png
        type=pierce
        range=melee
        damage=13
        number=3
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}    
        [/specials]
    [/attack]
    [attack]
        name=javelin
        description=_"Poison Harpoon"
        icon=attacks/poision-javelin-orcish.png
        type=pierce
        range=ranged
        damage=12
        number=2
        [specials]
            {WEAPON_SPECIAL_POISON}    
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
            begin=-250
            end=-150
            image="units/northern-ranger.png"
        [/frame]
        [frame]
            begin=-150
            end=-50
            image="units/northern-ranger.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=50
                image="units/northern-ranger.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=50
                image="units/northern-ranger.png"
            [/frame]
        [/else]
        [frame]
            begin=50
            end=100
            image="units/northern-ranger.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        [frame]
            begin=-300
            end=-200
            image="units/northern-ranger.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/northern-ranger.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/northern-ranger.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/northern-ranger.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/northern-ranger.png"
        [/frame]
        [frame]
            begin=175
            end=250
            image="units/northern-ranger.png"
        [/frame]
        [frame]
            begin=250
            end=300
            image="units/northern-ranger.png"
        [/frame]
    [/attack_anim]
[/unit_type]