#textdomain wesnoth-The_Ice_Age
[unit_type]
    id=Bird_Rider
    name= _ "Feathered Warrior"
    race=iceage
    image="units/bird-rider.png"
    profile="portraits/humans/lancer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=iceagefoot
    movement=10
    experience=150
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=mounted
    cost=40
    usage=fighter
    [movement_costs]
        cave=3
        forest=1
    [/movement_costs]
    [defense]
        cave=70
        forest=50
    [/defense]
    description= _ "Feathered warriors are those riders that have the greatest balance of any other. They have dropped their spear in favor of a bow, one that shoots flaming arrows. They allow their mount to attack for them, while the rider attacks enemies from afar. The rider has also begun wearing clothes reminiscint of the bird's colors, allowing for camoflage in trees. They truly are a perfect team." +{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}+{SPECIAL_NOTES_AMBUSH}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/lancer.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/lancer.png"
    [/portrait]
    die_sound=horse-die.ogg
    [attack]
        name=kick
        description=_"kick"
        icon=attacks/slam-drake.png
        type=impact
        range=melee
        damage=9
        number=3
    [/attack]
    [attack]
        name=fire_bow
        description=_"Fire Bow"
        icon=attacks/bow-fire.png
        type=fire
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        range=ranged
        damage=8
        number=3
    [/attack]
    {DEFENSE_ANIM "units/human-loyalists/lancer-defend.png" "units/bird-rider.png" {SOUND_LIST:HORSE_HIT} }
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/human-loyalists/lancer-moving.png"
        [/frame]
    [/movement_anim]
    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]
    [attack_anim]
        [filter_attack]
            name=fire_bow
        [/filter_attack]
        [if]
            hits=yes
            [missile_frame]
                begin=-150
                end=0
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
                offset=0~0.8
            [/missile_frame]

            {FIRE_BURST_SMALL}

            [frame]
                begin=-300
                end=-100
                image="units/bird-rider.png"
                sound=crossbow-fire.ogg
            [/frame]
        [/if]
        [else]
            hits=no

            [missile_frame]
                begin=-150
                end=0
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
            [/missile_frame]

            [frame]
                begin=-300
                end=-100
                image="units/bird-rider.png"
                sound=crossbow-fire-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=0
            image="units/bird-rider.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=kick
        [/filter_attack]
        [frame]
            begin=-250
            end=-225
            image="units/bird-rider.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/human-loyalists/lancer-moving.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-150
                end=150
                image="units/human-loyalists/lancer-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-150
                end=150
                image="units/human-loyalists/lancer-attack.png"
                sound=spear.ogg
            [/frame]
        [/else]
        [frame]
            begin=150
            end=200
            image="units/human-loyalists/lancer-moving.png"
        [/frame]
        [frame]
            begin=200
            end=225
            image="units/bird-rider.png"
        [/frame]
    [/attack_anim]
[/unit_type]
