#textdomain wesnoth-The_Ice_Age
[unit_type]
    id=IAFighter
    name= _ "Fenian Fighter"
    # wmllint: general spelling footpads
    race=iceage
    gender=male
    image="units/human-iceage/cook.png"
    profile="portraits/humans/footpad.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=30
    movement_type=lighticefoot
    movement=7
    experience=36
    level=1
    alignment=neutral
    advances_to=IAHero,Guardsman
    cost=14
    usage=fighter
    description= _ "The Fenian Fighters represent a rare class of militants among the people of Tir Liath. Wielding clubs and a sling, every warrior decides one day which weapon they prefer over the other."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-iceage/cook-defend.png" "units/human-iceage/cook.png" {SOUND_LIST:HUMAN_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/footpad.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/footpad.png"
    [/portrait]
    [attack]
        name=club
        description=_"Club"
        icon=attacks/club-small.png
        type=impact
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=sling
        description=_"Sling"
        type=impact
        range=ranged
        damage=6
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        offset=0.0
        [if]
            hits=yes
            {MISSILE_FRAME_STONE_HIT 5 -6}
            [frame]
                begin=-400
                end=-150
                image="units/human-iceage/cook-ranged1.png"
                sound=sling.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            {MISSILE_FRAME_STONE_MISS 5 -6}
            [frame]
                begin=-400
                end=-150
                image="units/human-iceage/cook-ranged1.png"
                sound=sling-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-150
            end=50
            image="units/human-iceage/cook-ranged2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=club
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/human-iceage/cook.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/human-iceage/cook-melee1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-iceage/cook-melee2.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-iceage/cook-melee2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/human-iceage/cook-melee3.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/human-iceage/cook-melee4.png"
        [/frame]
    [/attack_anim]
  [/unit_type]
