#textdomain wesnoth-The_Ice_Age

[unit_type]
    id=Captain
    name= _ "Galloglach"
    race=iceage
    image="units/human-outlaws/galloglach.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/humans/thug.png"
    hitpoints=70
    movement_type=iceagefoot
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=46
    usage=fighter
    description= _ "The galloglach, or young mercenary, is a powerhouse of strength. They go to great lengths to give an impression of awe upon meeting their enemies. Utilizing clubs nearly as big as them, wearing only a thick fur, and letting their hair grow out are all things they do to instill fear in their foes."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-outlaws/galloglach-defend.png" "units/human-outlaws/galloglach-defend.png" {SOUND_LIST:HUMAN_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/thug.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/thug.png"
    [/portrait]
    [attack]
        name=mace-spiked
        description= _ "Club"
        icon=attacks/mace.png
        type=impact
        range=melee
        damage=11
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/human-outlaws/highwayman.png"
        [/frame]
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
        [frame]
            begin=-150
            end=150
            image="units/human-outlaws/highwayman-melee.png"
        [/frame]
        [frame]
            begin=150
            end=300
            image="units/human-outlaws/highwayman-melee.png"
        [/frame]
        [frame]
            begin=300
            end=450
            image="units/human-outlaws/highwayman-melee.png"
        [/frame]
        [frame]
            begin=450
            end=600
            image="units/human-outlaws/galloglach.png"
        [/frame]
    [/attack_anim]
[/unit_type]
