#textdomain wesnoth-The_Ice_Age
[unit_type]
    id=Mountain_King
    name= _ "Mountain King"
    race=dwarf
    image=units/Dwarves/king.png
    profile="portraits/dwarves/lord.png"
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/Dwarves/king-axe-5.png"
        [/frame]
    [/leading_anim]
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=80
    movement_type=dwarvishfoot
    movement=4
    experience=150
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=dwarf
    cost=54
    usage=fighter
    description= _ "Clad in shining armor, these dwarves <i>are</i> kings under the mountains. They wield axe and hammer with masterful skill, and their runic thunderstick rarely misses. They are a testament to the great might of the dwarves." +{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM "units/Dwarves/king-defend-2.png" "units/Dwarves/king-defend-1.png" {SOUND_LIST:DWARF_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/dwarves/transparent/lord.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/dwarves/transparent/lord.png"
    [/portrait]
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_4}
    [/abilities]
    [resistance]
        blade=60
        pierce=70
        impact=70
    [/resistance]
    [attack]
        name=battle axe
        description=_"Battle Axe"
        type=blade
        range=melee
        icon=attacks/batterdaxe.png
        damage=16
        number=3
    [/attack]
    [attack]
        name=hammer
        description=_"Magic Hammer"
        icon=attacks/runelord-hammer.png
        type=impact
        range=melee
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=21
        number=2
    [/attack]
    [attack]
        name=hatchet
        description=_"Magic Thunderstick" 
        icon=attacks/magic-thunderstick.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=10
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=hatchet
        [/filter_attack]
        [missile_frame]
             begin=-150
             end=0
             image="projectiles/fireball-n.png"
             image_diagonal="projectiles/fireball-nw.png"
        [/missile_frame]

        start_time=-300
        [if]
            hits=yes
            [frame]
                begin=-250
                end=-100
                image="units/Dwarves/king-ranged.png"
                sound=lightning.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-250
                end=-100
                image="units/Dwarves/king-ranged.png"
                sound=lightning-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=0
            image="units/Dwarves/king-ranged.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        [frame]
            begin=-250
            end=-100
            image="units/Dwarves/king.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/Dwarves/king-attack-mace.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/Dwarves/king-attack-mace.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/Dwarves/king.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=battle axe
        [/filter_attack]
        start_time=-350
        offset=0.0~-0.15:30,-0.15~0.1:60,0.1~0.5:190,0.5~0.6:30,0.6~0.6:40,0.6~0.15:150,0.15~0.0:40
        [frame]
            duration=40
            image="units/Dwarves/king-axe-1.png"
        [/frame]
        [frame]
            duration=60
            image="units/Dwarves/king-axe-2.png"
        [/frame]
        [frame]
            duration=60
            image="units/Dwarves/king-axe-3.png"
        [/frame]
        [frame]
            duration=60
            image="units/Dwarves/king-axe-4.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=60
                image="units/Dwarves/king-axe-5.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=60
                image="units/Dwarves/king-axe-5.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=60
            image="units/Dwarves/king-axe-6.png"
        [/frame]
        [frame]
            duration=60
            image="units/Dwarves/king-axe-7.png"
        [/frame]
        [frame]
            duration=60
            image="units/Dwarves/king-axe-8.png"
        [/frame]
        [frame]
            duration=60
            image="units/Dwarves/king-axe-9.png"
        [/frame]
        [frame]
            duration=20
            image="units/Dwarves/king.png"
        [/frame]
    [/attack_anim]
[/unit_type]