#textdomain wesnoth-The_Ice_Age
[unit_type]
    id=Poetess
    name= _ "Advanced Poetess"
    race=iceage
    gender=female
    image="units/human-magi/red-mage.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=42
    movement_type=iceagefoot
    movement=5
    experience=100
    level=2
    alignment=neutral
    advances_to=Banfaith
    cost=40
    usage=healer
    description= _ "."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-magi/red-mage-defend.png" "units/human-magi/red-mage.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [resistance]
        fire=90
    [/resistance]
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    [death]
        [frame]
            begin=0
            end=100
            image="units/human-magi/red-mage-die-1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/human-magi/red-mage-die-2.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/human-magi/red-mage-die-3.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="units/human-magi/red-mage-die-4.png"
        [/frame]
    [/death]
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=8
        number=2
    [/attack]
    [attack]
        name=fireball
        description=_"fireball"
        type=fire
        range=ranged
        icon=attacks/fireball
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=8
        number=5
    [/attack]
    [attack]
        name=iceball
        description=_"Chill Wave"
        type=cold
        range=ranged
        icon=attacks/iceball.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=6
        number=4
    [/attack]
    [attack]
        name=iceball
        description=_"Satire"
        type=arcane
        range=ranged
        icon=attacks/curse.png
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        damage=6
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}

        start_time=-575
        [frame]
            duration=50
            image="units/human-magi/red-mage.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/red-mage-attack-magic-1.png"
            sound=fire.wav
        [/frame]
        [frame]
            duration=150
            image="units/human-magi/red-mage-attack-magic-2.png"
        [/frame]
        [frame]
            duration=75
            image="units/human-magi/red-mage-attack-magic-1.png"
        [/frame]
        [frame]
            duration=75
            image="units/human-magi/red-mage.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/human-magi/red-mage.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/human-magi/red-mage-attack-staff-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-magi/red-mage-attack-staff-2.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-magi/red-mage-attack-staff-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/human-magi/red-mage-attack-magic-1.png"
        [/frame]
        [frame]
            begin=175
            end=250
            image="units/human-magi/red-mage.png"
        [/frame]
    [/attack_anim]
    [female]
        name= _ "female^Advanced Poetess"
        gender=female
        image="units/human-magi/red-mage+female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        profile="portraits/humans/mage-red+female.png"
        {DEFENSE_ANIM "units/human-magi/red-mage+female-defend.png" "units/human-magi/red-mage+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [portrait]
            size=400
            side="left"
            mirror="false"
            image="portraits/humans/transparent/mage-red+female.png"
        [/portrait]
        [portrait]
            size=400
            side="right"
            mirror="true"
            image="portraits/humans/transparent/mage-red+female.png"
        [/portrait]
        [death]
            [frame]
                image="units/human-magi/red-mage+female-die-1.png"
            [/frame]
            [frame]
                image="units/human-magi/red-mage+female-die-2.png"
            [/frame]
            [frame]
                image="units/human-magi/red-mage+female-die-3.png"
            [/frame]
            [frame]
                image="units/human-magi/red-mage+female-die-4.png"
            [/frame]
        [/death]
        [attack_anim]
            [filter_attack]
                name=fireball
            [/filter_attack]
            {MISSILE_FRAME_FIREBALL}
            [frame]
                image="units/human-magi/red-mage+female.png"
            [/frame]
            [frame]
                image="units/human-magi/red-mage+female-attack-magic-1.png"
            [/frame]
            [frame]
                image="units/human-magi/red-mage+female-attack-magic-2.png"
            [/frame]
            [frame]
                image="units/human-magi/red-mage+female-attack-magic-1.png"
            [/frame]
            [frame]
                image="units/human-magi/red-mage+female.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
        [filter_attack]
            name=iceball
        [/filter_attack]
        {MISSILE_FRAME_ICE}
        start_time=-575
            [frame]
                image="units/human-magi/red-mage+female.png"
            [/frame]
            [frame]
                image="units/human-magi/red-mage+female-attack-magic-1.png"
            [/frame]
            [frame]
                image="units/human-magi/red-mage+female-attack-magic-2.png"
            [/frame]
            [frame]
                image="units/human-magi/red-mage+female-attack-magic-1.png"
            [/frame]
            [frame]
                image="units/human-magi/red-mage+female.png"
            [/frame]
        [/attack_anim]

        [attack_anim]
            [filter_attack]
                name=staff
            [/filter_attack]
            [frame]
                image="units/human-magi/red-mage+female.png"
            [/frame]
            [frame]
                image="units/human-magi/red-mage+female-attack-staff-1.png"
            [/frame]
            [if]
                [frame]
                    image="units/human-magi/red-mage+female-attack-staff-2.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    image="units/human-magi/red-mage+female-attack-staff-2.png"
                [/frame]
            [/else]
            [frame]
                image="units/human-magi/red-mage+female-attack-magic-1.png"
            [/frame]
            [frame]
                image="units/human-magi/red-mage+female.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
