#textdomain wesnoth-The_Ice_Age
[unit_type]
    id=Rhino
    name= _ "Wooly Rhino"
    race=monster
    generate_name=no
    image="units/angryturukmonster.png"
    [standing_anim]
        start_time=-50
        [frame]
            image="units/angryturukmonster.png"
            duration=50
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=-50
        terrain_type=Wo,Ww,Ww^Vm,Chs,Chw,Ss
        [frame]
            image="units/angryturukmonster.png"
            duration=50
        [/frame]
    [/standing_anim]
    ellipse="misc/ellipse"
    hitpoints=50
    movement_type=largefoot
    movement=8
    experience=150
    {AMLA_DEFAULT}
    level=2
    alignment=neutral
    advances_to=null
    undead_variation=mounted
    cost=27
    usage=scout
    description=_ "The Wooly Rhino is a massive, hulking beast, easily dwarfing most humans in size. Its sharp horn is a deterrent to many foes." +{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}
    die_sound=yeti-die.wav
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/angryturukmonster.png"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/angryturukmonster.png" "units/angryturukmonster.png" horse-canter.wav }
    [defense]
        village=50
    [/defense]
    [attack]
        name=ram
        description=_"Ram-Them"
        icon=attacks/ram.png
        type=impact
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        range=melee
        damage=13
        number=2
    [/attack] 
    [attack]
        name=horn
        description=_"Gore"
        icon=attacks/warblade.png
        type=pierce
        range=melee
        damage=10
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ram
        [/filter_attack]
        [if]
            hits=no
            [frame]
                begin=-250
                end=-200
                image="units/angryturukmonster.png"
                sound=miss-1.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-250
                end=-200
                image="units/angryturukmonster.png"
                sound=horse-canter.wav
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="units/angryturukmonster.png"
        [/frame]
        [frame]
            begin=-100
            end=50
            image="units/angryturukmonster.png"
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/angryturukmonster.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/angryturukmonster.png"
        [/frame]
    [/attack_anim]  
    [attack_anim]
        [filter_attack]
            name=horn
        [/filter_attack]
        [if]
            hits=no
            [frame]
                begin=-250
                end=-200
                image="units/angryturukmonster.png"
                sound=spear.wav
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-250
                end=-200
                image="units/angryturukmonster.png"
                sound=spear.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="units/angryturukmonster.png"
        [/frame]
        [frame]
            begin=-100
            end=50
            image="units/angryturukmonster.png"
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/angryturukmonster.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/angryturukmonster.png"
        [/frame]
    [/attack_anim]
[/unit_type]
