#textdomain wesnoth-The_Ice_Age
[unit_type]
    id=Saber_Tooth_Tiger
    name= _ "Saber Tooth Tiger"
    race=monster
    image="units/saber-tooth-tiger.png"
    [standing_anim]
        start_time=-50
        [frame]
            image="units/saber-tooth-tiger.png"
            duration=50
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=-50
        terrain=Wo,Ww,Ww^Vm,Chs,Chw,Ss
        [frame]
            image="units/saber-tooth-tiger.png"
            duration=50
        [/frame]
    [/standing_anim]
    ellipse="misc/ellipse"
    hitpoints=50
    movement_type=iceagefoot
    movement=8
    experience=150
    {AMLA_DEFAULT}
    level=2
    alignment=neutral
    advances_to=null
    undead_variation=mounted
    cost=25
    usage=scout
    description=_ "The Saber-tooth tigers are aggressive animals. Their long fangs and powerful jaws make an unarmed confrontation foolhardy at the least."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_FEEDING}+{SPECIAL_NOTES_DRAIN}
    die_sound=jaguar-hit.ogg
    [resistance]
        cold=50
        pierce=100
        impact=90
        arcane=100
    [/resistance]
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/saber-tooth-tiger.png"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/saber-tooth-tiger.png" "units/saber-tooth-tiger.png" jaguar-hit.ogg }
    [defense]
        village=50
    [/defense]    
    [abilities]
        {ABILITY_SKIRMISHER}
        {ABILITY_FEEDING}
    [/abilities]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/saber-human.png
        type=pierce
        range=melee
        damage=10
        number=2
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack] 
    [attack]
        name=bite
        description=_"bite"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        [if]
            hits=no
            [frame]
                begin=-250
                end=-200
                image="units/saber-tooth-tiger.png"
                sound=jaguar-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-250
                end=-200
                image="units/saber-tooth-tiger.png"
                sound=jaguar-attack.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="units/saber-tooth-tiger.png"
        [/frame]
        [frame]
            begin=-100
            end=50
            image="units/saber-tooth-tiger.png"
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/saber-tooth-tiger.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/saber-tooth-tiger.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        [if]
            hits=no
            [frame]
                begin=-250
                end=-200
                image="units/saber-tooth-tiger.png"
                sound=jaguar-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-250
                end=-200
                image="units/saber-tooth-tiger.png"
                sound=jaguar-attack.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="units/saber-tooth-tiger.png"
        [/frame]
        [frame]
            begin=-100
            end=50
            image="units/saber-tooth-tiger.png"
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/saber-tooth-tiger.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/saber-tooth-tiger.png"
        [/frame]
    [/attack_anim]
[/unit_type]
