#textdomain wesnoth-The_Ice_Age
[unit_type]
    id=Saboteur
    name= _ "Saboteur"
    race=iceage
    gender=male
    image="units/human-outlaws/saboteur.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile=portraits/saboteur.png
    hitpoints=49
    movement_type=lighticefoot
    movement=6
    experience=70
    level=2
    alignment=chaotic
    advances_to=Secret_Agent
    cost=27
    usage=fighter
    description= _ "Saboteurs have more skill and maturiy than their younger counterparts. Most notable is the fact that they no longer dye their hair blue, allowing them more diverse hiding places on their various missions."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BACKSTAB}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_CONCEALMENT}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-outlaws/saboteur-defend.png" "units/human-outlaws/saboteur.png" {SOUND_LIST:HUMAN_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/transparent/saboteur.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/transparent/saboteur.png"
    [/portrait]
    [abilities]
        {ABILITY_SKIRMISHER}
        {ABILITY_AMBUSH}
        {ABILITY_CONCEALMENT}
    [/abilities]
    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=knife
        description=_"knife"
        icon=attacks/dagger-thrown-human.png
        type=blade
        range=ranged
        damage=5
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=-100
                image="units/human-outlaws/saboteur-ranged.png"
                sound=throwing-knife.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=-100
                image="units/human-outlaws/saboteur-ranged.png"
                sound=throwing-knife-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=50
            image="units/human-outlaws/saboteur-ranged.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/human-outlaws/saboteur.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=100
                image="units/human-outlaws/saboteur-attack.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=100
                image="units/human-outlaws/saboteur-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/human-outlaws/saboteur.png"
        [/frame]
    [/attack_anim]
    [death]
        start_time=0
        [frame]
            duration=100
            image="units/human-outlaws/saboteur-die-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/saboteur-die-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/saboteur-die-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/saboteur-die-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/saboteur-die-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/saboteur-die-6.png"
        [/frame]
    [/death]
   [/unit_type]
