#textdomain wesnoth-The_Ice_Age
[unit_type]
    id=IASpearman
    name= _ "Hunter"
    # wmllint: general spelling spearmen
    race=iceage
    image="units/human-iceage/Fighter.png"
    ellipse="misc/ellipse"
    profile="portraits/spearman2.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=36
    movement_type=iceagefoot
    movement=5
    experience=42
    level=1
    alignment=neutral
    advances_to=Skilled_Hunter
    cost=16
    usage=fighter
    description= _ "One of the most important skills to the Lucht Oighir was the ability to handle a spear on the hunt. Though they typically aren't used for fighting, they can be ready if need be at a moment's notice. They can move quickly and silently through the hunting grounds they hold dear."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/spearman.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/spearman.png"
    [/portrait]
       [defend]
        [frame]
            begin=-100
            end=-90
            image="units/human-iceage/Fighter.png"
        [/frame]
        [frame]
            begin=-90
            end=90
            image="units/human-iceage/Fighter.png"
        [/frame]
        [frame]
            begin=90
            end=100
            image="units/human-iceage/Fighter.png"
        [/frame]
    [/defend]
    [attack]
        name=spear
        description=_"Hunting Spear"
        type=pierce
        range=melee
        damage=7
        number=3
        icon=attacks/spear-orcish.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=javelin
        description=_"Fishing Spear"
        icon=attacks/javelin-orcish.png
        type=pierce
        range=ranged
        damage=4
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
            begin=-250
            end=-150
            image="units/human-iceage/Fighter.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="units/human-iceage/Fighter.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=-50
                image="units/human-iceage/Fighter.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=-50
                image="units/human-iceage/Fighter.png"
            [/frame]
        [/else]
        [frame]
            begin=-50
            end=50
            image="units/human-iceage/Fighter.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=s
        [frame]
            begin=-200
            end=-150
            image="units/human-iceage/Fighter.png"
        [/frame]
        [frame]
            begin=-150
            end=-50
            image="units/human-iceage/Fighter.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=100
                image="units/human-iceage/Fighter.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=100
                image="units/human-iceage/Fighter.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/human-iceage/Fighter.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=n
        [frame]
            begin=-200
            end=-100
            image="units/human-iceage/Fighter.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-iceage/Fighter.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-iceage/Fighter.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/human-iceage/Fighter.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=ne,nw
        [frame]
            begin=-200
            end=-100
            image="units/human-iceage/Fighter.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-iceage/Fighter.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-iceage/Fighter.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/human-iceage/Fighter.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=se,sw
        [frame]
            begin=-200
            end=-100
            image="units/human-iceage/Fighter.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-iceage/Fighter.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-iceage/Fighter.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/human-iceage/Fighter.png"
        [/frame]
    [/attack_anim]
[/unit_type]
