#textdomain wesnoth-The_Ice_Age

[unit_type]
    id=Faerie Spirit
    name= _ "Forest Spirit"
    race=fairy
    gender=female
    image="units/fairies-sylvan/spirit.png"
    halo="units/fairies-sylvan/spirit-masked-outer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=37
    movement_type=undeadspirit
    [defense]
        forest=40
    [/defense]
    [resistance]
        fire=100
        arcane=120
    [/resistance]
    movement=5
    level=3
    alignment=lawful
    experience=150
    advances_to=null
    {AMLA_DEFAULT}
    {TRAIT_SPIRIT}
    cost=60
    [abilities]
        {ABILITY_SYLVAN_SPARK}
    [/abilities]
    [defense]
        forest=40
    [/defense]
    [resistance]
        fire=80
    [/resistance]
    usage=archer
    undead_variation=null
    description= _ "Faeries may eventually become one with the fire element, turning into spirits of flame and might, which they will use to relentlessly protect the forests they inhabit or people to which they have swore allegiance. However, seeing one of these spirits is more rare than stumbling upon a Wose, even for elves."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_SPIRIT}
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM_RANGE "units/fairies-sylvan/spirit.png" "units/fairies-sylvan/spirit.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/fairies-sylvan/spirit.png" "units/fairies-sylvan/spirit.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
    [attack]
        name=fire aura
        description= _ "fire aura"
        icon=attacks/aura-fire.png
        type=fire
        range=melee
        damage=5
        number=5
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=mystic fire
        description= _ "mystic fire"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=5
        number=5
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fire aura
        [/filter_attack]
        {MELEE_FRAME_FIRE_AURA "units/fairies-sylvan/spirit.png" "units/fairies-sylvan/spirit.png"}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=mystic fire
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_MYSTIC_FIRE}
        start_time=-575
        [frame]
            duration=50
            image="units/fairies-sylvan/spirit.png"
        [/frame]
        [frame]
            duration=100
            image="units/fairies-sylvan/spirit.png"
            sound=fire.wav
        [/frame]
        [frame]
            duration=150
            image="units/fairies-sylvan/spirit.png"
        [/frame]
        [frame]
            duration=75
            image="units/fairies-sylvan/spirit.png"
        [/frame]
        [frame]
            duration=75
            image="units/fairies-sylvan/spirit.png"
        [/frame]
    [/attack_anim]
[/unit_type]
