#textdomain wesnoth-The_Ice_Age
[unit_type]
    id=Skilled_Hunter
    name= _ "Sportsman"
    race=iceage
    image="units/human-iceage/Warrior.png"
    profile="portraits/spearman1.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=iceagefoot
    movement=5
    experience=120
    level=2
    alignment=neutral
    advances_to=Master_Hunter
    {AMLA_DEFAULT}
    cost=25
    usage=fighter
    description= _ "After getting some practice, hunters learn how to throw a javelin with greater accuracy and power. On hunts they will commonly be the ones to call first spear. When facing dangerous beasts, a chieftain couldn't hope for better helpers on his side."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM_RANGE "units/human-iceage/Warrior.png" "units/human-iceage/Warrior.png" {SOUND_LIST:HUMAN_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/human-iceage/Warrior.png" "units/human-iceage/Warrior.png" {SOUND_LIST:HUMAN_HIT} ranged}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/javelineer.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/javelineer.png"
    [/portrait]
    [attack]
        name=spear
        description=_"Hunting Spear"
        icon=attacks/spear-orcish.png
        type=pierce
        range=melee
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=sword
        description=_"Hunting Knife"
        icon=attacks/sword-human-short.png
        type=blade
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=javelin
        description=_"Harpoon"
        icon=attacks/javelin-orcish.png
        type=pierce
        range=ranged
        damage=9
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
            begin=-250
            end=-150
            image="units/human-iceage/Warrior.png"
        [/frame]
        [frame]
            begin=-150
            end=-50
            image="units/human-iceage/Warrior.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=50
                image="units/human-iceage/Warrior.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=50
                image="units/human-iceage/Warrior.png"
            [/frame]
        [/else]
        [frame]
            begin=50
            end=100
            image="units/human-iceage/Warrior.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        [frame]
            begin=-300
            end=-200
            image="units/human-iceage/Warrior.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/human-iceage/Warrior.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-iceage/Warrior.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-iceage/Warrior.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/human-iceage/Warrior.png"
        [/frame]
        [frame]
            begin=175
            end=250
            image="units/human-iceage/Warrior.png"
        [/frame]
        [frame]
            begin=250
            end=300
            image="units/human-iceage/Warrior.png"
        [/frame]
    [/attack_anim]
[/unit_type]

