#textdomain wesnoth-The_Ice_Age

[unit_type]
    id=Great_Chieftan
    name= _ "Tanist"
    race=iceage
    image="units/human-iceage/ArchherL2.png"
    profile=portraits/humans/huntsman.png
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/human-iceage/ArchherL2.png"
        [/frame]
    [/leading_anim]
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=60
    movement_type=iceagefoot
    movement=7
    experience=120
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=archer
    cost=54
    usage=archer
    description= _ "A more grand chieftan than the others, very few leaders among Tir Liath attain greater regality than this."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM_RANGE "units/human-iceage/ArchherL2.png" "units/human-iceage/ArchherL2.png" {SOUND_LIST:HUMAN_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/human-iceage/ArchherL2.png" "units/human-iceage/ArchherL2.png" {SOUND_LIST:HUMAN_HIT} ranged }

    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/huntsman.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/huntsman.png"
    [/portrait]
    [movement_costs]
        swamp_water=2
    [/movement_costs]
    [defense]
        forest=40
        swamp_water=40
    [/defense]
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
    [/abilities]
    [attack]
        name=dagger
        description= _ "dagger"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=7
        number=4
    [/attack]
    [attack]
        name=bow
        description= _ "bow"
        icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=10
        number=4
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-400
            end=-325
            image="units/human-iceage/ArchherL2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-325
                end=-250
                image="units/human-iceage/ArchherL2.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-325
                end=-250
                image="units/human-iceage/ArchherL2.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-250
            end=-100
            image="units/human-iceage/ArchherL2.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/human-iceage/ArchherL2.png"
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/human-iceage/ArchherL2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        hits=yes
        [frame]
            begin=-200
            end=-150
            image="units/human-iceage/ArchherL2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=100
                image="units/human-iceage/ArchherL2.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=100
                image="units/human-iceage/ArchherL2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/human-iceage/ArchherL2.png"
        [/frame]
    [/attack_anim]
[/unit_type]
