border_size=1
usage=map

Gg          , Gg          , Gg          , Gg          , Aa          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Aa          , Gg          , Aa          , Aa          , Aa          , Gg          , Aa          , Aa          , Aa          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          
Aa          , Aa          , Aa          , Aa          , Aa          , Aa          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Aa          , Aa          , Aa          , Aa          , Aa          , Aa          , Gg          , Aa          , Aa          , Aa          , Gg          , Aa          , Gg          , Gg          , Gg          , Gg          , Gg          
Aa          , Re^Vct      , Aa          , Aa          , Aa          , Aa          , Re^Vct      , Gg          , Gg          , Aa          , Gg          , Gg          , Aa          , Aa          , Aa          , Aa          , Aa          , Aa          , Aa          , Aa          , Aa          , Gg          , Gg          , Aa          , Gg          , Aa          , Aa          , Aa          , Gg          , Gg          , Aa          , Gg          
Gg          , Aa          , Aa          , Aa          , Aa          , Gg          , Gg          , Gg          , Aa          , Aa          , Aa          , Gg          , Aa          , Aa          , Aa          , Gg          , Gg          , Gg          , Gg          , Aa          , Hhd         , Hhd         , Hhd         , Ha          , Ha          , Aa          , Aa          , Aa          , Aa          , Aa          , Aa          , Aa          
Gg          , Gg          , Ce          , Aa          , Ce          , Gg          , Gg          , Aa          , Gg          , Aa          , Aa          , Aa          , Gg          , Aa          , Gg          , Gg          , Hhd         , Hhd         , Ha          , Aa^Vha      , Ha          , Ha          , Hhd         , Hhd         , Ha          , Hhd         , Ha          , Aa          , Aa          , Aa          , Aa          , Aa          
Gg          , Gg          , Ce          , 1 Ke        , Ce          , Gg          , Aa          , Aa          , Gg          , Aa          , Aa          , Aa          , Gg          , Gg          , Hhd         , Ha          , Hhd         , Hhd         , Hhd         , Ha          , Mm          , Mm          , Mm          , Mm          , Mm          , Ha          , Aa^Vha      , Aa          , Aa          , Aa          , Aa          , Gg          
Gg          , Gg          , Gg          , Aa          , Aa          , Aa          , Re^Vct      , Aa          , Gg          , Gg          , Gg          , Gg          , Ha^Fda      , Ha          , Ha          , Ha          , Mm^Vc       , Mm          , Mm          , Mm          , Ms          , Ms          , Ms          , Ms          , Mm          , Ha          , Ha          , Ha          , Hhd         , Aa          , Aa          , Aa          
Gg          , Re^Vct      , Gg          , Aa          , Aa          , Aa          , Aa          , Aa          , Gg          , Gg          , Gg          , Ha^Fma      , Aa^Vha      , Ha          , Ha          , Mm          , Ms          , Mm          , Mm          , Mm          , Mm          , Ms          , Ms          , Ms          , Ms          , Mm          , Mm          , Hhd         , Ha          , Aa          , Aa          , Aa          
Gg          , Gg          , Gg          , Gg          , Aa          , Gg          , Aa          , Gg          , Gg          , Gg          , Ha^Fda      , Ha^Fda      , Ha          , Ha          , Mm          , Mm          , Ms          , Mm          , Mm          , Mm          , Mm          , Mm          , Ms          , Ms          , Mm          , Mm          , Mm          , Ha          , Hhd         , Hhd         , Gg          , Gg          
Gg          , Gg          , Gg          , Aa          , Aa          , Aa          , Aa          , Aa          , Gg          , Gg          , Gg          , Ha^Fma      , Hhd         , Ha          , Mm          , Ms          , Ms          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Hhd         , Hhd         , Gg          , Gg          
Gg          , Gg          , Gg          , Aa          , Aa          , Aa          , Aa          , Aa          , Gg          , Gg          , Gg          , Ha^Fma      , Hhd         , Ha          , Mm          , Ms          , Ms          , Mm          , Ai          , Mm          , Mm^Vc       , Mm^Cov      , Mm^Cov      , Mm          , Mm          , Mm          , Mm          , Mm          , Ha          , Hhd         , Ha          , Gg          
Gg          , Gg          , Aa          , Aa          , Aa          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Ha^Fpa      , Ha          , Hhd         , Mm          , Ms          , Ai          , Ai          , Mm          , Ai          , Ai^Cov      , 2 Ms^Kov    , Ai^Cov      , Ai          , Ai          , Mm          , Mm          , Mm          , Mm          , Hhd         , Hhd         , Gg          
Gg          , Gg          , Aa          , Aa          , Aa          , Gg          , Aa          , Aa          , Aa          , Gg          , Gg          , Gg          , Ww          , Ww          , Ww          , Ww          , Mm          , Mm          , Mm          , Mm          , Mm          , Ai^Cov      , Ai          , Ai          , Mm          , Mm          , Mm          , Mm          , Mm          , Hhd         , Hhd         , Gg          
Gg          , Gg          , Gg          , Aa          , Aa          , Gg          , Aa          , Aa          , Aa          , Gg          , Gg          , Gg          , Ww          , Ww          , Ww          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Ai          , Ai          , Mm          , Mm          , Mm          , Mm          , Mm          , Ha          , Ha          , Gg          
Gg          , Gg          , Gg          , Aa          , Aa          , Aa          , Gg          , Aa          , Gg          , Gg          , Gg          , Gg          , Ww          , Ww          , Mm          , Mm^Vc       , Ms          , Mm          , Mm          , Mm          , Mm          , Ms          , Ms          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Ha          , Hhd         , Gg          
Gg          , Gg          , Gg          , Aa          , Aa          , Aa          , Gg          , Gg          , Gg          , Gg          , Ww          , Ww          , Ww          , Ww          , Mm          , Mm          , Mm          , Mm          , Mm^Vc       , Mm          , Mm          , Mm          , Mm          , Ms          , Mm          , Mm          , Mm          , Mm          , Mm          , Hhd         , Hhd         , Gg          
Gg          , Gg          , Aa          , Aa          , Aa          , Gg          , Gg          , Gg          , Ww          , Ww          , Ww          , Ww          , Hhd         , Aa^Vha      , Ha          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Hhd         , Hhd         , Hhd         , Gg          
Gg          , Gg          , Aa          , Aa          , Aa          , Gg          , Gg          , Gg          , Ww          , Ww          , Hh^Fds      , Hh^Fds      , Hh^Fds      , Ha          , Hhd         , Hhd         , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Hhd         , Hhd         , Ha          , Ha          , Gg          , Gg          
Gg          , Aa          , Aa          , Aa          , Aa          , Aa          , Aa          , Gg          , Ww          , Ww          , Hh^Fds      , Hh^Fds      , Chs         , Hhd         , Hhd         , Hhd         , Mm          , Mm          , Ha          , Mm          , Mm          , Mm          , Mm          , Mm          , Hhd         , Aa^Vha      , Ha          , Ha          , Gg          , Gg          , Gg          , Gg          
Aa          , Aa          , Aa          , Aa          , Aa          , Aa          , Aa          , Gg          , Ww          , Ww          , Chw         , Chs         , Chs         , Hhd         , Ha          , Mm          , Hhd         , Mm          , Hhd         , Mm          , Mm          , Mm          , Hhd         , Hhd         , Ha          , Hhd         , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          
Aa          , Aa          , Aa          , Gg          , Gg          , Aa          , Gg          , Gg          , Ww          , Ww          , Chw         , Chs         , 3 Khs       , Hhd         , Ha          , Hhd         , Ha          , Aa^Vha      , Ha          , Ha          , Ha          , Hhd         , Ha          , Ha          , Hh          , Ha          , Gg          , Gg          , Gg          , Gg          , Hh^Fds      , Hh^Fds      
Gg          , Aa          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Ww          , Ww          , Ss          , Ss          , Ss          , Ss          , Ha          , Gg          , Ha          , Gg          , Hhd         , Hhd         , Ha          , Gg          , Hh^Fds      , Hh^Fds      , Hh^Fds      , Hh^Fds      , Hh^Fds      , Hh^Fds      , Hh^Fds      , Hh^Fds      , Hh^Fds      
