border_size=1
usage=map

Uu          , Xos         , Xos         , Xos         , Xu          , Aa^Fma      , Aa^Fma      , Aa^Fma      , Aa^Fma      , Aa^Fma      , Aa^Fma      , Ss          , Aa^Fma      
Xos         , Uu          , Uu          , Uu          , Uh          , Xu          , Aa^Fma      , Aa^Fma      , Aa^Fma      , Aa^Fma      , Ss          , Chs         , Ss          
Xu          , Uu          , Xu          , Xu          , 1 Aa^Fda    , 3 Gg^Fet    , 2 Aa^Fma    , Aa^Fma      , Aa^Fma      , Aa          , Chs         , Khs         , Chs         
Aa^Fma      , Xu          , Aa^Fma      , Aa^Fda      , Aa^Fma      , Aa^Fma      , Aa^Fma      , Aa          , Aa          , Rd          , Chr         , Chs         , Chs         
Aa^Fma      , Aa^Fma      , Aa^Fma      , Aa^Fma      , Aa^Fma      , Aa^Fma      , Aa^Fma      , Aa          , Rd          , Aa          , Aa          , Ss          , Ss          
Rd          , Rd          , Aa          , Aa          , Aa^Fma      , Aa^Fma      , Aa          , Rd          , Rd          , Aa          , Aa^Fma      , Aa^Fma      , Ss          
Aa          , Aa          , Aa          , Aa^Fma      , Aa^Fma      , Aa^Fma      , Aa          , Rd          , Aa          , Aa          , Aa^Fma      , Aa^Fma      , Aa^Fma      
Aa          , Aa          , Aa          , Aa^Fma      , Aa^Fma      , Aa^Fma      , Aa          , Aa          , Aa          , Aa^Fma      , Aa^Fma      , Aa^Fma      , Aa^Fma      
Aa^Fma      , Aa^Fma      , Aa^Fma      , Aa^Fma      , Aa^Fma      , Aa^Fma      , Aa^Fma      , Aa^Fma      , Aa          , Aa^Fma      , Aa^Fma      , Aa^Fma      , Aa^Fma      
Aa^Fma      , Aa^Fma      , Aa^Fma      , Aa          , Aa          , Aa          , Aa          , Aa          , Aa^Fma      , Aa^Fma      , Aa^Fma      , Aa^Fma      , Aa^Fma      
Aa^Fma      , Aa^Fma      , Aa^Fma      , Aa          , Aa          , Rd          , Rd          , Aa          , Aa^Fma      , Aa^Fma      , Gg^Fet      , Aa^Fma      , Aa^Fma      
