#textdomain wesnoth-The_Ice_Age
[scenario]

  id=00_Prologue
  next_scenario=01_Mammoth_Hunt
  name= _ "Now it Begins"
  map_data="{~add-ons/The_Ice_Age/maps/02_Return_Home.map}"
  turns=-1
 
  {DAWN}
 
    {MOOD_CALM}
  [story]
    [part]
      background="story/warning-icon.png"
      scale_background=no
      story= _ "Disclaimer: This story is ficticious. Any resemblance to real events, people (living or dead), or circumstance.....just might be on purpose. :D"
    [/part]
    [part]
      story= _ "This is a story that takes place in the distant past of that area of the world commonly reffered to as 'The Great Continent.' It was long before humans came from the green isle and settled in Wesnoth, the time of the great frost, or the Ice Age."
      background="portraits/dwarves/transparent/fighter-2.png"
    [/part]
    [part]
      story= _ "It was commonly thought among later Wesnothian historians that the refugees from the Green Isle were the only humans ever to inhabit this part of the world, and that likewise the first orcs were the ones chasing Haldric and his men. However, during the great frost, many humans lived a nomadic life in a land far, far, to the north and east of Wesnoth. Even Knalga was a distant journey from this place. Here we can tell the tale of how these humans ultimately made Wesnoth empty of orcs by the time of Haldric's arrival, and also the reason why the later Wesnothians knew nothing of these people."
      background="story/coldmountain.png"
    [/part]
    [part]
      story= _ "This is the story of Jobath, who caused all these events to come to pass. It was one day, over two hundred years before the birth of Prince Haldric, when young princeling chief Jobath was about to go on his first mammoth hunt. His grandfather, Yochyd, gave him some final advice before he left..."
      background="story/coldmountain.png"
    [/part]
    [part]
      {PRE_HUNT}
      show_title=yes
      title_alignment=left
    [/part]
  [/story]
  [event]
    name=prestart
    [objectives]
      side=1
      [objective]
        description= _ "Nil"
        condition=win
      [/objective]
    [/objectives]
  [/event]
  [side]
    side=1
    controller=human
    team_name=1
    user_team_name= _ "Jobath's forces"
    x,y=14,6
    type=Young_Cheiftan
    id=Jobath
    name= _ "Jobath"
    unrenamable=yes
    canrecruit=yes
    recruit=IASpearman
    {ICE_FLAG}
 [/side]
  [side]
    side=2
    controller=ai
    team_name=1
    user_team_name= _ "Jobath's Forces"
    x,y=14,7
    type=Great_Chieftan
    id=Yochyd
    name= _ "Yochyd"
    unrenamable=yes
    canrecruit=yes
    profile=portraits/Yochyd.png
                [modifications]
		  		{TRAIT_RESILIENT}
		  		{TRAIT_LOYAL}
                        {TRAIT_STRONG}
		  	[/modifications]

 [/side]
[event]
     name=start
    [message]
      speaker=Yochyd
      message= _ "Jobath, it is now time for the great annual Mammoth Hunt. I know this is a lot to put on your shoulders, but this hunt <i>must</i> be successful."
    [/message]
    [message]
      speaker=Yochyd
      message= _ "I sense a fell wind on the air. It might be nothing, but we don't know. We must be prepared for when this happens..."
    [/message]
    [message]
      speaker=Jobath
      message= _ "Don't worry about it, grandfather. We will bring back a mammoth this year, just like we have every year before."
    [/message]
    [message]
      speaker=Jobath
      message= _ "Have the hunters of Iobhar ever disappointed? Ours are the best in all of Tir Liath! The mammoth we bring back will be the best you have ever seen!"
    [/message]
    [message]
      speaker=narrator
      message= _ "The old man chuckled to himself as he looked at his grandson, barely eighteen winters old."
      image=wesnoth-icon.png
    [/message]
    [message]
      speaker=Yochyd
      message= _ "Well then, you'd better be on your way."
    [/message]
  [endlevel]
    result=victory
    carryover=no
    linger_mode=no
  [/endlevel]
[/event]
{~add-ons/The_Ice_Age/utils/flag.cfg}
[/scenario]
