#textdomain wesnoth-The_Ice_Age
[scenario]

  id=01_Mammoth_Hunt
  next_scenario=02_Return_Home
  name= _ "The Mammoth Hunt"
  map_data="{~add-ons/The_Ice_Age/maps/01_Mammoth_Hunt2.map}"
  turns=30
 	{SNOW_FALL}
  {BMR_DAYSHORT}
 
    {SCENARIO_MUSIC "northern_mountains.ogg"}
    {EXTRA_SCENARIO_MUSIC "northern_mountains.ogg"}
  [story]   
    [part]
      {TO_HUNT}
      show_title=yes
      title_alignment=left
    [/part]
  [/story]
[event]
     name=start
    [message]
      speaker=Jobath
      message= _ "This looks like a good place to find a mammoth. Be on the lookout everybody."
    [/message]
    [message]
      speaker=Jobath
      message= _ "Remember, there are other beasts in the forest besides the mammoth. We should be careful and not wander too far apart."
    [/message]
#ifdef EASY
    [message]
      speaker=narrator
      message= _ "Note: You are isolated from the home city and have limited supplies. Therefore, you can only recruit six hunters."
      image=wesnoth-icon.png
    [/message]
#else
    [message]
      speaker=narrator
      message= _ "Note: You are isolated from the home city and have limited supplies. Therefore, you can only recruit four hunters."
      image=wesnoth-icon.png
    [/message]
#endif
[/event]
 [event]
   name=moveto
   [filter]
     side=1
     x=6
     y=7
    [/filter]
    [message]
      speaker=Jobath
      message= _ "Let's go kill a mammoth!"
    [/message]
 [/event]
[event]
#ifdef EASY
        name=turn 15
#else
        name=turn 12
#endif
    [message]
      speaker=narrator
      message= _ "As the hunters trudged through the woods, they met with something they did not expect."
      image=wesnoth-icon.png
    [/message]
            [unit]
			side=3
			id=Mother
			name= _ "Angry Bear"
                  type=Grizzly Bear
			x,y=30,1 
			unrenamable=no
                animate=yes
		[/unit]
    [message]
      speaker=Mother
      message= _ "GROOOOOOOOOOOOOOARRR!!!!!"
    [/message]
    [message]
      speaker=Jobath
      message= _ "Augh! A bear! Everyone keep clear. That bear doesn't look like it will stop for anything!"
    [/message]
[/event]
  [event]
    name=prestart
    [objectives]
      side=1
      [objective]
        description= _ "Kill a mammoth!"
        condition=win
      [/objective]
      [objective]
        description= _ "Death of Jobath"
        condition=lose
      [/objective]
      [objective]
        description= _ "Turns run out"
        condition=lose
      [/objective]
    [/objectives]
  [/event]
        {PLACE_IMAGE items/sword.png 12 16}
  [event]
        name=turn 3
        [message]
          speaker=Jobath
          message= _ "I see something by that great tree to the south. We should examine it."
        [/message]
  [/event]
        [event]
            name=moveto
            first_time_only=yes
            [filter]
                side=1
                [not]
                  id=Jobath
                [/not]
                x=12
                y=16
            [/filter]
      [if]
    [variable]
      name=iaf_sword
      equals=yes
    [/variable]
         [then]
            [message]
              speaker=narrator
              message= _ "You already have the sword."
              image=wesnoth-icon.png
            [/message]
         [/then]
         [else]
            [message]
              speaker=unit
              message= _ "There's someone here at the tree who wants to speak to you, Jobath."
            [/message]
            [message]
              speaker=narrator
              message= _ "Move Jobath to the great tree to find out what this person wants."
              image=wesnoth-icon.png
            [/message]
          [/else]
        [/if] 
         [/event]
        [event]
            name=moveto
            first_time_only=yes
            [filter]
                id=Jobath
                x=12
                y=16
            [/filter]
            [object]
                id=sword
                name= _ "Strange Sword"
                description= _ "An old man appears at the tree and says to you, 'It's dangerous to go alone; here, take this sword.'"
                image=items/sword.png
                duration=forever
                icon=attacks/sword-holy.png
                [effect]
                    apply_to=new_attack
                    name=sword
                    description=_"Strange Sword"
                    icon=attacks/sword-holy.png
                    type=arcane
                    range=melee
                    [specials]
                        {WEAPON_SPECIAL_MAGICAL}
                        {WEAPON_SPECIAL_AWEN}
                    [/specials]
                    damage=9
                    number=3
                [/effect]
            [/object] 
                    [remove_item]
                        x,y=12,16
                    [/remove_item]
                    [sound]
                        name=lightning.ogg
                        repeat=yes
                    [/sound]

        [color_adjust]
            red=100
            green=100
            blue=100
        [/color_adjust]

        [delay]
            time=10
        [/delay]

        [color_adjust]
            red=0
            green=0
            blue=0
        [/color_adjust] 
                    [message]
                        speaker=Jobath
                        message= _ "Amazing! Thanks for the awesome sword Mister- hey? Where did he go?"
                    [/message]
                [set_variable]
        		name=iaf_sword
        		value=yes
        	      [/set_variable]          
        [/event]
  [side]
    side=1
    controller=human
    team_name=1
    user_team_name= _ "Hunting Party"

    type=Young_Cheiftan
    id=Jobath
    name= _ "Jobath"
    profile=portraits/Jobath.png
    unrenameable=yes
    canrecruit=yes
    [modifications]
	    {TRAIT_DEXTROUS}
          {TRAIT_STRONG}
    [/modifications]

    recruit=IASpearman,Landsman

    {GOLD 100 75 50}
    {ICE_FLAG}
    {INCOME 5 2 0}

        #Jobath's hunting party
        {NAMED_LOYAL_UNIT 1 IASpearman 7 4 Alwn   (_ "Alwyn")} 
        {NAMED_LOYAL_UNIT 1 IASpearman 8 4 Brant  (_ "Brant")}  
        {NAMED_LOYAL_UNIT 1 IASpearman 8 5 Cadell (_ "Cadell")} 
        {NAMED_LOYAL_UNIT 1 IASpearman 7 6 Dannen (_ "Dannen")}
        {NAMED_LOYAL_UNIT 1 IAFighter  6 5 Efran  (_ "Efran")}
        {NAMED_LOYAL_UNIT 1 IASpearman 6 4 Fargus (_ "Fargus")} 
        {NAMED_LOYAL_UNIT 1 IASpearman 8 4 Erik   (_ "Erik")}  

  [/side]
#ifdef EASY
    {LIMIT_RECRUITS 1 (IASpearman) 6}  
#else
    {LIMIT_RECRUITS 1 (IASpearman) 4}
#endif
  [side]
    side=2
    controller=ai
    team_name=2
    user_team_name= _ "Forest Creatures"

    type=Mammoth
    id=Mammoth
    name=Mammoth
    canrecruit=yes
    recruit=Wolf,Saber_Tooth_Kitty,Elephant_Bird
    {GOLD 100 155 200}
    {INCOME 1 2 3}
            [unit]
			side=2
			id=Wolf
			name= _ "Bow-Wow1"
			type=Wolf
			x,y=10,18
			unrenamable=no
		[/unit]
            [unit]
			side=2
			id=Wolfa
			name= _ "Bow-Wow2"
			type=Wolf
			x,y=23,19
			unrenamable=no
		[/unit]
            [unit]
			side=2
			id=Wolfb
			name= _ "Bow-Wow3"
			type=Wolf
			x,y=15,22
			unrenamable=no
		[/unit]
            [unit]
			side=2
			id=Wolfc
			name= _ "Bow-Wow4"
			type=Wolf
			x,y=18,9
			unrenamable=no
		[/unit]
            [unit]
			side=2
			id=Wolfd
			name= _ "Bow-Wow5"
			type=Wolf
			x,y=25,12
			unrenamable=no
		[/unit]
            [unit]
			side=2
			id=Cat
			name= _ "Kitty-Cat1"
			type=Saber_Tooth_Kitty
			x,y=28,1
			unrenamable=no
		[/unit]
            [unit]
			side=2
			id=Cata
			name= _ "Kitty-Cat2"
			type=Saber_Tooth_Kitty
			x,y=29,1
			unrenamable=no
		[/unit]
            [unit]
			side=2
			id=Catb
			name= _ "Kitty-Cat3"
                  type=Rabid_Sabre
			x,y=30,1 
			unrenamable=no
		[/unit]
    #ifdef EASY
    [ai]
        recruitment_ignore_bad_movement=yes
        recruitment_ignore_bad_combat=yes
        simple_targeting=yes
    [/ai]
    #endif

  [/side] 
  [side]
    side=3
    controller=ai
    team_name=3
    user_team_name= _ "Other Creatures"
    no_leader=yes 
  [/side]   
    {LIMIT_RECRUITS 2 (Saber_Tooth_Kitty) 3}
    {LIMIT_RECRUITS 2 (Elephant_Bird) 1}
[event]
  name=enemies defeated
    [message]
      speaker=Jobath
      message= _ "We have killed a mammoth! Let us go home and cook this puppy for dinner!"
    [/message]
  [endlevel]
    result=victory
    bonus=yes
  [/endlevel]
[/event]
[event]
    name=recruit
    fisrt_time_only=yes
    [filter]
        type=IASpearman
    [/filter]
            [message]
                speaker=narrator
                image="units/human-iceage/Fighter.png~RC(magenta>brown)"
                message= _ "Hunters can take down a mammoth in large groups."
            [/message]
[/event]
{HERO_DEATHS}
{~add-ons/The_Ice_Age/utils/deaths.cfg}
{~add-ons/The_Ice_Age/utils/flag.cfg}
{~add-ons/The_Ice_Age/utils/help.cfg}
{~add-ons/The_Ice_Age/utils/journey.cfg}
[/scenario]