#textdomain wesnoth-The_Ice_Age
[scenario]

  id=03_First_Battle
  next_scenario=04_Fox_and_Geese
 
  name= _ "I am Error"
  map_data="{~add-ons/The_Ice_Age/maps/03_first_battle.map}"
  turns=40
  	{SNOW_FALL}
    {BMR_DAYSHORT}
 
    {SCENARIO_MUSIC "northern_mountains.ogg"}
    {EXTRA_SCENARIO_MUSIC "knalgan_theme.ogg"}
  music=knalgan_theme.ogg
  [story]
    [part]
      story= _ "The strange captured creature told Yochyd and the Council that it was an Orc, apparently some sort of goblin like creature. It eventually revealed the plans of its superiors to lead an attack on this village, under the command of one Lieutenant Error."
      background="portraits/dwarves/transparent/fighter-2.png"
    
    [/part]
    [part]
      story= _ "Men, we must face the awful truth. These goblins- these orcs, are plotting our destruction. Our only hope will be to strike them before they strike us."
      background="portraits/Yochyd.png"
    [/part]
    [part]
      story= _ "But what can we do, Lord Yochyd? We don't know when this attack was to take place or where their camp is located."
      background="portraits/humans/javelineer.png"
    [/part]
    [part]
      story= _ "We do at that, Fitheal. The spy said they were encamped at a river ford to the northwest. That can only be Breogan's Ford. Most of the river should be frozen over by this time of year, and we can catch them entirely by surprise. We'll send out some spies to make certain, and then we can destroy them. This must be done as quickly as possible, or the orcs might become suspicious."
      background="portraits/Yochyd.png"
    [/part]
    [part]
      story= _ "I will send some of my healers with you. You shall need all your strength in battle."
      background="portraits/humans/mage-silver+female.png"
    [/part]
    [part]
      story= _ "That sounds like a splendid idea, banfaith Emerae. I think my grandson should lead this attack, as he is now of age. What do you say, Jobath?"
      background="portraits/Yochyd.png"
    [/part]
    [part]
      story= _ "Thank you for this honor, grandfather. We shall drive them into the river if we have to."
      background="portraits/humans/trapper.png"
    [/part]    
    [part]
      {TO_BATTLE_ONE}
      show_title=yes
      title_alignment=left
    [/part]
  [/story]
  [event]
    name=start
        [recall]
            id=Yochyd
        [/recall]
        [message]
            speaker=Jobath
            message= _ "Look! There are the Orc-beasts."
        [/message]
        [message]
            speaker=Error
            message= _ "I AM ERROR!"
        [/message]
        [message]
            speaker=Jobath
            message= _ "They don't seem too bright."
        [/message]   
        [message]
            speaker=Error
            message= _ "KILL Humans! KILL Humans! Obey Snaga!"
        [/message]
        [message]
            speaker=Jobath
            message= _ "Snaga? I think we may have to fight more orcs."
        [/message]
        [message]
            speaker=Yochyd
            message= _ "Maybe so, Jobath. But we must not cower in fear, we must protect ourselves from these foul creatures. Just be careful, and know your defenses. These beasts do not appear to know how to move in the snow like we do."
        [/message]
        [message]
            speaker=Jobath
            message= _ "You're right, grandfather. Now, let's get going. These Orcs aren't going to fight themselves!"
        [/message]
        [message]
            speaker=narrator
            message= _ "Little did Jobath know the irony of his own words..."
            image=wesnoth-icon.png
        [/message]
  [/event]
  [event]
    name=prestart
    [objectives]
      side=1
      [objective]
        description= _ "Defeat Error"
        condition=win
      [/objective]
      [objective]
        description= _ "Death of Jobath"
        condition=lose
      [/objective]
      [objective]
        description= _ "Turns run out"
        condition=lose
      [/objective]
    [/objectives]
  [/event]
  [side]
    side=1
    controller=human
    team_name=1
    user_team_name= _ "Jobath's forces"

    type=Young_Cheiftan
    id=Jobath
    name= _ "Jobath"
    unrenamable=yes
    canrecruit=yes

    recruit=IASpearman,Healer,Spy

    {GOLD 200 150 100}
    {ICE_FLAG}
    {INCOME 5 2 1}
 [/side]   
  [side]
    id=Error
    type=Orcish Ruler
    name=Error
    profile=portraits/lt-error.png
    side=2
    user_team_name= _ "The Force of Error"
    canrecruit=yes
    color=white
    {INCOME 1 2 5}
	#ifdef EASY
     recruit=Orcish Archer,Orcish Grunt,Wolf Rider,Orcish Assassin
     gold=400
    #endif

    #ifdef NORMAL
     recruit=Orcish Archer,Orcish Grunt,Wolf Rider,Goblin Pillager,Orcish Assassin,Blood Bat
     gold=500
    #endif

    #ifdef HARD
     recruit=Orcish Crossbowman,Orcish Warrior,Wolf Rider,Goblin Pillager,Blood Batty,Orcish Assassin
     gold=600
    #endif
  [ai]
    aggression=1.0
    village_value=2.0
    leader_value=50.0
    enemy=1
  [/ai]
  [/side]
      [event]
        name=last breath
        [filter]
            id="Error"
        [/filter]
        [message]
            speaker=unit
            message= _ "Ergh! How could I fall to wimpy humans? Snaga...will not...be...pleased..."
        [/message]
        [kill]
            id=Error
        [/kill]
        [message]
            speaker=narrator
            message= _ "Error finally collapsed to the ground. Jobath found a crude map of the area in his clenched fist. Written in a strange script, he was unable to read it."
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker=Jobath
            message= _ "Send out spies. We must find out where this Snaga can be found!"
        [/message]   
        [message]
            speaker=Yochyd
            message= _ "I'll go get Fenius and have him backtrack Error's trail. He's one of the best spies in the whole land."
        [/message]
        [kill]
		id=Yochyd
	  [/kill]
  [/event]

{HERO_DEATHS}
{~add-ons/The_Ice_Age/utils/deaths.cfg}
{~add-ons/The_Ice_Age/utils/flag.cfg}
[/scenario]