#textdomain wesnoth-The_Ice_Age
[scenario]

  id=04_Fox_and_Geese
  next_scenario=05_Council_of_War
  name= _ "Fox and Geese"
  map_data="{~add-ons/The_Ice_Age/maps/04_Fox_and_Geese.map}"
  turns=20
 
  {BMR_WINTER}

 {SCENARIO_MUSIC "northern_mountains.ogg"}
    {EXTRA_SCENARIO_MUSIC "northern_mountains.ogg"}


  [story]
    [part]
      story= _ "Fenius was the greatest tracker this side of the Great Ocean. He backtraced Error's trail for 15 days until he found the orcish base of operations."
      background=maps/far-northeast.png
    [/part]
    [part]
      {TO_ESPIONAGE}
      show_title=yes
      title_alignment=left
    [/part]
  [/story]
  [event]
    name=prestart
    [objectives]
      side=1
      [objective]
        description= _ "Get to Snaga's Keep"
        condition=win
      [/objective]
      [objective]
        description= _ "Death of Spy"
        condition=lose
      [/objective]
      [objective]
        description= _ "Turns run out"
        condition=lose
      [/objective]
    [/objectives]
  [/event]
  
  [side]
    side=1
    controller=human
    team_name=1
    user_team_name= _ "Jobath's forces"

    type=Secret_Agent
    id=Great_Spy
    name= _ "Fenius"
    unrenamable=yes
    canrecruit=yes
    {GOLD 0 0 0}
    color=black
    {INCOME 2 1 0}
  [/side] 
  [side]
    side=2
    controller=ai
    team_name=Orcs
    user_team_name= _ "Orcish Forces"
    name=Rubris
    type=Orcish Ruler
    id=Rubris
    canrecruit=yes

    recruit=Orcish Archer,Orcish Grunt,Wolf Rider,Orcish Assassin

    {GOLD 50 60 75}
    {INCOME 0 1 2}
  [/side]
  [side]
    side=3
    controller=ai
    team_name=Orcs
    user_team_name= _ "Orcish Forces"
    name=Grignak
    type=Orcish Ruler
    id=Grignak
    canrecruit=yes

    recruit=Orcish Archer,Orcish Grunt,Wolf Rider,Orcish Assassin

    {GOLD 50 60 75}
    {INCOME 0 1 2}
  [/side]
  [side]
    side=4
    controller=ai
    team_name=Orcs
    user_team_name= _ "Orcish Forces"
    name=Hansel
    type=Orcish Warlord
    id=Hansel
    canrecruit=yes

    recruit=Orcish Archer,Orcish Grunt,Wolf Rider,Orcish Assassin

    {GOLD 50 75 100}
    {INCOME 0 1 2}
  [/side]
  [side]
    side=5
    controller=ai
    team_name=Orcs
    user_team_name= _ "Orcish Forces"
    name=Grethell    
    profile=portraits/greenhill.png
    type=Orcish Warlord
    id=Grethell
    canrecruit=yes

    recruit=Orcish Archer,Orcish Grunt,Wolf Rider,Orcish Assassin

    {GOLD 50 75 100}
    {INCOME 0 1 2}  
        [unit]
            type=Goblin Impaler
            id=Guard
            name= _ "Guardsman"
            ai_special=guardian
            [modifications]
                {TRAIT_DIM}
            [/modifications]
            side=5
            x=44
            y=9
        [/unit]
        [unit]
            type=Orcish Warrior
            id=Guardr2
            name= _ "Guardian"
            ai_special=guardian
            [modifications]
                {TRAIT_WEAK}
            [/modifications]
            side=5
            x=46
            y=9
        [/unit]
        [unit]
            type=Direwolf Rider
            id=Guardr
            name= _ "Guardian"
            ai_special=guardian
            [modifications]
                {TRAIT_SLOW}
            [/modifications]
            side=5
            x=45
            y=11
        [/unit]
        [unit]
            type=Goblin Spearman
            id=Guardr2w
            name= _ "Mountier"
            ai_special=guardian
            [modifications]
                {TRAIT_WEAK}
            [/modifications]
            side=5
            x=3
            y=12
        [/unit]
        [unit]
            type=Wolf
            id=Guardrw
            name= _ "Mount"
            ai_special=guardian
            [modifications]
                {TRAIT_SLOW}
            [/modifications]
            side=5
            x=3
            y=13
        [/unit]        
        [unit]
            type=Orcish Slurbow
            id=Guardrwa
            name= _ "Slow Poke"
            ai_special=guardian
            [modifications]
                {TRAIT_SLOW}
            [/modifications]
            side=5
            x=5
            y=15
        [/unit]       
        [unit]
            type=Orcish Grunt
            id=Guardj
            name= _ "Guardsman"
            ai_special=guardian
            [modifications]
                {TRAIT_DIM}
            [/modifications]
            side=5
            x=23
            y=9
        [/unit]
        [unit]
            type=Orcish Assassin
            id=Guardr23
            name= _ "Guardian"
            ai_special=guardian
            [modifications]
                {TRAIT_WEAK}
            [/modifications]
            side=5
            x=8
            y=9
        [/unit]
        [unit]
            type=Orcish Grunt
            id=Guardr5
            name= _ "Guardian"
            ai_special=guardian
            [modifications]
                {TRAIT_SLOW}
            [/modifications]
            side=5
            x=15
            y=11
        [/unit]
        [unit]
            type=Orcish Crossbowman
            id=Guardr2w4
            name= _ "Mountier"
            ai_special=guardian
            [modifications]
                {TRAIT_WEAK}
            [/modifications]
            side=5
            x=34
            y=6
        [/unit]
        [unit]
            type=Orcish Grunt
            id=Guardrwg
            name= _ "Mount"
            ai_special=guardian
            [modifications]
                {TRAIT_SLOW}
            [/modifications]
            side=5
            x=45
            y=2
        [/unit]        
        [unit]
            type=Dark Adept
            id=Guardrwar
            name= _ "Adept"
            ai_special=guardian
            [modifications]
                {TRAIT_QUICK}
            [/modifications]
            side=5
            x=48
            y=14
        [/unit]

  [/side]
  [side]
    side=6
    controller=ai
    team_name=Orcs
    user_team_name= _ "Orcish Forces"
    name=King Snaga
    type=Orcish Sovereign
    id=Snaga
    canrecruit=yes
    recruit=
    color=white
	profile=portraits/orcs/transparent/sovereign.png

    {GOLD 5 7 10}
    {INCOME 0 0 0}
        [unit]
            type=Orcish Slayer2
            id=Guardrs
            name= _ "Guardian"
            ai_special=guardian
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            side=6
            x=50
            y=4
        [/unit]

  [/side]
        {PLACE_IMAGE items/gohere.png 48 5}
    [label]
        x,y=48,5
        text= _ "Snaga's Keep"
    [/label]

  [event]
     name=moveto
   [filter]
     id=Great_Spy
     x=48
     y=5
    [/filter]
    [message]
      speaker=Rubris
      message= _ "We have all assembled, Snaga. What is your purpose?"
      sound=orc-hit-1.ogg
    [/message]
    [message]
      speaker=Snaga
      message= _ "Shut up, worm! I AM IN CHARGE! NOT YOU! As we all already know, Error was killed by the humans. FOOL! If I had been in charge, I wouldn't have let myself get killed by WIMPY humans."
      sound=orc-hit-4.ogg
    [/message]
    [message]
      speaker=Grignak
      message= _ "Ug, yes Snaga. We will never fall to the weaklings. It would make Mal-Gann angry."
      sound=orc-hit-2.ogg
    [/message]   
    [message]
      speaker=Great_Spy
      message= _ "(thinking) uh-oh. This problem seems to be getting bigger all the time. Who is this Mal-Gann?"
    [/message]
    [message]
      speaker=Snaga
      message= _ "Don't bring up that NAME! I'll kill you if you speak of that old bone-bag again."
      sound=orc-hit-4.ogg
    [/message]
    [message]
      speaker=Hansel
      message= _ "'*gulp*'"
      sound=poison.ogg
    [/message]
    [message]
      speaker=Snaga
      message= _ "That's better. Now, we KILL all humans, and we do it FAST! We build up armies here, then we will RULE! Now go away!"
      sound=orc-hit-4.ogg
    [/message] 
    {MOVE_UNIT id=Grethell 49 5}    
    [message]
      speaker=Guardrwar
      message= _ "Hey, get back here!"
      sound=fuse.ogg
    [/message]
    [message]
      speaker=Grethell
      message= _ "But what if Mal-Gann tries to get in on our kingdom?"
      sound=orc-hit-3.ogg
    [/message]    
    [message]
      speaker=Snaga
      message= _ "What did I SAY?!? That's it for you, worm. MY kingdom, MY rules! That goes for your wimpy underlings as well!"
      sound=orc-hit-4.ogg
    [/message]
    [message]
      speaker=Grethell
      message= _ "Ugh..."
      sound=orc-die-3.ogg
    [/message]
[animate_unit]
 flag=attack
 with_bars=no
		[filter]
			id=Snaga
 		[/filter]
		[primary_attack]
    		name=sword
 		[/primary_attack]
 		hits=yes
    	[facing]
		[filter]
			id=Grethell
 		[/filter]
 		[/facing]
 	[animate]
 	flag=defend
 	[filter]
 		id=Grethell
 	[/filter]
 	with_bars=no
    [facing]
		[filter]
			id=Snaga
 		[/filter]
 	[/facing]
 	hits=yes
 	[/animate]
[/animate_unit]

[store_unit]
    [filter]
		id=Grethell
    [/filter]
    variable=stored_orc
[/store_unit]

{VARIABLE_OP stored_orc.hitpoints add -100}

[unstore_unit]
    variable=stored_orc
    find_vacant=no
    text= _ "Oops!!!!"
    {COLOR_HARM}
[/unstore_unit]

[redraw]
[/redraw]

[delay]
    time=1000
[/delay]

		[kill]
			side=5
                  animate=yes
		[/kill]
            {PLACE_IMAGE units/undead-necromancers/adept-die8.png 48 14}    
    [message]
      speaker=Snaga
      message= _ "Anyone ELSE dare to oppose me?"
      sound=orc-hit-4.ogg
    [/message]
    [message]
      speaker=Guardrs
      message= _ "Me."
      sound=goblin-hit-1.ogg
    [/message]    
    [message]
      speaker=Snaga
      message= _ "GRRRR!"
      sound=drake-hit-1.ogg
    [/message]    
    [message]
      speaker=Guardrs
      message= _ "*gulp*"
      sound=goblin-die-1.ogg
    [/message]
    [message]
      speaker=Snaga
      message= _ "RAAAAA!"
      sound=drake-die-1.ogg
    [/message]     
    [message]
      speaker=Guardrs
      message= _ "Eek!"
      sound=goblin-die-1.ogg
    [/message]		
        [kill]
	      id=Guardrs
            animate=yes
        [/kill] 

    [message]
      speaker=Great_Spy
      message= _ "Yikes! I'm outta here!"
    [/message]
        {MOVE_UNIT id=Great_Spy 1 14}
		[kill]
			id=Great_Spy
		[/kill]
  [endlevel]
    result=victory
    bonus=yes
  [/endlevel]
[/event]
{~add-ons/The_Ice_Age/utils/deaths.cfg}
{~add-ons/The_Ice_Age/utils/flag.cfg}
[/scenario]