#textdomain wesnoth-The_Ice_Age
[scenario]

  id=05_Council_of_War
  next_scenario=06_The_Heart_of_Orcish_Armies
  name= _ "Council of War"
  map_data="{~add-ons/The_Ice_Age/maps/05_Council_of_War.map}"
  turns=1
 
  {BMR_WINTER}
 
  

 {SCENARIO_MUSIC "northern_mountains.ogg"}
  [story]
    [part]
      story= _ "Our heroes held another council at Iobhar..."
      background=portraits/dwarves/transparent/fighter-2.png
    [/part]
  [/story]
  [event]
    name=prestart
    [objectives]
      side=1
      [objective]
        description= _ "Finish Talking."
        condition=win
      [/objective]
      [objective]
        description= _ "Death of Jobath"
        condition=lose
      [/objective]
    [/objectives]
  [/event]
  [side]
    side=1
    controller=human
    team_name=1
    user_team_name= _ "Jobath's Forces"

    type=Young_Cheiftan
    id=Jobath
    name= _ "Jobath"
    unrenamable=yes
    canrecruit=yes

    {GOLD 0 0 0}
    {ICE_FLAG}
    {INCOME 0 0 0}
 [/side]
  [side]
    side=2
    controller=ai
    team_name=1
    user_team_name= _ "Jobath's Forces"
    type=Great_Chieftan
    id=Yochyd
    name= _ "Yochyd"
    profile=portraits/Yochyd.png
    unrenamable=yes
    canrecruit=yes

    {GOLD 0 0 0}
    {INCOME 0 0 0}
 [/side]
 [side]
    side=3
    controller=ai
    team_name=1
    user_team_name= _ "Jobath's Forces"
    type=Master_Hunter
    id=Fitheal
    name= _ "Fitheal"
    unrenamable=yes
    canrecruit=yes

    {GOLD 0 0 0}
    {INCOME 0 0 0}
 [/side]
 [side]
    side=4
    controller=ai
    team_name=1
    user_team_name= _ "Jobath's Forces"
    type=Banfaith
    gender=female
    id=Emerae
    name= _ "Emerae"
    unrenamable=yes
    canrecruit=yes

    {GOLD 0 0 0}
    {INCOME 0 0 0}
 [/side]
 [side]
    side=5
    controller=ai
    team_name=1
    user_team_name= _ "Jobath's Forces"
    type=Secret_Agent
    id=Fenius
    name= _ "Fenius"
    unrenamable=yes
    canrecruit=yes

    {GOLD 0 0 0}
    {INCOME 0 0 0}
 [/side]
[event]
     name=start
    [message]
      speaker=Fenius
      message= _ "That's everything they said. Then their leader slew one of his own generals, so I decided to get out while I still could."
    [/message]
    [message]
      speaker=Yochyd
      message= _ "These strange beasts obviously have another superior other than Snaga. You said he referred to this Mal-Gann as a 'bone-bag?'"
    [/message]
    [message]
      speaker=Fenius
      message= _ "Yes that is what they said. Their king became very irritated at the mention of his name."
    [/message]
    [message]
      speaker=Jobath
      message= _ "Mal-Gann...the Skimpy Prince? That's a strange name."
    [/message]
    [message]
      speaker=Emerae
      message= _ "They obviusly owe some debt of gratitude to this elderly character, one which keeps them from killing him but leaves them begrudging the thought of his presence."
    [/message]
    [message]
      speaker=Fitheal
      message= _ "Perhaps he is a great wielder of magic? These creatures are obviously very brutal, so it would take some great power to keep even them from killing Mal-Gann."
    [/message]
    [message]
      speaker=Yochyd
      message= _ "That's what I'm afraid of. Left to himself, this person could use the orcs to threaten us greatly. Unless..."
    [/message]
    [message]
      speaker=Jobath
      message= _ "Unless we kill him? Let us go now, grandfather. If we deal with Mal-Gann and the orcs now, we can ensure safety for the entire clan."
    [/message]
    [message]
      speaker=Yochyd
      message= _ "Not exactly. Jobath, I am getting old. I can no longer protect this clan with the same vitality as I could when I began sixty years ago. With your parents passed away in that accident, you are the next legitimate heir. I want you to be the next chieftain in my place."
    [/message]
    [message]
      speaker=Jobath
      message= _ "Me?!?"
    [/message]
    [message]
      speaker=Yochyd
      message= _ "Yes, Jobath. You are of age. You can be a good leader with some work. I will help you if you need any help. I think it will be best this way."
    [/message]
    [message]
      speaker=Jobath
      message= _ "Yes, Grandfather. If you say so."
    [/message]
    [message]
      speaker=Yochyd
      message= _ "Good. I'm sure you will be a great ruler some day. Perhaps you could even be elected king one day."
    [/message]
    [message]
      speaker=Jobath
      message= _ "Then let us go. If I am in charge now, I will kill Snaga for his evil devices. Then I will find Mal-Gann and-"
    [/message]
    [message]
      speaker=Yochyd
      message= _ "No, Jobath. Do not be so eager to deal out death and judgment. You must stop Snaga, it is your duty as the new cheiftain. However, we cannot move against Mal-Gann until we are certain of his whereabouts and intentions."
    [/message]
    [message]
      speaker=Jobath
      message= _ "Okay, Grandfather. We will not harm Mal-Gann unless we can be certain of his plans."
    [/message]
    [message]
      speaker=Yochyd
      message= _ "Thank you, my boy. We shall march to war on the morrow. Thanks to Fenius, we now know exactly where they are. To victory or death!"
    [/message]
  [endlevel]
    result=victory
    bonus=yes
  [/endlevel]
[/event]
{~add-ons/The_Ice_Age/utils/deaths.cfg}
{~add-ons/The_Ice_Age/utils/flag.cfg}
[/scenario]
