#textdomain wesnoth-The_Ice_Age

[scenario]

  id=06_The_Heart_of_Orcish_Armies
  next_scenario=07_Troll_Toll
 
  name= _ "The Heart of Orcish Armies"
  map_data="{~add-ons/The_Ice_Age/maps/06_The_Heart_of_Orcish_Armies.map}"
  turns=40
 
  {BMR_WINTER}
 
[story]
    [part]
      {TO_ORCS}
      show_title=yes
      title_alignment=left
    [/part]
[/story]
 {SCENARIO_MUSIC "frantic.ogg"}
    {EXTRA_SCENARIO_MUSIC "northern_mountains.ogg"}
 
  [event]
    name=prestart
    [objectives]
      side=1
      [objective]
        description= _ "Defeat Snaga"
        condition=win
      [/objective]
      [objective]
        description= _ "Death of Jobath"
        condition=lose
      [/objective]
      [objective]
        description= _ "Turns run out"
        condition=lose
      [/objective]
    [/objectives]
  [/event]

  [side]
    side=1
    controller=human
    team_name=1
    user_team_name= _ "Jobath's forces"

    type=Young_Cheiftan
    id=Jobath
    canrecruit=yes
    {ICE_FLAG}
    recruit=IASpearman,Healer,Spy

    {GOLD 250 200 150}
    {INCOME 4 2 0}
  [/side] 
  [side]
    type=Orcish Ruler
    id=Rubris
    name= _ "Rubris"
    side=2
    canrecruit=yes
	#ifdef EASY
     recruit=Orcish Grunt,Orcish Archer,Wolf Rider
     gold=150
    #endif

    #ifdef NORMAL
     recruit=Orcish Grunt,Orcish Archer,Wolf Rider
     gold=200
    #endif

    #ifdef HARD
     recruit=Orcish Grunt,Orcish Archer,Orcish Assassin
     gold=250
    #endif
[ai]
    #ifdef EASY
     recruitment_pattern=fighter,fighter,archer,scout
    #endif

    #ifdef NORMAL
     recruitment_pattern=fighter,fighter,archer,scout
    #endif

    #ifdef HARD
     recruitment_pattern=fighter,fighter,mixed fighter,archer,mixed fighter,mixed fighter
    #endif

    aggression=1.0
    village_value=0.0
    leader_value=50.0
    enemy=1
    [/ai]
    team_name=evil
    user_team_name= _ "Evil"
  [/side]
  [side]
      id=Grignak
      name= _ "Grignak"
      type=Orcish Ruler
      side=3
      canrecruit=yes
      recruit=Orcish Warrior,Wolf Rider,Goblin Pillager,Orcish Assassin,Orcish Crossbowman
      {GOLD 150 200 250}
      [ai]
          {ATTACK_DEPTH 4 5 5}
      [/ai]
      team_name=evil      
      user_team_name=_"Evil"
  [/side]
  [side]
      id=Hansel
      name= _ "Hansel"
      type=Orcish Warlord
      side=4
      canrecruit=yes
      recruit=Orcish Warrior,Wolf Rider,Goblin Pillager,Orcish Assassin,Orcish Crossbowman
      {GOLD 200 250 300}
      [ai]
          {ATTACK_DEPTH 4 5 5}
      [/ai]
      team_name=evil      
      user_team_name=_"Evil"
  [/side]
  [side]
    type=Orcish Sovereign
    name= _ "King Snaga"
    id=Snaga
    side=5
    canrecruit=yes
	profile=portraits/orcs/transparent/sovereign.png
        [unit]
            type=Orcish Warlord
            id=Guard2
            name= _ "Captain of the Guard"
            ai_special=guardian
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            side=5
            x=58
            y=4
        [/unit]
        [unit]
            type=Orcish Slurbow
            id=Guard1
            name= _ "Royal Guard"
            ai_special=guardian
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            side=5
            x=58
            y=6
        [/unit]
    #ifdef EASY
     recruit=Orcish Crossbowman,Orcish Warrior,Orcish Grunt,Wolf Rider,Orcish Assassin
     gold=300
    #endif

    #ifdef NORMAL
     recruit=Orcish Crossbowman,Orcish Warrior,Goblin Knight,Orcish Assassin
     gold=400
    #endif

    #ifdef HARD
     recruit=Orcish Crossbowman,Orcish Warrior,Goblin Knight,Goblin Pillager,Orcish Slayer
     gold=500
    #endif
   [ai]
    #ifdef EASY
     recruit=Orcish Crossbowman,Orcish Warrior,Orcish Grunt,Wolf Rider,Orcish Assassin
     gold=300
    #endif

    #ifdef NORMAL
     recruitment_pattern=fighter,fighter,archer,scout,mixed fighter
    #endif

    #ifdef HARD
     recruitment_pattern=mixed fighter,fighter,fighter,archer,scout
    #endif

    aggression=1.0
    village_value=2.0
    leader_value=50.0
    enemy=1
    [/ai]
    team_name=evil
    user_team_name=_"Evil"
  [/side]
  [side]
      id=Yochyd
      name= _ "Yochyd"
      type=Great_Chieftan
      profile=portraits/Yochyd.png
      side=6
      canrecruit=yes
      recruit=Poet,Skilled_Hunter,Saboteur
      gold=200
      team_name=1
      user_team_name=_"Jobath's Forces"
      color=red
      persistent=1
      save_id=Yochyd
   [/side]
[event]
     name=start
    [message]
      speaker=Jobath
      message= _ "Here we are. I can see Snaga at the other end of the valley."
    [/message]
    [message]
      speaker=Snaga
      message= _ "*Yawn* Let's see what we can kill today...."
    [/message]
    [message]
      speaker=Snaga
      message= _ "!!!!"
    [/message]
    [message]
      speaker=Snaga
      message= _ "What?!? Humans?!? Quick, summon the armies! I will teach you orc maggots how to fight!"
    [/message]
    [message]
      speaker=Yochyd
      message= _ "He sure looks angry. We should be careful around this character; he seems rather reckless."
    [/message]
[/event]
    [event]
        name=turn 3
        [unit]
            type=Dwarvish Witness
            id=Madoc
            profile=portraits/angarthing.png
            name= _ "Madoc"
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
		  	{IS_HERO}
            side=1
            x=1
            y=6
        [/unit]
        [message]
            speaker=Madoc
            message= _ "Argh! What's with all the ruckus out here? Who dares wake me up from my afternoon nap?"
        [/message]
        [message]
            speaker=Jobath
            message= _ "Only some humans, fighting these foul orc-beasts in the east. "
        [/message]
        [message]
            speaker=Madoc
            message= _ "Humans? Goodness, I've never seen a human before. You are fighting orcs, you say? That looks like good fun. I am a dwarf, one of the mountain people of Knalga. I lived here with my tribe for years until a massive avalanche wiped out our homes. I am the only one left. Can I come...with you? I might not be powerful at fighting, but I know warfare. I can teach some of your men, if you wish."
        [/message]
        [message]
            speaker=Jobath
            message= _ "Certainly. We would welcome the extra training, good dwarf."
        [/message]
        [message]
            speaker=Madoc
            message= _ "Thank you, my lord. Looking over the field today, it appears that you have saved my life. I never could have gotten out of here alive with *them* sitting on my doorstep all day. Rest assured, I will repay you for this debt one day. Thank you." # wmllint: no spellcheck
        [/message]
        [message]
            speaker=Jobath
            message= _ "Your service is well received, Madoc. We will be glad to have you on our side."
        [/message]
      [/event]
      [event]
		name=attacker hits
            [filter_attack]
              range=melee
              type=arcane
            [/filter_attack]
		[filter_second]
              id=Rubris
            [/filter_second]
		[message]
		speaker=second_unit
		message= _ "Augh!!! That sword...nooooooooo......!"
		[/message]	
            {TRANSFORM_UNIT id=Rubris "Goblin Spearman"}
		[message]
		id=Jobath
		message= _ "!"
		[/message]
	[/event]
      [event]
		name=attacker hits
            [filter_attack]
              range=melee
              type=arcane
            [/filter_attack]
		[filter_second]
              id=Grignak
            [/filter_second]
		[message]
		speaker=second_unit
		message= _ "Argh!!! That sword...nooooooooo......!"
		[/message]	
            {TRANSFORM_UNIT id=Grignak "Goblin Impaler"}
		[message]
		id=Jobath
		message= _ "!"
		[/message]
	[/event]
      [event]
		name=attacker hits
            [filter_attack]
              range=melee
              type=arcane
            [/filter_attack]
		[filter_second]
              id=Hansel
            [/filter_second]
		[message]
		speaker=second_unit
		message= _ "That sword...he said we could never go back...NOOOOOOOOOOOO......!"
		[/message]	
            {TRANSFORM_UNIT id=Hansel "Goblin Rouser"}
		[message]
		id=Jobath
		message= _ "!"
		[/message]
	[/event]
      [event]
		name=attacker hits
            [filter_attack]
              range=melee
              type=arcane
            [/filter_attack]
		[filter_second]
              id=Snaga
            [/filter_second]
		[message]
		speaker=second_unit
		message= _ "Hahaha! That sword has no effect on me! I am one of the mighty Urks!"
		[/message]	
	[/event]
      [event]
        name=last breath
        [filter]
            id="Snaga"
        [/filter]
        [message]
            speaker=unit
            message= _ "NOOOOOOOOOoooooooooo! I will not fall to weaklings! You cannot kill ME! Mal-Gann, you in for company."
        [/message]
        {MOVE_UNIT id=Snaga 50 25}
        [message]
            speaker=Jobath
            message= _ "Blast! He got away. We must go after him or we'll never be safe."
        [/message]
        [message]
            speaker=Yochyd
            message= _ "I shall remain here and clean up the battlefield while you go after Snaga. He can't have gone far in that weakened state."
        [/message]   
        [message]
            speaker=Jobath
            message= _ "Okay. I'll meet you at Iobhar by the next moon. If the battle is long drawn out with that monster, I'll send a messenger and ask for help."
        [/message]
        [message]
            speaker=Yochyd
            message= _ "Fair enough. Until then, I salute you, Chief Jobath!"
        [/message]
        [message]
            speaker=narrator
            message= _ "Jobath ran south with his men to confront Snaga."
            image=wesnoth-icon.png
        [/message]
        [kill]
          id=Snaga
        [/kill]
  [endlevel]
    result=victory
    bonus=yes
  [/endlevel]
      [/event]
{HERO_DEATHS}
{~add-ons/The_Ice_Age/utils/deaths.cfg}
{~add-ons/The_Ice_Age/utils/flag.cfg}
[/scenario]