#textdomain wesnoth-The_Ice_Age
[scenario]

  id=07_Troll_Toll
  next_scenario=08_Saber_Tooth_Skirmish
  name= _ "Troll Toll"
  map_data="{~add-ons/The_Ice_Age/maps/07_Troll_Toll.map}"
  turns=25
 

  {BMR_WINTER}
 
 {SCENARIO_MUSIC "battle.ogg"}
    {EXTRA_SCENARIO_MUSIC "battle.ogg"}
  [story]
    [part]
      story= _ "Jobath and his men set out in hot pursuit of Snaga. However, they ran into something rarely seen in those days. A toll bridge."
      background="portraits/dwarves/transparent/fighter-2.png"
      scale_background=no
    [/part]
  [/story]

        {PLACE_IMAGE items/dragonstatue.png 21 9}
 [event]
   name=moveto
   [filter]
     id=unit
     x=21
     y=9
    [/filter]
    [message]
      speaker=narrator
      message= _ "The statue, when touched, slides away before your very eyes!"
      image=wesnoth-icon.png
    [/message]
        [unit]
            type=Troll Whelp
            id=Morbin
            name= _ "Morbrin"
            side=1
            x=21
            y=10
        [/unit]
    [message]
      speaker=Morbin
      message= _ "How did you find this place?"
    [/message]
    [message]
      speaker=unit
      message= _ "I only stumbled upon it. The statue moved when I touched it."
    [/message]
    [message]
      speaker=Morbin
      message= _ "Just don't tell anybody, okay? I've been borrowing money from the toll and hiding it here."
    [/message]
    [message]
      speaker=unit
      message= _ "uh, ok."
    [/message]
    [message]
      speaker=Morbin
      message= _ "Okay, good. Here, take this. And remember, it's a secret to everybody."
    [/message]
           [gold]
               amount=100
           [/gold]
    [message]
      speaker=narrator
      message= _ "You receive 100 pieces of gold"
      image=wesnoth-icon.png
    [/message]
    [message]
      speaker=unit
      message= _ "Thanks, Mr. Troll."
    [/message]
      [kill]
        id=Morbin
      [/kill]
    [message]
      speaker=narrator
      message= _ "You look around, but the troll has already disappeared back into its hole."
      image=wesnoth-icon.png
    [/message]
 [/event]
  [event]
    name=prestart
    [objectives]
      side=1
      [objective]
        description= _ "Defeat Enemy Leader"
        condition=win
      [/objective]
      [objective]
        description= _ "Death of Jobath"
        condition=lose
      [/objective]
      [objective]
        description= _ "Turns run out"
        condition=lose
      [/objective]
    [/objectives]
  [/event]
  [side]
    side=1
    controller=human
    team_name=1
    user_team_name= _ "Jobath's Army"

    type=Young_Cheiftan
    id=Jobath
    name= _ "Jobath"
    unrenameable=yes
    canrecruit=yes
    [modifications]
	    {TRAIT_DEXTROUS}
          {TRAIT_STRONG}
    [/modifications]

    recruit=IASpearman,Healer,Spy

    {GOLD 200 150 120}
    {ICE_FLAG}
    {INCOME 2 1 0}
  [/side]
  [side]
    side=2
    controller=ai
    team_name=2
    user_team_name= _ "Greedy Trolls"

    type=Great Troll
    id=Chris
    name= _ "Christine"
    canrecruit=yes
    recruit=Troll Whelp
            [unit]
			side=2
			id=Pat
			name= _ "Patty"
			type=Troll Warrior
			x,y=10,18
			unrenamable=no
		[/unit]
            [unit]
			side=2
			id=Bob
			name= _ "Maria"
			type=Troll Warrior
			x,y=10,19
			unrenamable=no
		[/unit]
            [unit]
			side=2
			id=Joe
			name= _ "Bill"
			type=Troll Warrior
			x,y=15,19
			unrenamable=no
		[/unit]
            [unit]
			side=2
			id=Nancy
			name= _ "Nancy"
			type=Troll Rocklobber
			x,y=18,15
			unrenamable=no
		[/unit]
  [/side]
[event]
   name=start
        [recall]
            id=Madoc
        [/recall]
   [message]
     speaker=Jobath
     message= _ "Look, the bridge is guarded by trolls! How can we get around? This is the only ford for miles."
   [/message]
   [message]
     speaker=Madoc
     message= _ "Trolls are very dull-witted. If we are careful, we might be able to fool them into letting us through."
   [/message]
   [message]
     speaker=Chris
     message= _ "This our bridge. You can leave your money or your lives! Your choice."
   [/message]
   [message]
     speaker=Jobath
     message= _ "That's ridiculous! This bridge was obviously made by human hands. If anybody should be paying a toll, it should be you."
   [/message]
   [message]
     speaker=Madoc
     message= _ "(under his breath) Way to talk, Mr. Smooth Diplomacy."
   [/message]
   [message]
     speaker=Bob
     message= _ "We don't need stupid bridge. You do. We want gold."
   [/message]
   [message]
     speaker=Jobath
     message= _ "What could you possibly do with our gold?"
   [/message]
   [message]
     speaker=Pat
     message= _ "We want to build a monorail."
   [/message]
   [message]
     speaker=Chris
     message= _ "Shh, quiet stupid. They were just about to give us their gold."
   [/message]
   [message]
     speaker=Jobath
     message= _ "How much is the toll?"
   [/message]
   [message]
     speaker=Chris
     message= _ "uh, how much gold do you have?"
   [/message]
   [message]
     speaker=Jobath
     message= _ "How does 100 gold sound?"
   [/message]
   [message]
     speaker=Bob
     message= _ "Uh, dat sounds good."
   [/message]
   [message]
     speaker=Joe
     message= _ "Yah, one hundred. You have choice."
   [/message]
   [message]
     speaker=Nancy
     message= _ "But if you say no, we smash you into pulp."
   [/message]
   [message]
   id=which_way
   speaker=narrator
   message= _ "What do you want to do?"
   image=wesnoth-icon.png
     [option]
     id=pay_toll
     message= _ "Let's pay the toll. Snaga will regain his strength if we tarry here squabbling with the trolls."
       [command]
           [gold]
               amount=-100
           [/gold]
   [message]
     speaker=Nancy
     message= _ "You stupid humans smarter than you look."
   [/message]

        {VARIABLE Troll_payoff yes}
         [endlevel]
         result=victory
         next_scenario="09_The_Confrontation"
         [/endlevel]
       [/command]
     [/option]
     [option]
     id=fight
     message= _ "<b>You</b> don't own the brige, hence <b>we</b> don't have to pay any toll."
       [command]
   [message]
     speaker=Chris
     message= _ "You will live to regret this decision."
   [/message]
   [message]
     speaker=Jobath
     message= _ "We'll see about that!"
   [/message]
       [/command]
     [/option]
   [/message]
 [/event]			
[event]
  name=enemies defeated
    [message]
      speaker=Jobath
      message= _ "Now can we pass?"
    [/message]
  [endlevel]
    result=victory
    bonus=yes
  [/endlevel]
[/event]
{HERO_DEATHS}
{~add-ons/The_Ice_Age/utils/deaths.cfg}
{~add-ons/The_Ice_Age/utils/flag.cfg}
[/scenario]