#textdomain wesnoth-The_Ice_Age
[scenario]

  id=08_Saber_Tooth_Skirmish
  next_scenario=09_The_Confrontation
 
  name= _ "Saber Tooth Skirmish"
  map_data="{~add-ons/The_Ice_Age/maps/08_Saber_tooth_Skirmish2}"
  turns=25
  	{SNOW_FALL}
 
  {BMR_WINTER}
 
   {SCENARIO_MUSIC "the_dangerous_symphony.ogg"}
    {EXTRA_SCENARIO_MUSIC "the_dangerous_symphony.ogg"}
  [story]
    [part]
      story= _ "Because of their delay fighting the trolls, Jobath and his army met with harsher roads than they would have. This was because winter was quickly advancing, or so they thought. They went off the road one evening to wait out a blizzard, and came upon a most unusual sight."
      background=maps/far-northeast.png
           scale_background=no
    [/part]
  [/story]
  [event]
    name=start
        [recall]
            id=Madoc
        [/recall]
        [message]
            speaker=Jobath
            message= _ "Look! A Saber-tooth tiger! It appears to be under attack from those miniature dragons."
        [/message]
        [message]
            speaker=Stripes
            message= _ "*GROWL!*"
        [/message]
        [message]
            speaker=Xixthrus
            message= _ "Die, wretched feline!"
        [/message]
        [message]
            speaker=Jobath
            message= _ "What are those lizard-men up to so late in the year? This is a strange omen indeed."
        [/message]   
        [message]
            speaker=Madoc
            message= _ "I think I have an idea, Jobath. I was told by my father once that all dragons, no matter their size, have a strong hatred for the Saber-tooth. The feeling is mutual between them. My father said that if one could manage to rescue a doomed Saber-tooth from a dragon, it could become a loyal friend."
        [/message]
        [message]
            speaker=Jobath
            message= _ "Do you think saving Stripes over there might cause him to come -- with us?"
        [/message]
        [message]
            speaker=Madoc
            message= _ "Perhaps. At the very least, it would get the men warmed up before the fight with Snaga."
        [/message]
        [message]
            speaker=Jobath
            message= _ "This sounds like a crazy plan. Let's try it. If we can defeat their leader, the dragons should know we mean business and disperse."
        [/message]
  [/event]
  [event]
    name=prestart
    [objectives]
      side=1
      [objective]
        description= _ "Defeat the miniature dragons"
        condition=win
      [/objective]
      [objective]
        description= _ "Death of Jobath"
        condition=lose
      [/objective]
      [objective]
        description= _ "Death of Stripes"
        condition=lose
      [/objective]
      [objective]
        description= _ "Turns run out"
        condition=lose
      [/objective]
    [/objectives]
  [/event]
  [side]
    side=1
    controller=human
    team_name=1
    user_team_name= _ "Jobath's forces"

    type=Young_Cheiftan
    id=Jobath
    name= _ "Jobath"
    unrenamable=yes
    canrecruit=yes
    recruit=IASpearman,Healer,Spy

    {GOLD 120 100 80}
    {ICE_FLAG}
    {INCOME 2 1 0}
 [/side]  
   [side]
    side=2
    team_name=1
    user_team_name= _ "Jobath's forces"
    type=Saber_Tooth_Tiger
    id=Stripes
    name= _ "Stripes"
    [modifications]
	    {TRAIT_LOYAL}
          {TRAIT_STRONG}
    [/modifications]
		  	{IS_HERO}
    unrenamable=yes
    canrecruit=yes
    recruit=Saber_Tooth_Kitty
    {GOLD 72 56 36}
    color=black
    {INCOME 2 1 0}
 [/side] 
  [side]
    id=Xixthrus
    type=Saurian Flanker
    name= _ "Xixthrus"
    side=3
    user_team_name= _ "Miniature Dragons"
    canrecruit=yes
    color=green
	#ifdef EASY
     recruit=Saurian Skirmisher,Saurian Augur
     gold=150
    #endif

    #ifdef NORMAL
     recruit=Saurian Skirmisher,Saurian Augur,Saurian Oracle
     gold=200
    #endif

    #ifdef HARD
     recruit=Saurian Ambusher,Saurian Oracle,Saurian Soothsayer
     gold=250
    #endif
[ai]
    #ifdef EASY
     recruitment_pattern=healer,scout,scout
    #endif

    #ifdef NORMAL
     recruitment_pattern=healer,archer,scout,scout
    #endif

    #ifdef HARD
     recruitment_pattern=healer,scout,archer,scout
    #endif

    aggression=0.0
    village_value=2.0
    leader_value=30.0
    enemy=2
    [/ai]
  [/side]
      [event]
        name=last breath
        [filter]
            id="Xixthrus"
        [/filter]
        [message]
            speaker=unit
            message= _ "Hissssssssssssss! No, humans have helped the tiger! Flee, my followers! Do not let them get you too.*cough cough* hissssssssssssss."
        [/message]
        [kill]
		id=Xixthrus
	  [/kill]
        [message]
            speaker=Stripes
            message= _ "Grrrrrrr....? Meow? Purrrrrrrrrrrrrrr."
        [/message]
        {MODIFY_UNIT (side=2) side 1 }
        {MODIFY_UNIT (id=Stripes) canrecruit no}
        {TRANSFER_VILLAGE_OWNERSHIP 2 1}
        [message]
            speaker=Madoc
            message= _ "I think it likes you, Jobath."
        [/message]   
        [message]
            speaker=Jobath
            message= _ "I suppose we can take him with us."
        [/message]
        [message]
            speaker=narrator
            message= _ "Suddenly, Jobath was interrupted by strange sounds echoing from the rocky crags above him."
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker=Jobath
            message= _ "What was that?"
        [/message]
        [message]
            speaker=narrator
            message= _ "After a couple of hours searching..."
        [/message]
        [message]
            speaker=Madoc
            message= _ "Look, tiger kittens! I suppose old Stripes here is a 'she' after all. If you want to take her, you'll have to take all the kittens as well."
        [/message] 
        [message]
            speaker=narrator
            message= _ "You can now recruit Saber Tooth Kitties."
            image=wesnoth-icon.png
        [/message]
        [allow_recruit]
            type=Saber_Tooth_Kitty
        [/allow_recruit]
  [/event]
{HERO_DEATHS}
{~add-ons/The_Ice_Age/utils/deaths.cfg}
{~add-ons/The_Ice_Age/utils/flag.cfg}
[/scenario]