#textdomain wesnoth-The_Ice_Age
[scenario]

  id=09_The_Confrontation
  next_scenario=10_Great_Feast
 
  name= _ "The Confrontation"
  map_data="{~add-ons/The_Ice_Age/maps/09_confrontationtake2.map}"
  turns=40
 
   {BMR_DAYSHORT}
 
   {SCENARIO_MUSIC "knalgan_theme.ogg"}
    {EXTRA_SCENARIO_MUSIC "weight_of_revenge.ogg"}
  [story]
    [part]
      story= _ "Jobath and his men finally caught up with Snaga. However, they met with a very dark sight upon arriving near his lair."
      background="portraits/dwarves/transparent/fighter-2.png"
           scale_background=no
    [/part]
    [part]
      story= _ "Most of the grass and trees had been scorched, leaving only dust, sand and rubble in their place. A massive chasm had been placed around the castle, which was filled with lava."
      background="story/desertnight.png"
           scale_background=yes
    [/part]
    [part]
      story= _ "Only the misted mountains to the northeast offered any signs of life, though this was probably because they were out of the orcs' reach."
      background="story/coldmountain.png"
    
    [/part]
    [part]
      story= _ "Our heroes could see a festering swamp in back of Snaga's fortress, a swamp that carried the stench of death. This foreboding landscape is what greeted our heroes in that fateful day: The day of the confrontation."
      background="story/darkswamp.png"
           scale_background=yes
    [/part]
  [/story]
  [event]
    name=start
        [recall]
            id=Madoc
        [/recall]
        [recall]
            id=Stripes
        [/recall]
        [message]
            speaker=Jobath
            message= _ "Woah! Look at that massive castle! It looks as if Snaga has been waiting for us."
        [/message]
        [message]
            speaker=Stripes
            message= _ "*GRR!*"
        [/message]
[if]
    [variable]
      name=Troll_payoff
      equals=yes
    [/variable]
      [then]
       [message]
         speaker=Snaga
         message= _ "How did the wimpy humans catch up to me so fast?!? I must destroy them quickly."
       [/message]
           [gold]
               side=2
               amount=-100
           [/gold]
      [/then]
[/if]
        [message]
            speaker=Snaga
            message= _ "KILL the humans!"
        [/message]   
        [message]
            speaker=Madoc
            message= _ "It appears that he is entirely healed from his wounds. How strange, he was nearly dead only three weeks ago. He appears the picture of health now."
        [/message]
        [message]
            speaker=Jobath
            message= _ "Could Mal-Gann have healed him?"
        [/message]
        [message]
            speaker=Madoc
            message= _ "That could very well be the case. At any rate, he is well-fortified in that location. It would take quite a while to starve him out."
        [/message]
        [message]
            speaker=Jobath
            message= _ "We are here now. Looking at the size of that place, he must have a large army in there. We might be able to starve him out rather quickly with his army gobbling up all his resources."
        [/message]
        [message]
            speaker=Ashkenaz
            message= _ "Halt! Who goes there?"
        [/message]
        [message]
            speaker=Jobath
            message= _ "I am Jobath MacCeathur, heir to the tribe of humans at Iobhar. My grandfather is the current cheiftan, Yochyd Ollathair. We have come to fight the monsters that are in that hell-hole to the south."
        [/message]
        [message]
            speaker=Ashkenaz
            message= _ "Eochaid Ollathair is YOUR grandfather? I was his best mate seventy years ago. It was way back during the war, you see, me and Eochaid were captured by a--"
        [/message]
        [message]
            speaker=Jobath
            message= _ "With all due respect, Sir Ashkenaz, we have a large army camped to the south. Can we fight them and talk later?"
        [/message]
        [message]
            speaker=Ashkenaz
            message= _ "Why, certainly! I'll even lend some of me best fighters to the task. Any friend of Eochaid's is a friend of mine. I see you have a loremaster with you, so I know you are a true dwarf-friend. Let's teach these goblin-kind they don't belong here."
        [/message]
  [/event]
  [event]
    name=prestart
    [objectives]
      side=1
      [objective]
        description= _ "Kill Snaga"
        condition=win
      [/objective]
      [objective]
        description= _ "Death of Jobath"
        condition=lose
      [/objective]
      [objective]
        description= _ "Death of Ashkenaz"
        condition=lose
      [/objective]
      [objective]
        description= _ "Turns run out"
        condition=lose
      [/objective]
    [/objectives]
  [/event]

  [side]
    side=1
    controller=human
    team_name=1
    user_team_name= _ "Jobath's forces"

    type=Young_Cheiftan
    id=Jobath
    name= _ "Jobath"
    unrenamable=yes
    canrecruit=yes
    recruit=IASpearman,Healer,Spy 
    [if]
     [have_unit]
      id=Stripes
     [/have_unit]
       [then]
         recruit=IASpearman,Healer,Spy,Saber_Tooth_Kitty
       [/then]
    [/if]
    {GOLD 300 250 200}
    {ICE_FLAG}
    {INCOME 2 1 0}
 [/side]  
   [side]
    side=2
    team_name=2
    user_team_name= _ "Snaga"
    type=Orcish_Necromancer
    id=Snaga
    name= _ "King Snaga"
    [modifications]
	    {TRAIT_RESILIENT}
          {TRAIT_STRONG}
    [/modifications]
    unrenamable=yes
    canrecruit=yes
	profile=portraits/orcs/transparent/sovereign.png
    recruit=Orcish Crossbowman,Wraith,Orcish Assassin,Revenant,Blood Batty,Goblin Pillager,Shadow
    {GOLD 600 700 800}
    {FLAG_VARIANT undead}
    {INCOME 5 3 1}
#Snaga's guards
   {GENERIC_UNIT 2 "Orcish Warrior" 14 32}
        [+unit]
            ai_special=guardian
        [/unit]
        {GENERIC_UNIT 2 "Revenant" 17 34}
        [+unit]
            ai_special=guardian
        [/unit]
        {GENERIC_UNIT 2 "Orcish Warrior" 17 37}
        [+unit]
            ai_special=guardian
        [/unit]
        {GENERIC_UNIT 2 "Revenant" 14 38}
        [+unit]
            ai_special=guardian
        [/unit]
        {GENERIC_UNIT 2 "Orcish Warrior" 11 37}
        [+unit]
            ai_special=guardian
        [/unit]
        {GENERIC_UNIT 2 "Revenant" 11 34}
        [+unit]
            ai_special=guardian
        [/unit]
# A small advance force to tease you out. :P
        {GENERIC_UNIT 2 "Orcish Grunt" 15 20}
        {GENERIC_UNIT 2 "Skeleton" 16 21}
        {GENERIC_UNIT 2 "Orcish Grunt" 15 23}
        {GENERIC_UNIT 2 "Skeleton" 13 23}
        {GENERIC_UNIT 2 "Orcish Grunt" 12 21}
        {GENERIC_UNIT 2 "Skeleton" 13 20}
 [/side] 
  [side]
    team_name=1
    type=Dwarvish Dragonguard
    name=Ashkenaz
    id=Ashkenaz
    side=3
    user_team_name= _ "Mountain Dwellers"
    canrecruit=yes
    {FLAG_VARIANT knalgan}
    [modifications]
	    {TRAIT_LOYAL}
          {TRAIT_STRONG}
    [/modifications]
    recruit=Dwarvish Fighter,Dwarvish Steelclad,Dwarvish Guardsman,Dwarvish Thunderer,Dwarvish Thunderguard,Dwarvish Stalwart
    gold=250
    enemy=2
    persistent=1
    save_id=Ashkenaz
[village]
     x=30
     y=2
[/village]
[village]
     x=27
     y=2
[/village]
[village]
     x=25
     y=3
[/village]
[village]
     x=30
     y=5
[/village]
[village]
     x=23
     y=3
[/village]
  [/side]
      [event]
        name=last breath
        [filter]
            id="Snaga"
        [/filter]
        [message]
            speaker=unit
            message= _ "Humans have defeated me again?!? No, cannot be true. Curse you, Mal-Gannon!"
        [/message]
        [message]
            speaker=unit
            message= _ "Orcs strongest, orcs immortal, orcs never die............."
        [/message]
        [kill]
		id=Snaga
           animate=yes
	  [/kill]
        [message]
            speaker=Jobath
            message= _ "Looks like they most certainly DO die, huh, Ashkenaz?"
        [/message]
        [message]
            speaker=Madoc
            message= _ "We have slain the foul beast, now you must return home. It has been nearly a month; your grandfather will be worried about the success of your mission."
        [/message]   
        [message]
            speaker=Ashkenaz
            message= _ "Might I accompany you to Iobhar? I would very much like to see my old friend again. Don't worry about keeping me fed, I won't be a burden. My dwarves will make sure I don't go without."
        [/message]
        [message]
            speaker=Jobath
            message= _ "I don't see why not. I'm sure grandfather would welcome the company."
        [/message]
        [message]
            speaker=Madoc
            message= _ "I'll travel with Ashkenaz if you don't mind, Jobath. I haven't seen another dwarf in three years. I have to keep up with the times, you know."
        [/message]
        [message]
            speaker=Jobath
            message= _ "I understand perfectly, Madoc."
        [/message]
        [message]
            speaker=Madoc
            message= _ "Then I shall see you in a week. It shouldn't take much longer than that to return to Iobhar."
        [/message] 
        [message]
            speaker=Jobath
            message= _ "Perfect. Let's be on our way now, or we'll never get home. I'll send some messengers on ahead to tell grandfather about the great battle."
        [/message]
  [/event]
{HERO_DEATHS}
{~add-ons/The_Ice_Age/utils/deaths.cfg}
{~add-ons/The_Ice_Age/utils/flag.cfg}
[/scenario]