#textdomain wesnoth-The_Ice_Age
[scenario]

  id=10_Great_Feast
  next_scenario=11_Elusive_Elephant_Bird
  name= _ "The Great Feast"
  map_data="{~add-ons/The_Ice_Age/maps/10_Great_Feast2}"
  turns=-1
 
  {BMR_DAYSHORT}
 
  music=main_menu.ogg
  [story]
    [part]
      story= _ "With the death of Snaga, Jobath returned home. He brought Ashkenaz along, and a great feast was held at Iobhar."
      background=portraits/dwarves/transparent/fighter-2.png
    [/part]
  [/story]
  [event]
    name=prestart
    [objectives]
      side=1
      [objective]
        description= _ "Finish Talking."
        condition=win
      [/objective]
      [objective]
        description= _ "Death of Jobath"
        condition=lose
      [/objective]
    [/objectives]
  [/event]
  [side]
    side=1
    controller=human
    team_name=1
    user_team_name= _ "Jobath's Forces"

    type=Young_Cheiftan
    id=Jobath
    name= _ "Jobath"
    unrenamable=yes
    canrecruit=yes

    {GOLD 0 0 0}
    color=brown
    {INCOME 0 0 0}
 [/side]
  [side]
    side=2
    controller=ai
    team_name=1
    user_team_name= _ "Jobath's Forces"
    type=Great_Chieftan
    id=Yochyd
    name= _ "Yochyd"
    profile=portraits/Yochyd.png
    unrenamable=yes
    canrecruit=yes

    {GOLD 0 0 0}
    {INCOME 0 0 0}
 [/side]
 [side]
    side=3
    controller=ai
    team_name=1
    user_team_name= _ "Jobath's Forces"
    type=Master_Hunter
    id=Fitheal
    name= _ "Fitheal"
    unrenamable=yes
    canrecruit=yes

    {GOLD 0 0 0}
    {INCOME 0 0 0}
 [/side]
 [side]
    side=4
    controller=ai
    team_name=1
    user_team_name= _ "Jobath's Forces"
    type=Banfaith
    gender=female
    id=Emerae
    name= _ "Emerae"
    unrenamable=yes
    canrecruit=yes

    {GOLD 0 0 0}
    {INCOME 0 0 0}
 [/side]
 [side]
    side=5
    controller=ai
    team_name=1
    user_team_name= _ "Jobath's Forces"
    type=Secret_Agent
    id=Fenius
    name= _ "Fenius"
    unrenamable=yes
    canrecruit=yes

    {GOLD 0 0 0}
    {INCOME 0 0 0}
 [/side]
 [side]
    side=6
    controller=ai
    team_name=1
    user_team_name= _ "Jobath's Forces"
    type=Dwarvish Dragonguard
    id=Ashkenaz
    name= _ "Ashkenaz"
    unrenamable=yes
    canrecruit=yes
    persistent=1
    save_id=Ashkenaz
    {GOLD 0 0 0}
    {INCOME 0 0 0}
 [/side]
 [side]
    side=7
    controller=ai
    team_name=1
    user_team_name= _ "Jobath's Forces"
    type=IAFighter
    id=Cook
    name= _ "Cook"
    unrenamable=yes
    canrecruit=yes

    {GOLD 0 0 0}
    {INCOME 0 0 0}
 [/side]
        {PLACE_IMAGE items/mammoth-carcass.png 11 9}
[event]
     name=start
        [recall]
            id=Madoc
        [/recall]
    [message]
      speaker=Yochyd
      message= _ "Congratulations, Jobath. I knew you could defeat Snaga and bring peace back to Iobhar. From the looks of it, you have brought more than just peace, eh Ashkenaz?"
    [/message]
    [message]
      speaker=Ashkenaz
      message= _ "It is good to see you again, my old friend. It is so good to see friends again, when there have been so many enemies about."
    [/message]
    [message]
      speaker=Fitheal
      message= _ "Hear hear!"
    [/message]
    [message]
      speaker=Ashkenaz
      message= _ "I can't believe you lied to me, Jobath! You said that your grandfather was cheiftan here, and he tells me that you are the new cheiftan."
    [/message]
    [message]
      speaker=Yochyd
      message= _ "My grandson is too humble for his own good. He is the new cheiftan here, as of last month. He's still adjusting to the job."
    [/message]   
    [message]
      speaker=Emerae
      message= _ "I would very much like to hear how you knew each other. We have not met many dwarves since the ice sheets advanced."
    [/message]
    [message]
      speaker=Ashkenaz
      message= _ "Of course. You see, it was way back in the war of imprisonment. You remember how many of the cheiftans or their children had been captured and imprisoned by the dark mage, Geannan."
    [/message]
    [message]
      speaker=Jobath
      message= _ "Gannan? Would Mal-Gann be a relation of his?"
    [/message]
    [message]
      speaker=Yochyd
      message= _ "No, Jobath. The war of imprisonment ended when Geannan was slain by the full alliance of the clans."
    [/message]
    [message]
      speaker=Jobath
      message= _ "Oh, okay. Please continue."
    [/message]
    [message]
      speaker=Madoc
      message= _ "If I may, I believe this is the war remembered by my people as the Battle of the Dark Bard."
    [/message]
    [message]
      speaker=Emerae
      message= _ "You know of this? Then let us all tell Jobath the history of the war. I learned about it myself in my years of training."
    [/message]
    [message]
      speaker=Cook
      message= _ "It's almost time for the annual elephant bird hunt!"
    [/message]
    [message]
      speaker=Jobath
      message= _ "Not now. I want to hear the story."
    [/message]
    [message]
      speaker=Cook
      message= _ "Very well. You're the cheif. The games will commence tomorrow."
    [/message]
    [message]
      speaker=Yochyd
      message= _ "Wonderful. Now, gather around, and we shall tell of the War of Imprisonment."
    [/message]
  [endlevel]
    result=victory
    bonus=yes
    {NEW_GOLD_CARRYOVER 100}
  [/endlevel]
[/event]
{~add-ons/The_Ice_Age/utils/deaths.cfg}
{~add-ons/The_Ice_Age/utils/flag.cfg}
[/scenario]
