#textdomain wesnoth-The_Ice_Age
[scenario]

  id=12_Return_of_Shadows
  next_scenario=13_Ollams_Revenge
  name=Return of Shadows
  map_data="{~add-ons/The_Ice_Age/maps/12_Return_of_Shadows.map}"
  turns=50
 
{BMR_DAYSHORT}
  

 {SCENARIO_MUSIC "northern_mountains.ogg"}
  [story]
    [part]
      story= _ "Jobath and his army rushed back to Iobhar. When they arrived, they found the city beseiged on all sides by foul monsters. Orcs, and others of a much too unsavory nature."
      background=portraits/dwarves/transparent/fighter-2.png
    [/part]
  [/story]
  [event]
    name=prestart
    [objectives]
      side=1
      [objective]
        description= _ "Break the Seige of Iobhar."
        condition=win
      [/objective]
      [objective]
        description= _ "Death of Jobath"
        condition=lose
      [/objective]
      [objective]
        description= _ "Death of Yochyd"
        condition=lose
      [/objective]
      [objective]
        description= _ "Death of Madoc"
        condition=lose
      [/objective]
      [objective]
        description= _ "Death of Fenius"
        condition=lose
      [/objective]
      [objective]
        description= _ "Death of Emerae"
        condition=lose
      [/objective]
      [objective]
        description= _ "Death of Fitheal"
        condition=lose
      [/objective]
      [objective]
        description= _ "Turns run out."
        condition=lose
      [/objective]
    [/objectives]
  [/event]
  [side]
    side=1
    controller=human
    team_name=1
    user_team_name= _ "Jobath's Forces"

    type=Young_Cheiftan
    id=Jobath
    name= _ "Jobath"
    unrenamable=yes
    canrecruit=yes

    {GOLD 150 125 100}
    {ICE_FLAG}
    {INCOME 2 1 0}
 [/side]
  [side]
    side=2
    controller=ai
    team_name=1
    user_team_name= _ "Jobath's Forces"
    type=Great_Chieftan
    id=Yochyd
    name= _ "Yochyd"
    profile=portraits/Yochyd.png
    unrenamable=yes
    canrecruit=yes
    recruit=Saboteur,Poet,Skilled_Hunter
    {GOLD 200 175 150}
    {INCOME 2 1 0}
    persistent=1
    save_id=Yochyd
[village]
     x=22
     y=25
[/village]
[village]
     x=23
     y=25
[/village]
[village]
     x=23
     y=26
[/village]
[village]
     x=24
     y=25
[/village]
[village]
     x=24
     y=26
[/village]
[village]
     x=25
     y=25
[/village]
[village]
     x=25
     y=26
[/village]
[village]
     x=26
     y=25
[/village]
 [/side]
 [side]
    side=3
    controller=ai
    team_name=1
    user_team_name= _ "Jobath's Forces"
    type=Dwarvish Dragonguard
    id=Ashkenaz
    name= _ "Ashkenaz"
    unrenamable=yes
    canrecruit=yes
    recruit=Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Pathfinder
    {GOLD 200 175 150}
    {INCOME 2 1 0}
    {FLAG_VARIANT knalgan}
    persistent=1
    save_id=Ashkenaz
[village]
     x=21
     y=24
[/village]
[village]
     x=22
     y=23
[/village]
[village]
     x=21
     y=23
[/village]
[village]
     x=22
     y=21
[/village]
[village]
     x=23
     y=22
[/village]
 [/side]
 [side]
    side=4
    controller=ai
    team_name=1
    user_team_name= _ "Jobath's Forces"
    type=Banfaith
    id=Emerae
    name= _ "Emerae"
    unrenamable=yes
    canrecruit=yes
    recruit=Healer,Poet
    {GOLD 150 125 100}
    {INCOME 2 1 0}
[village]
     x=25
     y=22
[/village]
[village]
     x=26
     y=21
[/village]
[village]
     x=27
     y=23
[/village]
[village]
     x=27
     y=24
[/village]
[village]
     x=26
     y=23
[/village]
 [/side]
 [side]
    side=5
    controller=ai
    team_name=1
    user_team_name= _ "Jobath's Forces"
    type=Master_Hunter
    id=Fitheal
    name= _ "Fitheal"
    unrenamable=yes
    canrecruit=yes
    recruit=IASpearman,Skilled_Hunter
    {GOLD 150 130 140}
    {INCOME 2 1 0}
[village]
     x=24
     y=20
[/village]
[village]
     x=23
     y=21
[/village]
[village]
     x=25
     y=21
[/village]
[village]
     x=24
     y=21
[/village]
[village]
     x=24
     y=22
[/village]
 [/side] 
 [side]
    side=6
    controller=ai
    team_name=2
    user_team_name= _ "Mal-Gann"
    type=Death Knight
    id=Error
    name= _ "Error"
    unrenamable=yes
    canrecruit=yes
    recruit=Revenant,Bone Shooter,Wraith,Shadow
    color=darkred
    {GOLD 220 300 420}
    {INCOME 0 1 2}
 [/side]
 [side]
    side=7
    controller=ai
    team_name=2
    user_team_name= _ "Mal-Gann"
    type=Death Baron
    id=Boney
    name= _ "Boney"
    unrenamable=yes
    canrecruit=yes
    recruit=Skeleton,Skeleton Archer,Ghost
    {GOLD 170 180 200}
    {INCOME 0 1 2}
 [/side]
 [side]
    side=8
    controller=ai
    team_name=2
    user_team_name= _ "Mal-Gann"
    type=Orcish Ruler
    id=Stinky
    name= _ "Stinky"
    unrenamable=yes
    canrecruit=yes
    recruit=Orcish Warrior,Orcish Crossbowman,Goblin Knight,Orcish Assassin
    color=teal
    {GOLD 200 220 240}
    {INCOME 0 1 2}
 [/side]
 [side]
    side=9
    controller=ai
    team_name=2
    user_team_name= _ "Mal-Gann"
    type=Dark_Bard
    id=Geannan
    name= _ "Geannan"
    profile="portraits/Mal-Gann.png"
    unrenamable=yes
    canrecruit=yes
    recruit=Dark_Bladesmaster
    color=white
    {GOLD 350 375 400}
    {INCOME 0 1 2}
 [/side]
[event]
     name=start
    [recall]
      id=Messenger
    [/recall]
    [recall]
      id=Madoc
    [/recall]
    [recall]
      id=Stripes
    [/recall]
    [recall]
      id=Cook
    [/recall]
    [message]
      speaker=Messenger
      message= _ "We made it. There, you see the old man? He is the leader of these forces."
    [/message]
    [message]
      speaker=Geannan
      message= _ "Surrender now, Yochyd, and maybe I'll let you go!"
    [/message]
    [message]
      speaker=Yochyd
      message= _ "Never! We'll fight to the last, you old sack of mush!"
    [/message]  
     [message]
      speaker=Jobath
      message= _ "Wait...Gannan? I thought he died in that battle years ago."
    [/message]
    [message]
      speaker=Messenger
      message= _ "Your grandfather was uneasy after you left, Jobath. To calm his fears, he and Emerae consulted the old records of the war, and found a very disturbing fact. Geannan's body was never found on the battlefield after he was killed.He and Mal-Gann are therefore one and the same. Somehow, he recovered from his wounds and created those foul orcs."
    [/message]
    [message]
      speaker=Messenger
      message= _ "When you killed Snaga, Geannan must have realized that Iobhar was not as weak as he thought. He showed up in person the day before last, and beseiged the city. His terms- unconditional surrender. Yochyd sent me to get you while he stalled for time."
    [/message]
    [message]
      speaker=Jobath
      message= _ "We have to help them, quickly. To arms, men!"
    [/message]
    [message]
      speaker=Yochyd
      message= _ "Look, it's Jobath! He has returned with fresh men and supplies."
    [/message]
    [message]
      speaker=Stinky
      message= _ "I thought you said they were going to be all alone."
    [/message]
    [message]
      speaker=Geannan
      message= _ "Shut up, Stinky. I'm in charge! This makes no difference. If we take the city, they won't have anything to fight us over, will they?"
    [/message]
    [message]
      speaker=Error
      message= _ "I...AM...ERROR!"
    [/message]
    [message]
      speaker=Jobath
      message= _ "You again?!?"
    [/message]
    [message]
      speaker=Error
      message= _ "Expletive! It's the human again!"
    [/message]
    [message]
      speaker=Boney
      message= _ "uhhhhhhh..."
    [/message]
    [message]
      speaker=Geannan
      message= _ "Stop TALKING! I'm the leader, NOT YOU!"
    [/message]
    [message]
      speaker=Messenger
      message= _ "Now where have I heard that before..."
    [/message]
[/event]
      [event]
        name=last breath
        [filter]
            id="Error"
        [/filter]
        [message]
            speaker=unit
            message= _ "Nooooooooooooo! Humans have bested me again!"
        [/message]
        [message]
            speaker=Geannan
            message= _ "Fool! He was again killed by those weaklings! I'll show you! Guardians of Mok-Tal, come forth!"
        [/message]         
        {REPEAT 2 (
            [animate_unit]
                flag=attack
                [filter]
                    id=Geannan
                [/filter]
                [primary_attack]
                    type=cold
                [/primary_attack]
                hits=yes
                [facing]
                    x,y=1,1
                [/facing]
            [/animate_unit]
           )}   

        [gold]
            side=9
            amount=200
        [/gold]

    #ifdef NORMAL
        [gold]
            side=9
            amount=50
        [/gold]
    #endif

    #ifdef HARD
        [gold]
            side=9
            amount=100
        [/gold]
    #endif
            [unit]
			side=9
			id=guard1
			type=Shadow_Trooper
			x,y=26,39
			unrenamable=no
                  animate=yes
		[/unit]
        {REPEAT 2 (
            [animate_unit]
                flag=attack
                [filter]
                    id=Geannan
                [/filter]
                [primary_attack]
                    type=cold
                [/primary_attack]
                hits=yes
                [facing]
                    x,y=1,1
                [/facing]
            [/animate_unit]
           )} 
            [unit]
			side=9
			id=guard2
			type=Shadow_Trooper
			x,y=23,37
			unrenamable=no
                  animate=yes
		[/unit]
        {REPEAT 2 (
            [animate_unit]
                flag=attack
                [filter]
                    id=Geannan
                [/filter]
                [primary_attack]
                    type=cold
                [/primary_attack]
                hits=yes
                [facing]
                    x,y=1,1
                [/facing]
            [/animate_unit]
           )} 
            [unit]
			side=9
			id=guard3
			type=Shadow_Trooper
			x,y=21,36
			unrenamable=no
                  animate=yes
		[/unit]
        {REPEAT 2 (
            [animate_unit]
                flag=attack
                [filter]
                    id=Geannan
                [/filter]
                [primary_attack]
                    type=cold
                [/primary_attack]
                hits=yes
                [facing]
                    x,y=1,1
                [/facing]
            [/animate_unit]
           )} 
            [unit]
			side=9
			id=guard4
			type=Shadow_Trooper
			x,y=19,36
			unrenamable=no
                  animate=yes
		[/unit]
        {REPEAT 2 (
            [animate_unit]
                flag=attack
                [filter]
                    id=Geannan
                [/filter]
                [primary_attack]
                    type=cold
                [/primary_attack]
                hits=yes
                [facing]
                    x,y=1,1
                [/facing]
            [/animate_unit]
           )} 
            [unit]
			side=9
			id=guard5
			type=Shadow_Trooper
			x,y=25,38
			unrenamable=no
                  animate=yes
		[/unit]

    #ifdef HARD
        {REPEAT 2 (
            [animate_unit]
                flag=attack
                [filter]
                    id=Geannan
                [/filter]
                [primary_attack]
                    type=cold
                [/primary_attack]
                hits=yes
                [facing]
                    x,y=1,1
                [/facing]
            [/animate_unit]
           )} 
            [unit]
			side=9
			id=guard6
			type=Shadow_Trooper
			x,y=25,39
			unrenamable=no
                  animate=yes
		[/unit]
    #endif
        [message]
            speaker=Jobath
            message= _ "You will answer for your evil, Gannan!"
        [/message] 
        [message]
            speaker=Geannan
            message= _ "It's not Gannan, impudent fool, it's Geannan. Lord of Shadows and future ruler of Iobhar! You know, you are weak, Jobath, just like your father was..."
        [/message]  
      [/event]
      [event]
        name=die
        [filter]
            id="Boney"
        [/filter]
        [message]
            speaker=unit
            message= _ "Ergh!"
        [/message] 
        [gold]
            side=9
            amount=50
        [/gold]

    #ifdef NORMAL
        [gold]
            side=9
            amount=100
        [/gold]
    #endif

    #ifdef HARD
        [gold]
            side=9
            amount=150
        [/gold]
    #endif

      [/event]
      [event]
        name=die
        [filter]
            id="Stinky"
        [/filter]
        [message]
            speaker=unit
            message= _ "Bleh!"
        [/message] 
        [message]
            speaker=Jobath
            message= _ "What's that horrible stench?"
        [/message]
        [message]
            speaker=Madoc
            message= _ "It's stinky."
        [/message]
        [message]
            speaker=Jobath
            message= _ "I know that. It reeks! What is it?"
        [/message]
        [message]
            speaker=Madoc
            message= _ "It's Stinky, the orc."
        [/message]
        [message]
            speaker=Jobath
            message= _ "Oh."
        [/message]
        [gold]
            side=9
            amount=100
        [/gold]
      [/event]
      [event]
        name=last breath
        [filter]
            id="Geannan"
        [/filter]
        [message]
            speaker=unit
            message= _ "You mundane humans. You always think you can kill me, don't you? Well, I have a surprise for you at Ardobhar. Sweet revenge. I'll be waiting for you. In the meantime, you might want to put on a warmer coat. Ah ha ha ha ha ha ha!"
        [/message]                     
                    [sound]
                        name=lightning.ogg
                        repeat=yes
                    [/sound]

        [color_adjust]
            red=100
            green=100
            blue=100
        [/color_adjust]
        [delay]
            time=10
        [/delay]

        [color_adjust]
            red=0
            green=0
            blue=0
        [/color_adjust]

         [kill]
           id=Geannan
           animate=yes
         [/kill]
        [message]
            speaker=Jobath
            message= _ "Where did he go?"
        [/message]
        [message]
            speaker=Madoc
            message= _ "He must have gotten away."
        [/message]
        [message]
            speaker=Jobath
            message= _ "But where?"
        [/message]
        [message]
            speaker=Yochyd
            message= _ "That doesn't neccessarily matter at this point. He obviously intends to go to Ardobhar and attack it as well. You must travel there at once to warn our people there, if it's not too late. I will summon the bards, and they should be able to tell me if there is anything we can do to stop Geannan."
        [/message]
        [message]
            speaker=Jobath
            message= _ "Okay. I'll travel to Ardobhar. Who's coming with me?"
        [/message]
        [message]
            speaker=Madoc
            message= _ "You can count on my eternal service, Lord Jobath."
        [/message]
        [message]
            speaker=Ashkenaz
            message= _ "I will travel with you as well, my leige. I have a score to settle with that dirtbag."
        [/message]
        [message]
            speaker=Jobath
            message= _ "Are you coming too, grandfather?"
        [/message]
        [message]
            speaker=Yochyd
            message= _ "No Jobath, I cannot. I will stay here and summon the bards, as I already said. Besides, someone has to rebuild the city. As a former cheiftan, I am now in the secondary position of this city. I will take care of things while you are gone."
        [/message]
        [message]
            speaker=Jobath
            message= _ "Thank you, grandfather. Now, let's get going! To Ardobhar!"
        [/message]
        [message]
            speaker=Ashkenaz
            message= _ "To Ardobhar!"
        [/message]
  [endlevel]
    result=victory
    bonus=yes
  [/endlevel]
      [/event]
{HERO_DEATHS}
{~add-ons/The_Ice_Age/utils/deaths.cfg}
{~add-ons/The_Ice_Age/utils/flag.cfg}
[/scenario]
