#textdomain wesnoth-The_Ice_Age
[scenario]
    id=13_Ollams_Revenge

    name= _ "The Ollamh's Revenge"
    next_scenario=14_The_Gauntlet

    {SCENARIO_MUSIC breaking_the_chains.ogg}
    {EXTRA_SCENARIO_MUSIC knolls.ogg}

    map_data="{~add-ons/The_Ice_Age/maps/city_in_ruins}"

{BMR_DAYSHORT}

    {TURNS 40 32 26}
    [side]
        side=1
        type=Young_Cheiftan
        id=Jobath
        name= _ "Jobath"
        unrenamable=yes
        facing=se
        fog=yes
        shroud=yes
        team_name=1
        user_team_name=_ "Jobath's Forces"
        controller=human
        {ICE_FLAG}
        {GOLD 100 90 80}
        {INCOME 3 1 0}
        canrecruit=yes
        recruit=IASpearman,Healer,Bird_Mount,Spy
    [/side]
    [side]
        side=2
        type=Dwarvish Dragonguard
        id=Ashkenaz
        name= _ "Ashkenaz"
        team_name=1
        user_team_name=_ "Jobath's Forces"
        controller=ai
        fog=yes
        {GOLD 200 190 170}
        {FLAG_VARIANT knalgan}
        canrecruit=yes
        recruit=Dwarvish Thunderguard,Dwarvish Steelclad,Dwarvish Pathfinder
        persistent=1
        save_id=Ashkenaz
    [/side]

 [side]
    side=3
    controller=ai
    team_name=2
    user_team_name= _ "Evil"
    type=Shadow_Trooper
    id=Yikes
    name= _ "Your Worst Nightmare"
    unrenamable=yes
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
        {ABILITY_REGENERATES}
    [/abilities]
    [modifications]
	{TRAIT_HEALTHY}
	{TRAIT_RESILIENT}
    [/modifications]
    color=white
    canrecruit=yes
    recruit=Dark Mage,Shadow_Spy,Dark Peasant,Dark_Bladesmaster
    {GOLD 200 225 250}
    {INCOME 2 1 0}
        [unit]
            type=Dark Sergeant
            x,y=12,11
            ai_special=guardian
        [/unit]
        [unit]
            type=Dark Mage
            x,y=9,13
            ai_special=guardian
        [/unit]
        [unit]
            type=Shadow_Spy
            x,y=14,12
            ai_special=guardian
        [/unit]
        [unit]
            type=Shadow_Trooper
            x,y=17,14
            ai_special=guardian
        [/unit]
 [/side]
  [story]
    [part]
      story= _ "Jobath, Madoc, Ashkenaz, and their armies wasted no time in traveling to Ardobhar. It was a sad sight that greeted them that morning."
    [/part]
  [/story]
    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _ "Search for survivors"
                condition=win
            [/objective]
            [objective]
                description= _ "Defeat all and any enemies"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Jobath"
                condition=lose
            [/objective]
            [objective]
                description= _ "Time runs out"
                condition=lose
            [/objective]
            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
        [/objectives] 
    [/event]
    [event]
        name=start
    [recall]
      id=Messenger
    [/recall]
    [recall]
      id=Madoc
    [/recall]
    [recall]
      id=Stripes
    [/recall]
        [remove_shroud]
            side=1
            x=0-23
            y=0-30
        [/remove_shroud]
        [message]
            speaker=Jobath
            message= _ "Oh no! We're too late! The city has been destroyed! Look, the overlord's house- rubble. The council hall- a pile of ash. There's nothing for us here."
        [/message]
        [message]
            speaker=Madoc
            message= _ "What should we do?"
        [/message]
        [message]
            speaker=Jobath
            message= _ "I don't know, Madoc! Just leave me alone and be quiet!"
        [/message]
        [message]
            speaker=Madoc
            message= _ "Yes, Lord Jobath."
        [/message]
        [message]
            speaker=Jobath
            message= _ "I'm sorry, Madoc. I didn't mean it like that. It's just- look at the city! What can we do?"
        [/message]
        [message]
            speaker=Ashkenaz
            message= _ "Sir Jobath, if I may, the city is not entirely destroyed. See the watchtowers along the edges? Perhaps we can find some survivors and give them our aid."
        [/message]
        [message]
            speaker=Yikes
            message= _ "I sense a force of humans nearby. I will kill them and please Mal-Gann."
            image=units/unknown-unit.png
        [/message]
        [message]
            speaker=Jobath
            message= _ "We'd better hurry. It appears we are not the only ones here."
        [/message]
        [message]
            speaker=narrator
            message= _ "You can find survivors in any village. Every village you take will yield you another unit. Try and find out exactly what happened here."
            image=wesnoth-icon.png
        [/message]
    [/event]
    [event]
        name=moveto
        [filter]
            x,y=12,30
        [/filter]
              [unit]
		  	side=1
		  	id=CM
		  	name= _ "Councilman Laeghire"
		  	type=Skilled_Hunter
		  	x,y=13,30
		  	unrenamable=yes
                  [modifications]
		  		{TRAIT_STRONG}
		  		{TRAIT_LOYAL}
		  	[/modifications]
		  [/unit]
        [message]
            speaker=CM
            message= _ "Die, foul beasts. I will not allow you to harm this city any more!"
        [/message]
        [message]
            speaker=unit
            message= _ "Stop! We are from Iobhar, under the leadership of Lord Jobath."
        [/message]
        [message]
            speaker=CM
            message= _ "Iobhar? Praise God, we thought we were abandoned. Quickly, you must find King Niall and help him. He should be at his- well, his former house. He can explain what happened here."
        [/message]
        [message]
            speaker=unit
            message= _ "Can't you explain?"
        [/message]
        [message]
            speaker=CM
            message= _ "Well, no. I was asleep when this happened to my beloved city. Just find the king, and he can tell you."
        [/message]
        {HIGHLIGHT_IMAGE 12 20 items/gohere.png ()}
    [event]
        name=moveto

        [filter]
            side=1
            x,y=12,20
        [/filter]

        [remove_item]
            x,y=12,20
        [/remove_item]

        [unit]
            side=1
            type=King
            id=Niall
            name= _ "Niall"
            hitpoints=3
            x,y=12,21
        [/unit]

        [message]
            speaker=unit
            message= _ "I found someone among the rubble! It's King Niall!"
        [/message]
        [message]
            speaker=Niall
            message= _ "King of a very small kingdom, I'm afraid. *cough cough*"
        [/message]
        {MOVE_UNIT id=Jobath 13 21}
        [message]
            speaker=Jobath
            message= _ "What has happened here? How did the city fall?"
        [/message]
        [message]
            speaker=Niall
            message= _ "I don't know how...but Geannan, he's not dead. He appeared not two weeks ago here, to accept our surrender. *spits* When I refused, a massive blizzard arose from his very fingertips...the city was covered in mere minutes. Then...an earthquake. *wheeze* Those, monsters, trampled the city and left it a garbage heap. *cough- wheeze- cough* I have been here the entire time, hiding from them...Jobath, you are Yochyd's grandson. What has happened to Iobhar? How did you know to come here?"
        [/message]
        [message]
            speaker=Jobath
            message= _ "Geannan arrived at Iobhar three weeks ago. He was caught by surprise when I showed up and broke his siege. When Geannan saw he was defeated, he told me to meet him at Ardobhar, and then he vanished. We left immediately and just arrived here a few days ago. We found a few survivors among the wreckage and they told us to search for you."
        [/message]
        [message]
            speaker=Niall
            message= _ "I see. He means to take revenge on us for destroying him all those years ago. Dobhar must have already fallen. Jobath, listen to me. Please defeat the captain of the monsters that are guarding us, so we can be a free city once again."
        [/message]
        [message]
            speaker=Jobath
            message= _ "Yes, King Niall."
        [/message]
        [message]
            speaker=Niall
            message= _ "You must then travel to Dobhar and try and warn them, if it's not too late. Jobath, I know it's not exactly tradition, but you need to have this."
        [/message]
        [message]
            speaker=narrator
            message= _ "King Niall pressed a small brooch into Jobath's hand. It bore the insignia of the Red Hall, the royal symbol: a winged serpent crowned with the sun, and with the moon at its feet."
        [/message]
        [message]
            speaker=Niall
            message= _ "You should be king now, Jobath. *groan* I heard that your grandfather made you cheiftan of Iobhar, *cough* which makes you one of us. In giving this token to you, I give you leadership over our people. Please take care of them, Jobath. I'll see you, on- on the other side, eh?"
        [/message]
        [message]
            speaker=narrator
            message= _ "Niall gave a weak smile to Jobath, and then he died."
            image=wesnoth-icon.png
        [/message]
        [kill]
          id=Niall
          animate=yes
        [/kill]
	  {TRANSFORM_UNIT id=Jobath "Overlord"}
        [message]
            speaker=Jobath
            message= _ "Quickly, men. We must defeat the one still lurking here, and then on to Dobhar!"
        [/message]
        [gold]
            side=3
            amount=300
        [/gold]
        [objectives]
            side=1
            [objective]
                description= _ "Defeat your worst nightmare"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Jobath"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ashkenaz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Time runs out"
                condition=lose
            [/objective]
  
            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
        [/objectives]
    [/event]
    [/event]
    [event]
        name=last breath
        [filter]
            id=CM
        [/filter]
        [message]
            speaker=CM
            message= _ "Augh!"
        [/message]
        [message]
            speaker=Jobath
            message= _ "No! We have lost the only survivour from the Council at Ardobhar. We have to get him back to Iobhar safely."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=moveto
        [filter]
            side=1
            x,y=8,15
        [/filter]
        [unit]
            side=1
            type=IASpearman
            id=Aleron
            name= _ "Aleron"
            x,y=9,15
            {IS_LOYAL} 
            [modifications]
	         {TRAIT_LOYAL}
            [/modifications]

        [/unit]
        [message]
            speaker=Aleron
            message= _ "Ice and snow, ice and snow!"
        [/message]
        [message]
            speaker=unit
            message= _ "Something is very wrong here. Maybe someone else can tell us something."
        [/message]
    [/event]
    [event]
        name=moveto
        [filter]
            side=1
            x,y=12,18
        [/filter]
        [unit]
            side=1
            type=IASpearman
            id=Holgrath
            name= _ "Mark ov Chain"
            x,y=12,19
            {IS_LOYAL}
            [modifications]
	         {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [message]
            speaker=Holgrath
            message= _ "Put on another blanket, Chinky, if you're so cold."
        [/message]
        [message]
            speaker=unit
            message= _ "Something is very wrong here. Maybe someone else can tell us something."
        [/message]
    [/event]
    [event]
        name=moveto
        [filter]
            side=1
            x,y=14,20
        [/filter]
        [unit]
            side=1
            type=Spy
            id=Garth
            name= _ "Garth"
            x,y=15,21
            {IS_LOYAL}
            [modifications]
	         {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [message]
            speaker=Garth
            message= _ "Smell the pretty coffee? I want some."
        [/message]
        [message]
            speaker=unit
            message= _ "Something is very wrong here. Maybe someone else can tell us something."
        [/message]
    [/event]
    [event]
        name=moveto
        [filter]
            side=1
            x,y=19,20
        [/filter]
        [unit]
            side=1
            type=IASpearman
            id=Bert
            name= _ "Bert"
            x,y=19,19
            {IS_LOYAL}
            [modifications]
	         {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [message]
            speaker=Bert
            message= _ "AIYEEEEEEEEE! That will teach you, you distorted freak!"
        [/message]
        [message]
            speaker=unit
            message= _ "Something is very wrong here. Maybe someone else can tell us something."
        [/message]
    [/event]
    [event]
        name=moveto
        [filter]
            side=1
            x,y=22,15
        [/filter]
        [unit]
            side=1
            type=Spy
            id=Survivor
            name= _ "Survivor"
            x,y=21,15
            {IS_LOYAL}
            [modifications]
	         {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [message]
            speaker=Survivor
            message= _ "How could he not be dead?"
        [/message]
        [message]
            speaker=unit
            message= _ "Something is very wrong here. Maybe someone else can tell us something."
        [/message]
    [/event]
    [event]
        name=moveto
        [filter]
            side=1
            x,y=16,25
        [/filter]
        [unit]
            side=1
            type=Healer
            id=Illia
            name= _ "Illia"
            gender=female
            x,y=17,25
            {IS_LOYAL}
            [modifications]
	         {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [message]
            speaker=Illia
            message= _ "EEEEEEK! A GIANT mouse!"
        [/message]
        [message]
            speaker=unit
            message= _ "Something is very wrong here. Maybe someone else can tell us something."
        [/message]
    [/event]
    [event]
        name=moveto
        [filter]
            side=1
            x,y=5,24
        [/filter]
        [unit]
            side=1
            type=Healer
            id=Marthia
            name= _ "Marthia"
            gender=female
            x,y=5,25
            {IS_LOYAL}
            [modifications]
	         {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [message]
            speaker=Marthia
            message= _ "Hello mother, is that you?"
        [/message]
        [message]
            speaker=unit
            message= _ "Something is very wrong here. Maybe someone else can tell us something."
        [/message]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Yikes
        [/filter]
        [message]
            speaker=Yikes
            message= _ "Gaaaaaaaaaaaaa......"
        [/message]
        [message]
            speaker=Madoc
            message= _ "We have freed the city, though it is empty. On to Dobhar, Lord Jobath?"
        [/message]
        [message]
            speaker=Jobath
            message= _ "Yes. Perchance we can stop the destruction from happening there as well."
        [/message]
        [message]
            speaker=Ashkenaz
            message= _ "If we are going to make it, let's hurry. We don't have much time."
        [/message]
        [message]
            speaker=Jobath
            message= _ "Aye, let's go."
        [/message]
        [message]
            speaker=narrator
            message= _ "Jobath fingered the brooch on his cloak, the brooch of kings. Twenty-three monarchs before him had worn it as a symbol of their office, and now he was one of them. He was king now, over all the sister cities. Yet, he felt very much like a king without a kingdom, far from home as he was, and with the entire world falling apart around him. He spent the trip to Dobhar turning it over in his mind, how not six months ago he was going on his own mammoth hunt, and now, he was a king."
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
{HERO_DEATHS}
{~add-ons/The_Ice_Age/utils/deaths.cfg}
{~add-ons/The_Ice_Age/utils/flag.cfg}
[/scenario]
