#textdomain wesnoth-The_Ice_Age
[scenario]

  id=14_The_Gauntlet
  next_scenario=15_Love_at_First_Blight
 
  name=The Gauntlet
  map_data="{~add-ons/The_Ice_Age/maps/Watchtowers_of_Tir_Lath}"
  turns=12
  	{SNOW_FALL}
  {BMR_DAYSHORT}
 
    {SCENARIO_MUSIC "traveling_minstrels.ogg"}
    {EXTRA_SCENARIO_MUSIC "knalgan_theme.ogg"}
  music=knalgan_theme.ogg
  [story]
    [part]
      story= _ "The road to Dobhar was not as safe as our heroes had hoped."
    [/part]
  [/story]
  [event]
    name=start
        [recall]
            id=Madoc
        [/recall]
        [recall]
            id=Stripes
        [/recall]
        [recall]
            id=Messenger
        [/recall]
        [message]
            speaker=Madoc
            message= _ "What is this place?"
        [/message]
        [message]
            speaker=Jobath
            message= _ "These are the watchtowers of Tir Liath, the Grey Country. So our fathers called the land they built their cities on. Years ago, the watchtowers would have been manned, every one of them, ready to light a massive fire ablaze if trouble was seen. I believe it was after Geannan was supposedly killed that they fell into disrepair."
        [/message]
        [message]
            speaker=Ashkenaz
            message= _ "What are we waiting for? Let's get going to Dobhar!"
        [/message]   
        [message]
            speaker=Jobath
            message= _ "Wait, what's that?"
        [/message]
        [message]
            speaker=Stripes
            message= _ "*Sniff Sniff* Grrrrrrrr..."
        [/message]
        [message]
            speaker=undead
            message= _ "It is just as he predicted. Fully armed humans, on the road to Dobhar. We'll stop them right now, eh?"
        [/message]
        [message]
            speaker=orcs
            message= _ "Yeah! We'll keep them from going anywhere."
        [/message]
        [message]
            speaker=ogre
            message= _ "Bash, smack. Bash, smack. Nothing exciting ever happen around here....wait! What's that? Goblins, bones, AND humans? We'll teach them to come near our mountain, won't we, birdy?"
        [/message]
        [message]
            speaker=gryphon
            message= _ "eah! Ee ill eneries!"
        [/message]
        [message]
            speaker=Jobath
            message= _ "We must get to the other side of the road. Perhaps then we can outrun them."
        [/message]
        [message]
            speaker=Ashkenaz
            message= _ "I'll remain here and cover you. You won't want these monsters on yer tail."
        [/message]
        [message]
            speaker=Madoc
            message= _ "If we can make it without getting attacked, it just might work."
        [/message]
        [message]
            speaker=Jobath
            message= _ "Then let's hurry so we can arrive at Dobhar on time."
        [/message]
        {HIGHLIGHT_IMAGE 44 17 scenery/signpost.png ()}
  [/event]
    [event]
        name=last breath
        [filter]
            id=CM
        [/filter]
        [message]
            speaker=CM
            message= _ "Augh!"
        [/message]
        [message]
            speaker=Jobath
            message= _ "No! We have lost the only survivour from the Council at Ardobhar. We have to get him back to Iobhar safely."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
  [event]
    name=prestart
    [objectives]
      side=1
      [objective]
        description= _ "Defeat Enemy leaders"
        condition=win
      [/objective]
      [objective]
        description= _ "Get Jobath or Madoc to the signpost without either of them getting attacked."
        condition=win
      [/objective]
      [objective]
        description= _ "Death of Jobath"
        condition=lose
      [/objective]
      [objective]
        description= _ "Turns run out"
        condition=lose
      [/objective]
    [/objectives]
  [/event]
  [side]
    side=1
    controller=human
    team_name=1
    user_team_name= _ "Jobath's forces"

    type=Young_Cheiftan
    id=Jobath
    name= _ "Jobath"
    unrenamable=yes
    canrecruit=yes

    recruit=IASpearman,Healer

    {GOLD 200 150 100}
    {ICE_FLAG}
    {INCOME 5 2 0}
 [/side]   
  [side]
    id=Ashkenaz
    type=Dwarvish Dragonguard
    name=Ashkenaz
    side=2
    team_name=1
    user_team_name= _ "Jobath's Forces"
    canrecruit=yes
    {FLAG_VARIANT knalgan}
    recruit=Dwarvish Pathfinder,Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Stalwart
    persistent=1
    save_id=Ashkenaz
    color=green
    {GOLD 150 100 100}
    {INCOME 7 5 1}
  [/side]
  [side]
    id=undead
    type=Lich
    name=Tango
    side=3
    team_name=2
    user_team_name= _ "Evil"
    canrecruit=yes
    color=brown
    recruit=Chocobone,Revenant,Bone Shooter
    {GOLD 100 150 200}
    {INCOME 1 2 3}
  [/side]
  [side]
    id=orcs
    type=Orcish_Necromancer
    name=Mango
    side=4
    team_name=2
    user_team_name= _ "Evil"
    canrecruit=yes
    color=blue
    recruit=Goblin Knight,Goblin Pillager
    {GOLD 100 150 200}
    {INCOME 1 2 3}
  [/side]
  [side]
    id=gryphon
    type=Gryphon
    name=Chicango
    side=5
    team_name=3
    user_team_name= _ "Monsters"
    canrecruit=yes
    color=purple
    recruit=Gryphon
    {GOLD 100 150 200}
    {INCOME 1 2 3}
  [/side]
  [side]
    id=ogre
    type=Ogre
    name=Bango
    side=6
    team_name=3
    user_team_name= _ "Monsters"
    canrecruit=yes
    color=lightred
    recruit=Young Ogre
    {GOLD 100 150 200}
    {INCOME 1 2 3}
  [/side]
	
[event]
   name=moveto
   [filter]
     side=1
     x=35
     y=10
    [/filter]
    [message]
      speaker=narrator
      message= _ "An old man suddenly appears at the tree."
    [/message]
        [unit]
            type=Ollamh
            id=Oldman
            name= _ "Old Man"
            profile=portraits/Oldman.png
            side=1
            x=35
            y=11
        [/unit]
    [message]
      speaker=Oldman
      message= _ "Hello again, young warrior."
    [/message]
    [message]
      speaker=unit
      message= _ "Yikes!"
    [/message]
    [message]
      speaker=Oldman
      message= _ "Do not be afraid. I have good news for you."
    [/message]
    [message]
      speaker=unit
      message= _ "Really?"
    [/message]
    [message]
      speaker=Oldman
      message= _ "Yes. Dugongs dislikes smoke."
    [/message]
    [message]
      speaker=unit
      message= _ "uh, Smoke?"
    [/message]
    [message]
      speaker=Oldman
      message= _ "Oops. Sorry. Dyslexic moment there. Wrong helpful hint. heh heh I have it right now, though. *Ahem* Geannan. Dislikes. Loremasters."
    [/message]
    [message]
      speaker=unit
      message= _ "Thank you, Mr. Old Man, sir. Would you like to come with us?"
    [/message]
    [message]
      speaker=Oldman
      message= _ "Sorry, love to stay and chat, but there are other heroes that need my help. Bye now."
    [/message]
        [color_adjust]
            red=100
            green=100
            blue=100
        [/color_adjust]
        [delay]
            time=10
        [/delay]
                    [sound]
                        name=lightning.ogg
                        repeat=yes
                    [/sound]
        [color_adjust]
            red=0
            green=0
            blue=0
        [/color_adjust]
      [kill]
        id=Oldman
      [/kill]
    [message]
      speaker=unit
      message= _ "How does he DO that?"
    [/message]
 [/event]

[event]
     name=moveto
   [filter]
     id=Jobath
     x=44
     y=17
    [/filter]
    [message]
     id=Jobath
     message= _ "Let us hurry, there isn't much time."
    [/message]
    [message]
     id=Ashkenaz
     message= _ "Much as I want tae follow along, I think me an' the boys will 'ave much more fun here for a while. We'll catch up wi' ye later. Axes up, dwarves of the Guthan!"
    [/message]
    [message]
     id=Jobath
     message= _ "Thank you, Ashkenaz. We don't want them bearing down on us at Dobhar."
    [/message]
  [endlevel]
    result=victory
    bonus=yes
  [/endlevel]
[/event]
[event]
     name=moveto
   [filter]
     id=Madoc
     x=44
     y=17
    [/filter]
    [message]
     id=Jobath
     message= _ "Let us hurry, there isn't much time."
    [/message]
    [message]
     id=Ashkenaz
     message= _ "Much as I want tae follow along, I think me an' the boys will 'ave much more fun here for a while. We'll catch up wi' ye later. Axes up, dwarves of the Guthan!"
    [/message]
    [message]
     id=Jobath
     message= _ "Thank you, Ashkenaz. We don't want them bearing down on us at Dobhar."
    [/message]
  [endlevel]
    result=victory
    bonus=yes
  [/endlevel]
[/event]
[event]
     name=enemies defeated
    [message]
     id=Jobath
     message= _ "Come on, there isn't much time."
    [/message]
    [message]
     id=Ashkenaz
     message= _ "Much as I want tae follow along, I think me an' the boys will 'ave a bit o' a rest before moving on. We'll make sure tae meet up wi' ye before too long though. Ye won't get rid of us that easy."
    [/message]
    [message]
     id=Jobath
     message= _ "If that's what you want, then I'll see you later, noble dwarf. Might the road rise up to meet you."
    [/message]
  [endlevel]
    result=victory
    bonus=yes
  [/endlevel]
[/event]
{IAF14_ATTACKS}
{HERO_DEATHS}
{~add-ons/The_Ice_Age/utils/deaths.cfg}
{~add-ons/The_Ice_Age/utils/flag.cfg}
[/scenario]