#textdomain wesnoth-The_Ice_Age
[scenario]

  id=15_Love_at_First_Blight
  next_scenario=16_Last_Counsel
  name=Love at First Blight
  map_data="{~add-ons/The_Ice_Age/maps/Dobhar}"
  turns=30
 
{BMR_DAYSHORT}
 
    {SCENARIO_MUSIC "northern_mountains.ogg"}
    {EXTRA_SCENARIO_MUSIC "northern_mountains.ogg"}
  [story]
    [part]
      background="story/winter.jpg"
      story= _ "Dobhar was the third of the sister cities. Partially built within a mountain cave, it was impervious to all but a direct frontal assault. Three small outposts were placed around the front of the city to be filled with guards, enough to repel most armies. Dobhar was the most militaristic of the three cities, having armed guards wielding mighty clubs. It was rumoured among the other clans that the healers of Dobhar had developed another style of magic than that practiced by the other cities. If any city was built to withstand Geannan's attack, it would have to be Dobhar." 
    [/part]
    [part]
      background="portraits/dwarves/transparent/fighter-2.png"
      story= _ "Jobath had a sister named Linaera who was living in Dobhar at this time, studying to become a banfaith." 
    [/part]
  [/story]
  [event]
    name=prestart
    [objectives]
      side=1
      [objective]
        description= _ "Save Dobhar by defeating the enemy leaders"
        condition=win
      [/objective]
      [objective]
        description= _ "Death of Jobath"
        condition=lose
      [/objective]
      [objective]
        description= _ "Turns run out"
        condition=lose
      [/objective]
    [/objectives]
  [/event]
  [event]
    name=start
        [recall]
            id=Madoc
        [/recall]
        [recall]
            id=Stripes
        [/recall]
        [recall]
            id=Messenger
        [/recall]
        [message]
            speaker=Madoc
            message= _ "There he is!"
        [/message]
        [message]
            speaker=Geannan
            message= _ "So, as I was saying, you can surrender now, or I can destroy your city!"
        [/message]
        [message]
            speaker=Flathri
            message= _ "Never! We'll never surrender to the likes of you!"
        [/message]
        [message]
            speaker=Geannan
            message= _ "Perhaps a little persuasion might be in order..."
        [/message]
        [message]
            speaker=Flathri
            message= _ "Why don't you look behind you, chump!"
        [/message]
                    [sound]
                        name=dwarf-laugh.wav
                        repeat=yes
                    [/sound]
        [message]
            speaker=Jobath
            message= _ "(snickers) He doesn't know we're here."
        [/message]
        [message]
            speaker=Geannan
            message= _ "You think I'll fall for that old trick?!? I have you right where I want you and no-one..."
        [/message]
        [message]
            speaker=evil1
            message= _ "Uh, boss?"
        [/message]
        [message]
            speaker=Geannan
            message= _ "Shut up, stupid. Now where was I? Oh yes. Right where I want you and no-body or no thing can ever..."
        [/message]
        [message]
            speaker=evil2
            message= _ "Uh, boss?"
        [/message]
        [message]
            speaker=Geannan
            message= _ "I said, BE QUIET! As I was saying, your city will be utterly destroyed! With just a simple spell I can reduce you to a pile of rubble."
        [/message]
        [message]
            speaker=evil3
            message= _ "Uh, boss?"
        [/message]
        [message]
            speaker=Geannan
            message= _ "Fine! What is it that's SO important that you have to interrupt ME?"
        [/message]
        [message]
            speaker=Jobath
            message= _ "Hi there, Geannan. How's it going?"
        [/message]
        [message]
            speaker=Geannan
            message= _ "(Facepalm) Oh, crap. Jobath again. I'm not finished with you, Flathri! Don't you dare stop listening to me! Just because your circumstances have changed doesn't mean you can block me out!"
        [/message]
        [message]
            speaker=Flathri
            message= _ "Say good night, you insane psychopath!"
        [/message]
        [message]
            speaker=Jobath
            message= _ "We have you trapped, Geannan. It is time for you to pay for your crimes."
        [/message]
   [/event]
  [event]
        name=turn 7
        [message]
            speaker=Jobath
            message= _ "It is useless to resist, Geannan. Surrender now!"
        [/message]
        [message]
            speaker=Geannan
            message= _ "Um, no! (to himself) these people are much more powerful than I thought."
        [/message]
        [message]
            speaker=Geannan
            message= _ "Very well, you have beat me. Not!! Gisthol Rignak!"
        [/message]
        [message]
            speaker=Jobath
            message= _ "Stop him!"
        [/message]
[terrain_mask]
    x,y=38,1
    mask="border_size=1
usage=map

 Xu,   Xu,   Xu,   Xu,   Xu,   Xu,   Xu,   Xu,   Xu
 Xu,   Xu,   Xu,   Xu,   Xu,   Xu,   Xu,   Xu,   Xu
 Xu,   Xu,   Xu,   Xu,   Xu,   Xu,   Xu,   Xu,   Xu
 Xu,   Xu,   Xu,   Xu,   Xu,   Xu,   Xu,   Xu,   Xu
 Xu,   Xu,   Xu,   Xu,   Xu,   Xu,   Xu,   Xu,   Xu
 Xu,   Xu,   Xu,   Xu,   Xu,   Xu,   Xu,   Xu,   Xu
 Xu,   Xu,   Xu,   Xu,   Xu,   Xu,   Xu,   Xu,   Xu
 Xu,   Xu,   Xu,   Xu,   Xu,   Xu,   Xu,   Xu,   Xu"
[rule]
   old=Cud
   new=Xu
[/rule]
[/terrain_mask]
[redraw]
[/redraw]
        [message]
            speaker=Geannan
            message= _ "Ha hahahaha! Bye now."
        [/message]
        [message]
            speaker=Jobath
            message= _ "The city is caving in!"
        [/message]
        [kill]
          id=Geannan
          animate=yes
        [/kill]
        [message]
            speaker=Flathri
            message= _ "ah!"
        [/message]
                {QUAKE "rumble.ogg"}
        [kill]
          id=Flathri
          animate=yes
        [/kill]
      [/event]
    [event]
        name=last breath
        [filter]
            id=CM
        [/filter]
        [message]
            speaker=CM
            message= _ "Augh!"
        [/message]
        [kill]
          id=CM
          animate=yes
        [/kill]
        [message]
            speaker=Jobath
            message= _ "No! We have lost the only survivour from the Council at Ardobhar. We have to get him back to Iobhar safely."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
      [event]
            name=moveto
            first_time_only=yes
            [filter]
                x=38
                y=28
            [/filter]
                    [sound]
                        name=lightning.ogg
                        repeat=yes
                    [/sound]
        [color_adjust]
            red=100
            green=100
            blue=100
        [/color_adjust]

        [delay]
            time=10
        [/delay]

        [color_adjust]
            red=0
            green=0
            blue=0
        [/color_adjust] 
        [message]
            speaker=narrator
            message= _ "You wait and wait, but the old man doesn't appear."
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker=unit
            message= _ "What, no old man? I thought he was supposed to appear and help out. What a let-down."
        [/message]           
      [/event]
  [side]
    side=1
    controller=human
    team_name=1
    user_team_name= _ "Jobath's Forces"

    type=Young_Cheiftan
    id=Jobath
    name= _ "Jobath"
    profile=portraits/Jobath.png
    unrenameable=yes
    canrecruit=yes
    [modifications]
	    {TRAIT_DEXTROUS}
          {TRAIT_STRONG}
    [/modifications]
    recruit=IASpearman
    {GOLD 150 125 100}
    {ICE_FLAG}
    {INCOME 4 2 1}
  [/side]
  [side]
    side=2
    controller=ai
    team_name=1
    user_team_name= _ "Jobath's Forces"
    type=Great_Chieftan
    id=Flathri
    name=Flathri
    canrecruit=yes
    {GOLD 200 150 100}
    color=blue
    {INCOME 4 2 1}
    recruit=IAFighter,Arcanist,Healer2,Guardsman
  [/side]
  [side]
    side=3
    controller=ai
    team_name=2
    user_team_name= _ "Mal-Gann"
    type=Shadow_Trooper
    id=evil1
    name=Evil One
    canrecruit=yes
    {GOLD 270 330 400}
    color=brown
    {INCOME 3 4 5}
    recruit=Dark_Bladesmaster
  [/side]
  [side]
    side=4
    controller=ai
    team_name=2
    user_team_name= _ "Mal-Gann"
    type=Shadow_Trooper
    id=evil2
    name=Evil Two
    canrecruit=yes
    {GOLD 270 330 400}
    color=green
    {INCOME 3 4 5}
    recruit=Dark_Bladesmaster
  [/side]
  [side]
    side=5
    controller=ai
    team_name=2
    user_team_name= _ "Mal-Gann"
    type=Dark_Bard
    id=Geannan
    name=Geannan
    profile="portraits/Mal-Gann.png"
    canrecruit=yes
    color=black
    recruit=
  [/side]
  [side]
    side=6
    controller=ai
    team_name=2
    user_team_name= _ "Mal-Gann"
    type=Shadow_Trooper
    id=evil3
    name=Evil Three
    canrecruit=yes
    {GOLD 270 330 400}
    color=purple
    {INCOME 3 4 5}
    recruit=Dark_Bladesmaster
  [/side]
      [event]
        name=last breath
        [filter]
            id="evil1"
        [/filter]
        [message]
            speaker=unit
            message= _ "Ergh!"
        [/message] 
        [gold]
            side=4
            amount=100
        [/gold]
        [gold]
            side=6
            amount=100
        [/gold]
     [/event]
      [event]
        name=last breath
        [filter]
            id="evil2"
        [/filter]
        [message]
            speaker=unit
            message= _ "Sweet freedom!"
        [/message] 
        [gold]
            side=3
            amount=100
        [/gold]
        [gold]
            side=6
            amount=100
        [/gold]
     [/event]
      [event]
        name=last breath
        [filter]
            id="evil3"
        [/filter]
        [message]
            speaker=unit
            message= _ "Gramhflack!"
        [/message]
        [message]
            speaker=evil2
            message= _ "Now our power can be more concentrated."
        [/message] 
        [gold]
            side=4
            amount=100
        [/gold]
        [gold]
            side=3
            amount=100
        [/gold]
     [/event]
[event]
  name=enemies defeated
        [unit]
          type=Healer2
          side=2
          x=34
          y=8
          animate=yes
        [/unit]
        [unit]
          type=Healer2
          side=2
          x=33
          y=6
          gender=female
          animate=yes
        [/unit]
        [unit]
          id=Sister
	    name= _ "Linaera the Quick"
          type=Poetess
          gender=female
      [modifications]
		 {TRAIT_QUICK}
		 {TRAIT_LOYAL}
        [object]
            [effect]
                apply_to=profile
                unit_type=Banfaith
                portrait=portraits/Linaera2.png
            [/effect]
        [/object]
	[/modifications]
       {IS_HERO}
          side=1
          x=32
          y=7
          animate=yes
        [/unit]
        [unit]
          id=Cutie
	    name= _ "Cutie"
          gender=female
          profile=portraits/transparent/cutie.png
          type=Arcanist
          side=1
          x=33
          y=7
      [modifications]
		 {TRAIT_DEXTROUS}
		 {TRAIT_LOYAL}
	[/modifications]
       {IS_HERO}
        [/unit]
        [unit]
          id=CotG
	    name= _ "Terah"
          type=Captain
          side=1
          x=31
          y=7
       {IS_HERO}
        [/unit]
    [message]
      speaker=Cutie
      message= _ "The fighting's over? I guess we can all come out now."
    [/message]
    [message]
      speaker=Sister
      message= _ "It appears that King Niall has come from Ardobhar with a war party."
    [/message]
    [message]
      speaker=Cutie
      message= _ "That's not King Niall! King Niall is old and ugly."
    [/message]
    [message]
      speaker=Jobath
      message= _ "Hello. I am Jobath MacCeathur, new king of Tir Liath."
    [/message]
    [message]
      speaker=Sister
      message= _ "I have a brother named Jobath MacCeathur....! Jobath?!?"
    [/message]
    [message]
      speaker=Cutie
      message= _ "You mean that incredibly wonderful man is YOUR brother?"
    [/message]
    [message]
      speaker=Cutie
      message= _ "Oh my goodness. He's so handsome! Look at how flexes his muscles when he wields his sword! &#x2665; &#x2665; &#x2665;"
    [/message]
        {MOVE_UNIT id=Jobath 33 8}
    [message]
      speaker=Jobath
      message= _ "My sister! You are safe and sound! I was so worried about you...Who is your friend here?"
    [/message]
    [message]
      speaker=Sister
      message= _ "Oh, this is my friend K-"
    [/message]
    [message]
      speaker=Cutie
      message= _ "Cutie. They call me Cutie."
    [/message]
    [message]
      speaker=Sister
      message= _ "Cutie? But your name's not-"
    [/message]
    [message]
      speaker=Cutie
      message= _ "Shh."
    [/message]
    [message]
      speaker=Jobath
      message= _ "Cutie? Well, it is a pleasure to meet you, Cutie."
    [/message]
    [message]
      speaker=Cutie
      message= _ "He called me Cutie! &#x2665; &#x2665; &#x2665; &#x2665; ahhhhhhhh.....(swoons)"
    [/message]
    [message]
      speaker=narrator
      message= _ "Jobath caught Cutie before she landed on the ground."
      image=wesnoth-icon.png
    [/message]
    [message]
      speaker=Jobath
      message= _ "Are you okay?"
    [/message]
    [message]
      speaker=Cutie
      message= _ "Oooooohhhhh. &#x2665; &#x2665; &#x2665; &#x2665;"
    [/message]
    [message]
      speaker=Jobath
      message= _ "&#x2665;?"
    [/message]
    [message]
      speaker=Cutie
      message= _ "Oooooohhhhh. He said '&#x2665;'."
    [/message]
    [message]
      speaker=Sister
      message= _ "Are you, feeling alright?"
    [/message]
    [message]
      speaker=Cutie
      message= _ "Wonderful.... &#x2665; &#x2665; &#x2665; &#x2665;."
    [/message]
    [message]
      speaker=Jobath
      message= _ "!"
    [/message]
    [message]
      speaker=narrator
      message= _ "Jobath quickly regained his composure and returned to normal...kind of."
      image=wesnoth-icon.png
    [/message]
    [message]
      speaker=Jobath
      message= _ "People of Dobhar, come with me to Iobhar! Ardobhar has been destroyed by the foul sorcerer you saw here earlier, and we need full cooperation to destroy his dark power."
    [/message]
    [message]
      speaker=Cutie
      message= _ "Ohhh, he asked me to come with him..."
    [/message]
    [message]
      speaker=Sister
      message= _ "Uh, he asked everyone to come with him."
    [/message]
    [message]
      speaker=Cutie
      message= _ "Oh really?"
    [/message]
    [message]
      speaker=narrator
      message= _ "Cutie finally regained her composure and remembered her manners...sort of."
      image=wesnoth-icon.png
    [/message]
    [message]
      speaker=Cutie
      message= _ "Yes. We shall travel with you, my king...&#x2665;...And, and the healers here shall teach our magic to yours. You should meet with the captain of the guard and discuss military strategy."
    [/message]
    [message]
      speaker=narrator
      message= _ "Any healers you recruit from now on will have the ability to level into arcanists."
      image=wesnoth-icon.png
    [/message]
    [message]
      speaker=CotG
      message= _ "Y-you're the new king?? I'm Terah. I am-was, cheif Flathri's advisor, and the captain of the guard. We shall discuss strategy when we arrive in Iobhar, until then, I have no desire to talk. If you want someone to talk to, you can talk to the guardsmen, they let their jaws flap more than anybody else around here."
    [/message]
    [message]
      speaker=narrator
      message= _ "You can now recruit Ice Age fighters."
      image=wesnoth-icon.png
    [/message]
        [disallow_recruit]
            type=Healer
        [/disallow_recruit]
        [allow_recruit]
            type=Healer2
        [/allow_recruit]
	  {TRANSFORM_UNIT type=Healer "Healer2"}
        [allow_recruit]
            type=IAFighter
        [/allow_recruit]
  [endlevel]
    result=victory
    bonus=yes
  [/endlevel]
[/event]
{HERO_DEATHS}
{~add-ons/The_Ice_Age/utils/deaths.cfg}
{~add-ons/The_Ice_Age/utils/flag.cfg}
[/scenario]