#textdomain wesnoth-The_Ice_Age
[scenario]

  id=16_Last_Counsel
  next_scenario=17_Hide_and_Seek
  name=The Last Counsel
  map_data="{~add-ons/The_Ice_Age/maps/10_Great_Feast2}"
  turns=1
 
  {BMR_SUMMER}
 
  music=main_menu.ogg
  [story]
    [part]
      story= _ "Jobath's army worked their way back to Dobhar, picking up Ashkenaz and the dwarves on the way."
      background=portraits/dwarves/transparent/fighter-2.png
    [/part]
    [part]
      story= _ "When they arrived, they found Yochyd had summoned the Bards of Iobhar. It would take all of their wisdom to sort out this mess. They held council in the main city. It was to be the last council they would participate in."
      background=portraits/dwarves/transparent/fighter-2.png
    [/part]
  [/story]
  [event]
    name=prestart
    [objectives]
      side=1
      [objective]
        description= _ "Finish Talking."
        condition=win
      [/objective]
      [objective]
        description= _ "Death of Jobath"
        condition=lose
      [/objective]
    [/objectives]
  [/event]
  [side]
    side=1
    controller=human
    team_name=1
    user_team_name= _ "Jobath's Forces"

    type=Young_Cheiftan
    id=Jobath
    name= _ "Jobath"
    unrenamable=yes
    canrecruit=yes

    {GOLD 0 0 0}
    color=brown
    {INCOME 0 0 0}
 [/side]
  [side]
    side=2
    controller=ai
    team_name=1
    user_team_name= _ "Jobath's Forces"
    type=Great_Chieftan
    id=Yochyd
    name= _ "Yochyd"
    profile=portraits/Yochyd.png
    unrenamable=yes
    canrecruit=yes

    {GOLD 0 0 0}
    {INCOME 0 0 0}
 [/side]
 [side]
    side=3
    controller=ai
    team_name=1
    user_team_name= _ "Jobath's Forces"
    type=Master_Hunter
    id=Fitheal
    name= _ "Fitheal"
    unrenamable=yes
    canrecruit=yes

    {GOLD 0 0 0}
    {INCOME 0 0 0}
 [/side]
 [side]
    side=4
    controller=ai
    team_name=1
    user_team_name= _ "Jobath's Forces"
    type=Banfaith
    id=Emerae
    name= _ "Emerae"
    unrenamable=yes
    canrecruit=yes

    {GOLD 0 0 0}
    {INCOME 0 0 0}
 [/side]
 [side]
    no_leader=yes
    side=5
    controller=ai
    team_name=1
    user_team_name= _ "Jobath's Forces"
    {GOLD 0 0 0}
    {INCOME 0 0 0}
 [/side]
 [side]
    side=6
    controller=ai
    team_name=1
    user_team_name= _ "Jobath's Forces"
    type=Dwarvish Dragonguard
    id=Ashkenaz
    name= _ "Ashkenaz"
    unrenamable=yes
    canrecruit=yes
    persistent=1
    save_id=Ashkenaz
    {GOLD 0 0 0}
    {INCOME 0 0 0}
 [/side]
 [side]
    side=7
    controller=ai
    team_name=1
    user_team_name= _ "Jobath's Forces"
    type=Bard
    id=Bardgroup
    name= _ "Lograth"
    unrenamable=yes
    canrecruit=yes

    {GOLD 0 0 0}
    {INCOME 0 0 0}

              [unit]
		  	side=7
		  	type=Bard
                  gender=female
		  	x,y=12,8
	           {IS_LOYAL}
		  [/unit]
              [unit]
		  	side=7
		  	type=Bard
		  	x,y=12,9
	           {IS_LOYAL}
		  [/unit]
              [unit]
		  	side=7
		  	type=Bard
                  gender=female
		  	x,y=11,10
	           {IS_LOYAL}
		  [/unit]
              [unit]
		  	side=7
		  	type=Bard
		  	x,y=10,9
	           {IS_LOYAL}
		  [/unit]
              [unit]
		  	side=7
		  	type=Bard
                  gender=female
		  	x,y=10,8
	           {IS_LOYAL}
		  [/unit]
 [/side]
[event]
     name=start
        [recall]
            id=Madoc
        [/recall]
        [recall]
            id=Messenger
        [/recall]
        [recall]
            id=Cutie
        [/recall]
        [recall]
            id=CotG
        [/recall]
        [recall]
            id=Sister
        [/recall]
        [recall]
            id=CM
        [/recall]
    [message]
      speaker=Yochyd
      message= _ "Jobath, my grandson! You have arrived safe and sound. But please tell me it is not true, that Dobhar and Ardobhar have fallen?"
    [/message]
    [message]
      speaker=Jobath
      message= _ "It is true. Geannan used his power to cave in most of Dobhar, and we arrived at the capital too late to do much good. I did get this from King Niall before he, he died."
    [/message]
    [message]
      speaker=Yochyd
      message= _ "Jobath, the brooch of Japhel!?! Only the Ard-Righ can wear it. You- you are the new Ard-Righ? We must have a proper coronation ceremony when the war is over. Oh, but where are my manners? I summoned all the bards and banfaiths of Iobhar, here they are."
    [/message]
    [message]
      speaker=Bardgroup
      message= _ "Greetings, King Jobath. We have been awaiting your return."
    [/message]
    [message]
      speaker=Jobath
      message= _ "And to you, Lograth."
    [/message]
    [message]
      speaker=Jobath
      message= _ "You know of our problems, I ask you now: What can be done to stop Geannan?"
    [/message]   
    [message]
      speaker=CotG
      message= _ "We should track him down and bash him up!"
    [/message]
    [message]
      speaker=Bardgroup
      message= _ "Well, you see, that is the problem. As Geannan continually teleports himself away, we do not know where he is."
    [/message]
    [message]
      speaker=Jobath
      message= _ "You're the bards, can't you figure it out? Where was his fortress in the last war?"
    [/message]
    [message]
      speaker=Bardgroup
      message= _ "His fortress was hidden, deep in the mountains. Nobody ever found it, as Geannan was not in his fortress when he was defeated."
    [/message]
    [message]
      speaker=Jobath
      message= _ "Can't you trace his teleporting with your magic?"
    [/message]
    [message]
      speaker=Sister
      message= _ "Of course they can't. That is a secret known only to the Ollamh: master poet, instructor and leader of the Bardic Order."
    [/message]
    [message]
      speaker=Jobath
      message= _ "Well, where is he?"
    [/message]
    [message]
      speaker=CM
      message= _ "King Jobath, if I may speak. The Ollmah, by tradition, lives in the capital city."
    [/message]
    [message]
      speaker=Jobath
      message= _ "Ardobhar."
    [/message]
    [message]
      speaker=CM
      message= _ "Yes. Ardobhar. He would have been in the city when Geannan attacked."
    [/message]
    [message]
      speaker=Jobath
      message= _ "Oh. Then, what can we do? We can't wait for Geannan to attack again, we don't have the supplies or weapons to withstand many more attacks like that unleashed here earlier."
    [/message]
                    [sound]
                        name=lightning.ogg
                        repeat=yes
                    [/sound]
        [color_adjust]
            red=100
            green=100
            blue=100
        [/color_adjust]

        [delay]
            time=20
        [/delay]

        [color_adjust]
            red=0
            green=0
            blue=0
        [/color_adjust] 
        [unit]
            type=Great Mage
            id=Oldman
            name= _ "Old Man"
            profile=portraits/Oldman.png
            side=1
            x=11
            y=9
        [/unit]
    [message]
      speaker=Oldman
      message= _ "I can't believe you're just going to give up! What would your mothers say? For that matter, what would your instructor say?"
    [/message]   
    [message]
      speaker=Bardgroup
      message= _ "It can't be, it can't be. Who are you?"
    [/message]
    [message]
      speaker=Oldman
      message= _ "You always were the snoopy one, weren't you, Lograth?"
    [/message]
    [message]
      speaker=Emerae
      message= _ "No, it couldn't be. This is my teacher in magic, 'Old Man'."
    [/message]
    [message]
      speaker=Jobath
      message= _ "Old man? does he have another name?"
    [/message]
    [message]
      speaker=Oldman
      message= _ "Yes, but I wouldn't tell it to you or anybody else."
    [/message]
    [message]
      speaker=Jobath
      message= _ "Oh. What are you doing here? Have you come to help?"
    [/message]
    [message]
      speaker=Oldman
      message= _ "No, I came for the mammoth stew. Of course I have come to help, you young whipper-snapper!"
    [/message]
    [message]
      speaker=Madoc
      message= _ "You are the Ollamh, I presume?"
    [/message]
    [message]
      speaker=Oldman
      message= _ "Yes and no. I was once the Ollamh, before I retired way back in '23. Geannan was my student and my successor."
    [/message]
    [message]
      speaker=Ashkenaz
      message= _ "I remember you. You were on the mountain the day we killed- well, didn't kill Geannan."
    [/message]
    [message]
      speaker=Oldman
      message= _ "That is true. You have a fine memory, young dwarf. I was there on that day, and I saw the end result of the battle. When all was over, Geannan arose from the battlefield, and returned to Mok-Tal. Because of my years of training, I was able to follow him as he moved unseen through the mountains and trees. Eventually, I found the secret entrance to Mok-Tal, Geannan's fortress."
    [/message]
    [message]
      speaker=Jobath
      message= _ "Can you take us there?"
    [/message]
    [message]
      speaker=Oldman
      message= _ "I was leading up to that, don't be so impatient. Geannan's fortress lies on the other side of the Lost Woods."
    [/message]
    [message]
      speaker=Cutie
      message= _ "The Lost Woods? But those are so scary! Nobody has ever come back alive from there."
    [/message]
    [message]
      speaker=Oldman
      message= _ "Well, what about me? I came back alive."
    [/message]
    [message]
      speaker=Cutie
      message= _ "Oh."
    [/message]
    [message]
      speaker=Oldman
      message= _ "Thank you for being quiet. Now, shut up and listen. I can lead you through the Lost Woods and to Mok-Tal, but I cannot guarantee your success. For I must soon leave this world..."
    [/message]
    [message]
      speaker=Jobath
      message= _ "What are we waiting for? Let's get moving!"
    [/message]
    [message]
      speaker=Oldman
      message= _ "Certainly. I love a good game of hide-and-seek."
    [/message]
    [message]
      speaker=Jobath
      message= _ "Wait, what?"
    [/message]
    [message]
      speaker=Oldman
      message= _ "Cheerio!"
    [/message]

                    [sound]
                        name=lightning.ogg
                        repeat=yes
                    [/sound]
        [color_adjust]
            red=100
            green=100
            blue=100
        [/color_adjust]
        [delay]
            time=20
        [/delay]
        [kill]
          id=Oldman
        [/kill]
        [color_adjust]
            red=0
            green=0
            blue=0
        [/color_adjust]
  [endlevel]
    result=victory
    bonus=yes
    {NEW_GOLD_CARRYOVER 100}
  [/endlevel]
[/event]
{~add-ons/The_Ice_Age/utils/deaths.cfg}
{~add-ons/The_Ice_Age/utils/flag.cfg}
[/scenario]
