#textdomain wesnoth-The_Ice_Age
[scenario]

  id=17_Hide_and_Seek
  next_scenario=18_Path_in_Darkness
  name=Hide and Seek
  map_data="{~add-ons/The_Ice_Age/maps/17_Lost_Woods}"
  turns=-1
  victory_when_enemies_defeated=no
 	{SNOW_FALL}
  {BMR_SUMMER}
 
    {SCENARIO_MUSIC "revelation.ogg"}
    {EXTRA_SCENARIO_MUSIC "siege_of_laurelmor.ogg"}
  [story]
    [part]
      story= _ "The Lost Woods consisted of a massive forest to the northeast of Iobhar. It was said to be enchanted, such that all the trees looked identical after a while."
      background=story/snowlands.png
    [/part]
    [part]
      story= _ "It was the prime location to hide Mok-Tal's entrance."
      background=story/snowlands.png
    [/part]
  [/story]
  [event]
    name=prestart
    [objectives]
      side=1
      [objective]
        description= _ "Find the Old Man"
        condition=win
      [/objective]
      [objective]
        description= _ "Death of Jobath"
        condition=lose
      [/objective]
      [objective]
        description= _ "Turns run out"
        condition=lose
      [/objective]
    [/objectives]
  [/event]
  [side]
    side=1
    controller=human
    team_name=1
    user_team_name= _ "Jobath's forces"
    fog=yes
    type=Young_Cheiftan
    id=Jobath
    name= _ "Jobath"
    unrenamable=yes
    canrecruit=yes
    shroud=yes
    recruit=IASpearman

    {GOLD 100 75 50}
    {ICE_FLAG}
    {INCOME 5 2 0}
 [/side]
  [side]
    side=2
    controller=ai
    team_name=2
    user_team_name= _ "Spooks"
    fog=yes
    type=Lich
    id=orc
    name= _ "Mal-Asdfghjkl"
    unrenamable=yes
    canrecruit=yes
    recruit=Chocobone,Wraith
    {GOLD 100 150 200}
    color=black
    {INCOME 0 5 7}
  [/side]
  [side]
    side=3
    controller=ai
    team_name=3
    user_team_name= _ "Forest Beasts"
    fog=yes
    type=Mammoth
    id=orc1
    name= _ "Angry Mammoth"
    unrenamable=yes
    canrecruit=yes
    recruit=Elephant_Bird,Wose
    {GOLD 150 200 250}
    color=green
    {INCOME 0 5 7}
 [/side]
  [side]
    side=4
    controller=ai
    team_name=4
    user_team_name= _ "Orc"
    fog=yes
    type=Orcish Warlord
    id=orc2
    name= _ "Assassin"
    unrenamable=yes
    canrecruit=yes
    recruit=Wolf Rider
    {GOLD 50 75 100}
    color=white
    {INCOME 0 5 7}
 [/side]
  [side]
    side=5
    controller=ai
    team_name=1
    user_team_name= _ "Jobath's Forces"
    no_leader=yes
    {GOLD 100 75 50}
    color=teal
    {INCOME 10 5 0}
 [/side]
        {PLACE_IMAGE scenery/signpost.png 7 31}
 [event]
    name=start
        [recall]
            id=Madoc
        [/recall]
        [recall]
            id=Stripes
        [/recall]
        [recall]
            id=Cutie
        [/recall]
        [recall]
            id=Sister
        [/recall]
        [recall]
            id=CotG
        [/recall]
        [recall]
            id=Cook
        [/recall]
        [message]
            speaker=Jobath
            message= _ "Well, here we are: The Lost Woods."
        [/message]
        [message]
            speaker=Madoc
            message= _ "This deep forest air is rather stifling. How are we supposed to find the Ollamh in here?"
        [/message]
        [message]
            speaker=Jobath
            message= _ "I think he has been trying to help us all along. You see, when we found him before, it was always at a great tree with no snow around it. Let's find a great tree like that here. He's bound to be there."
        [/message]   
        [message]
            speaker=Madoc
            message= _ "But look how many trees are here! There could be 20- no 30 trees in here like that."
        [/message]
        [message]
            speaker=Sister
            message= _ "Then we'll just have to try each one."
        [/message]
        [message]
            speaker=Cutie
            message= _ "This is nothing. Jobath can do it, I know he can. &#x2665; &#x2665; &#x2665;"
        [/message]
        [message]
            speaker=CotG
            message= _ "This forest has a long reputation for its trickiness. We should be careful. What's more, I can hear something evil lurking in the trees."
        [/message]
  [/event]
[event]
     name=moveto
     first_time_only=no
   [filter]
     side=1
     x=7
     y=31
    [/filter]
    [message]
      speaker=narrator
      message= _ "Welcome to the Lost Woods. Make certain you know where you are, or you shall be doomed to wander the enchanted forest forever."
      image="scenery/signpost.png"
    [/message]
[/event]
	[event]
	name=attack
		[filter]
		side=2
		[/filter]
            [filter_second]
            side=1
            [/filter_second]
		[message]
		speaker=second_unit
		message= _ "Ach! If things weren't bad enough, the forest is haunted too!"
		[/message]
		[message]
		id=Jobath
		message= _ "Try not to focus on that. We have to find the Old Man so we can get out of here."
		[/message]
       [/event]
[event]
     first_time_only=no
     name=moveto
    [filter]
     side=1
     [filter_location]
        terrain=Gg^Fet
     [not]
       [filter]
        x=38
        y=2
       [/filter]
     [/not]
     [/filter_location]
    [/filter]
    [message]
      speaker=narrator
      message= _ "Ye are doomed to continue your wanderings."
      image=wesnoth-icon.png
    [/message]
        [color_adjust]
            red=100
            green=200
            blue=100
        [/color_adjust]

        [delay]
            time=200
        [/delay]

        [color_adjust]
            red=0
            green=0
            blue=0
        [/color_adjust] 
    [teleport]
      x=24
      y=19
      animate=yes
    [/teleport]
[/event]
[event]
     name=moveto
    [filter]
     side=1
     x=38
     y=2
    [/filter]
    [message]
      speaker=Jobath
      message= _ "Found you!"
    [/message]
        [unit]
            type=Great Mage
            id=Oldman
            name= _ "Old Man"
            profile=portraits/Oldman.png
            side=5
            x=37
            y=2
        [/unit]
    [message]
      speaker=Oldman
      message= _ "Yes, you have found me. I am sorry I put you through all this. I wanted to be certain that you were the one who could defeat Geannan. You are the only one worthy of rulership over Tir Liath. I know that now for certain. Now I can take you to Geannan's fortress. Jobath, just be careful, okay? These people cannot lose two kings in a single year."
    [/message]
  [endlevel]
    result=victory
    bonus=yes
  [/endlevel]
[/event]
{HERO_DEATHS}
{~add-ons/The_Ice_Age/utils/deaths.cfg}
{~add-ons/The_Ice_Age/utils/flag.cfg}
[/scenario]
