#textdomain wesnoth-The_Ice_Age
[scenario]
name= _ "A Path into Darkness"
id=18_Path_in_Darkness
turns=-1
map_data="{~add-ons/The_Ice_Age/maps/18_Cutscene}"
next_scenario=19_Hall_of_Mountain_King
victory_when_enemies_defeated=no
[music]
	name=revelation.ogg
[/music]

	{BMR_SUMMER}
  [story]
    [part]
      story= _ "The old man revealed a secret doorway at the foot of the tree. Jobath hesitated before entering, and called Fenius to retrieve Ashkenaz. As it turned out, he didn't have to. Ashkenaz had sent out his own scouts and tracked Jobath all the way through the Lost Woods. They rendevoused at the base of the great tree where the old man was still waiting patiently for them."
      background=story/snow.jpeg
    [/part]
  [/story]
	[side]
		type=Young_Cheiftan
		id=Jobath
		name= _ "Jobath"
		side=1
		canrecruit=yes
		profile=portraits/Jobath.png
		controller=human
		team_name=1
		{GOLD 0 0 0}
            {ICE_FLAG}
	[/side]
		
	[side]
		type=Dwarvish Dragonguard
		id=Ashkenaz
		name= _ "Ashkenaz"
		side=2
		canrecruit=yes
		controller=ai
		team_name=1
		gold=0
		recruit=Dwarvish Guardsman,Dwarvish Thunderguard,Dwarvish Pathfinder,Dwarvish Steelclad
            persistent=1
            save_id=Ashkenaz
	[/side]
	
	[side]
		type=Ollamh
		id=Oldman
		name= _ "Old Man"
            profile=portraits/Oldman.png
		side=3
		canrecruit=yes
		controller=ai
		team_name=1
		{GOLD 500 400 300}
	[/side]
	
	[event]
		name=start
		[message]
			speaker=Oldman
			message= _ "Here we are. This cave system will lead straight into Geannan's lair."
		[/message]
		[message]
			speaker=Ashkenaz
			message= _ "Finally, a cave! Let's get to cracking some skulls!"
		[/message]
		[message]
			speaker=Jobath
			message= _ "Just a minute, Ashkenaz."
		[/message]
          	[message]
			speaker=narrator
			message= _ "Jobath turned to the old man."
            image=wesnoth-icon.png
		[/message]
		[message]
			speaker=Jobath
			message= _ "Thank you, sir. We couldn't have found this without you."
		[/message]
		[message]
			speaker=Oldman
			message= _ "No thanks is necessary, young one. I only have done what must be done. Without my help you would have been hopeless."
		[/message]
		[message]
			speaker=Jobath
			message= _ "Would you please come with us? You say you have seen the start of this. You should be here to see the end."
		[/message]
		[message]
			speaker=Oldman
			message= _ "Well, I suppose I can. But I must warn you, I believe the time is soon coming when I must leave this world."
		[/message]
		[message]
			speaker=Jobath
			message= _ "We'll try to hurry."
		[/message]
		[message]
			speaker=narrator
			message= _ "Jobath smiled, and then ducked into the tunnel, followed by Ashkenaz and the old man."
		    image=wesnoth-icon.png
		[/message]
        {MOVE_UNIT id=Jobath 1 1}
        {MOVE_UNIT id=Ashkenaz 1 2}
        {MOVE_UNIT id=Oldman 4 1}
		[message]
			speaker=narrator
			message= _ "As the old man went inside the tunnel, he stopped, turned around, and raised his staff to the sky. The roof of the end tunnel was struck by a bolt of lightning and caved in, leaving Jobath and the others with no way out."
		    image=wesnoth-icon.png
		[/message]
                {QUAKE "rumble.ogg"}
        [color_adjust]
            red=100
            green=100
            blue=100
        [/color_adjust]

        [delay]
            time=20
        [/delay]

        [color_adjust]
            red=0
            green=0
            blue=0
        [/color_adjust]
        {MOVE_UNIT id=Oldman 2 1} 

		[message]
			speaker=narrator
			message= _ "Our heroes would have done well to have listened harder to the old man's words, for the time would soon come when not only he, but every one of them, would be leaving this world..."
		    image=wesnoth-icon.png
		[/message]
		[endlevel]
			result=victory
			linger_mode=no
			carryover_report=no
		[/endlevel]
	[/event]
	
[/scenario]
