#textdomain wesnoth-The_Ice_Age
[scenario]

  id=20_Belly_of_the_Beast
  next_scenario=21_Otherworld
  name=Belly of the Beast
  map_data="{~add-ons/The_Ice_Age/maps/20_Search_for_the_Portal.map}"
  victory_when_enemies_defeated=no
  turns=-1
 
  {DEEP_UNDERGROUND}
 
    {SCENARIO_MUSIC "In_the_Hall_of_the_Mountain_King.ogg"}
    {EXTRA_SCENARIO_MUSIC "northern_mountains.ogg"}
  [story]
    [part]
      story= _ "Jobath and his party wound around for countless hours through the long dark of the abandoned tunnels. They only ever stopped to rest, not turning aside from their main goal. Their guide was King Thiras' cheif powder monkey, the one in charge of all demolitions. He was to report back with his assistant if anything were to go wrong."
      background="story/cave01.jpg"
    [/part]
  [/story]
  [event]
    name=prestart
    [objectives]
      side=1
      [objective]
        description= _ "Find Geannan"
        condition=win
      [/objective]
      [objective]
        description= _ "Death of Jobath"
        condition=lose
      [/objective]
      [objective]
        description= _ "Turns run out"
        condition=lose
      [/objective]
    [/objectives]
  [/event]
  [side]
    side=1
    controller=human
    team_name=1
    user_team_name= _ "Jobath's forces"

    type=Young_Cheiftan
    id=Jobath
    name= _ "Jobath"
    unrenamable=yes
    canrecruit=yes
    recruit=IASpearman
    {GOLD 100 75 50}
    {ICE_FLAG}
    {INCOME 5 2 0}
    shroud=yes
            [unit]
			side=1
			id=Bomb_Squad
			name= _ "Powder Monkey"
			type=Dwarvish Stalwart
			x,y=1,33
			unrenamable=yes
                  [modifications]
                        {TRAIT_DIM}
                        {TRAIT_SLOW}
		  	[/modifications]
		[/unit]
            [unit]
			side=1
			id=Bomb_Squad2
			name= _ "Powder Assistant"
			type=Dwarvish Thunderguard
			x,y=2,33
			unrenamable=yes
                  [modifications]
                        {TRAIT_INTELLIGENT}
                        {TRAIT_QUICK}
		  	[/modifications]
		[/unit]
 [/side]
  [side]
    side=2
    controller=ai
    team_name=2
    user_team_name= _ "Mal-Gann"

    type=Orcish Warrior
    id=orc
    name= _ "Assassin"
    unrenamable=yes
    canrecruit=yes
    recruit=Orcish Assassin,Orcish Archer,Troll Whelp
    {GOLD 50 100 150}
    color=blue
    {INCOME 3 5 7}
 [/side]
  [side]
    side=3
    controller=ai
    team_name=3
    user_team_name= _ "Bats"

    type=Cave Bat
    id=bat
    name= _ "Bat"
    unrenamable=yes
    canrecruit=yes
    recruit=Blood Batty
    {GOLD 50 75 100}
     color=orange
    {INCOME 0 1 2}
 [/side]  
 [side]
    side=4
    controller=ai
    team_name=2
    user_team_name= _ "Mal-Gann"

    type=Dark_Bladesmaster
    id=shadow
    name= _ "Add"
    unrenamable=yes
    canrecruit=yes
    recruit=Dark Mage,Dark Peasant,Dark Sergeant
    {GOLD 100 150 200}
    color=black
    {INCOME 1 2 3}
 [/side]
 [side]
    side=5
    controller=ai
    team_name=2
    user_team_name= _ "Mal-Gann"
    type=Dark_Bard
    id=Geannan
    name= _ "Geannan"
    ai_special=guardian
    x=29
    y=3
    canrecruit=no
    {GOLD 0 0 0}
    color=white
    {INCOME 0 0 0}
 [/side] 
 [side]
    side=6
    controller=ai
    team_name=1
    user_team_name= _ "Lost Scouting Party"
    no_leader=yes
            [unit]
			side=6
			id=lost1
			name= _ "Berserky"
			type=Dwarvish Berserker
			x,y=44,1
                 [abilities]
                   {ABILITY_REGENERATES}
                 [/abilities]
		[/unit]
            [unit]
			side=6
			id=lost2
			name= _ "Scout"
			type=Dwarvish Scout
			x,y=44,14
                  hitpoints=30
		[/unit]
            [unit]
			side=6
			id=lost3
			name= _ "Blaster"
			type=Dwarvish Thunderer
			x,y=21,19
		[/unit]
            [unit]
			side=6
			id=lost5
			name= _ "Lost Scout"
			type=Dwarvish Scout
			x,y=6,16
		[/unit]

 [/side]
        {PLACE_IMAGE scenery/signpost.png 20 3}
        {PLACE_IMAGE scenery/signpost.png 21 17}
[event]
 name=start   
  [recall]
    id=Cutie
   [/recall]   
   [recall]
    id=Sister
   [/recall]   
   [recall]
    id=Madoc
   [/recall]   
   [recall]
    id=Ashkenaz
   [/recall]
   [recall]
    id=Stripes
   [/recall]
   [recall]
    id=Oldman
   [/recall]
   [recall]
    id=Twilight_Princess
    x,y=7,29
   [/recall]
    {MOVE_UNIT id=Bomb_Squad 7 28}
    {MOVE_UNIT id=Bomb_Squad2 8 27}   
    {PLACE_IMAGE items/powder-keg.png 7 27}
    [message]
      speaker=Bomb_Squad
      message= _ "Well, this is the place. A bit round-about getting to it, but what can ye say?"
    [/message]
    [message]
      speaker=Bomb_Squad2
      message= _ "We sent many scouting parties out here, but they never returned. We finally blocked it off when King Thiras started having nightmares about it."
    [/message]
    [message]
      speaker=Bomb_Squad
      message= _ "Such a beautiful rock pile. Ah well, nothing lasts foreve'."
    [/message]
    [message]
      speaker=Bomb_Squad
      message= _ "Now, I 'ave placed a very dangerous explosive 'ere ya don't want to be to near when it blows off."
    [/message]
    {MOVE_UNIT id=Bomb_Squad 7 29}
            [remove_item]
            x,y=7,27
            [/remove_item] 
        {PLACE_IMAGE items/powder-keg-lit-1.png 7 27}
            [remove_item]
            x,y=7,27
            [/remove_item] 
        {PLACE_IMAGE items/powder-keg-lit-1.png 7 27}
            [remove_item]
            x,y=7,27
            [/remove_item]
        {PLACE_IMAGE items/powder-keg-lit-2.png 7 27}
            [remove_item]
            x,y=7,27
            [/remove_item] 
        {PLACE_IMAGE items/powder-keg-lit-2.png 7 27}
            [remove_item]
            x,y=7,27
            [/remove_item]
        {PLACE_IMAGE items/powder-keg-lit-3.png 7 27}
            [remove_item]
            x,y=7,27
            [/remove_item]
        {PLACE_IMAGE items/powder-keg-lit-3.png 7 27}
    [message]
      speaker=Bomb_Squad2
      message= _ "Oh, no! I'm too clo........."
      sound={SOUND_LIST:DWARF_HIT}
    [/message] 
            [remove_item]
            x,y=7,27
            [/remove_item]       
		[sound]
			name=explosion.ogg
		[/sound]
		[color_adjust]
		red=200
		green=50
		blue=50
		[/color_adjust]
		[delay]
		time=10
		[/delay]
		[color_adjust]
		red=0
		green=0
		blue=0
		[/color_adjust]
    [message]
      speaker=narrator
      caption= _ "Bomb"
      image=attacks/bomb2.png
      message= _ "kaBOOOOOM!!!!!"
    [/message]   
   [kill]
    id=Bomb_Squad2
   [/kill]
            [unit]
			side=1
			id=Bomb_Squad2
			name= _ "Powder Assistant"
			type=Dwarvish Thunderguard
			x,y=8,27
			unrenamable=yes
                  [modifications]
                        {TRAIT_DIM}
                        {TRAIT_SLOW}
		  	[/modifications]
                 hitpoints=1
		[/unit]
    [message]
      speaker=Bomb_Squad2
      message= _ "Pretty music, tweet, tweet, tweet......."
      sound={SOUND_LIST:DWARF_HIT}
    [/message]

  [terrain]
          terrain=Ur^Dr
          x=7-9
          y=26-27
        [/terrain]
        [redraw]
        [/redraw]		 
     [message]
      speaker=Sister
      message= _ "Here, let me help you."
    [/message]
    {MOVE_UNIT id=Sister 7 27}
            [sound]
	        name=heal.wav
		[/sound]
   [kill]
    id=Bomb_Squad2
   [/kill]
            [unit]
			side=1
			id=Bomb_Squad2
			name= _ "Powder Assistant"
			type=Dwarvish Thunderguard
			x,y=8,27
			unrenamable=yes
                  [modifications]
                        {TRAIT_DIM}
                        {TRAIT_SLOW}
		  	[/modifications]
                 hitpoints=19
		[/unit]
     [message]
      speaker=Bomb_Squad2
      message= _ "Thank you. I feel much better now"
    [/message] 
            [unit]
			side=4
			id=surprise
			name= _ "Subtract"
			type=Dark Peasant
			x,y=8,30
			unrenamable=yes
                  hitpoints=-50
		[/unit]
            [unit]
			side=2
			id=surprise2
			name= _ "Multipli"
			type=Orcish Grunt
			x,y=8,31
			unrenamable=yes
                  hitpoints=8
		[/unit]
            [unit]
			side=3
			id=surprise3
			name= _ "Squeegy"
			type=Blood Batty
			x,y=8,32
			unrenamable=yes
                  hitpoints=5
		[/unit]
     [message]
      speaker=surprise2
      message= _ "Surprise! Hahahahaha!"
    [/message]
     [message]
      speaker=Bomb_Squad
      message= _ "Dinnae worry, we got 'em."
    [/message]
#Wow, look what we can do with WML!
   {MOVE_UNIT (id=Bomb_Squad) 7 30}
   {MOVE_UNIT (id=Bomb_Squad2) 7 31}
         {REPEAT 6 (
            [animate_unit]
                flag=attack
                [filter]
                    id=Bomb_Squad
                [/filter]
                [primary_attack]
                    range=melee
                [/primary_attack]
                hits=yes
                [facing]
                    x,y=8,30
                [/facing]
                [animate]
                    flag=attack
                    [filter]
                        id=Bomb_Squad2
                    [/filter]
                    [primary_attack]
                        range=ranged
                    [/primary_attack]
                    hits=yes
                    [facing]
                        x,y=8,30
                    [/facing]
                 [/animate]
                 [animate]
                    flag=attack
                    [filter]
                        id=surprise
                    [/filter]
                    [primary_attack]
                        range=melee
                    [/primary_attack]
                    hits=yes
                    [facing]
                        x,y=7,30
                    [/facing]
                 [/animate]
                 [animate]
                    flag=attack
                    [filter]
                        id=surprise2
                    [/filter]
                    [primary_attack]
                        range=melee
                    [/primary_attack]
                    hits=yes
                    [facing]
                        x,y=7,31
                    [/facing]
                 [/animate]
                 [animate]
                    flag=attack
                    [filter]
                        id=surprise3
                    [/filter]
                    [primary_attack]
                        range=melee
                    [/primary_attack]
                    hits=yes
                    [facing]
                        x,y=8,31
                    [/facing]
                 [/animate]
            [/animate_unit]
           )}   
   [kill]
    id=surprise
    animate=yes
   [/kill]     
   [kill]
    id=surprise2
    animate=yes
   [/kill] 
    [message]
      speaker=Bomb_Squad2
      message= _ "We'll be off then. King Thiras will wonder why we took so long."
    [/message]
   {MOVE_UNIT (id=Bomb_Squad2) 1 33}
   [kill]
    id=Bomb_Squad2
   [/kill]
    [message]
      speaker=Bomb_Squad
      message= _ "Darn Bats!."
    [/message]
    {MOVE_UNIT id=Bomb_Squad 7 32}
         {REPEAT 4 (
            [animate_unit]
                 [animate]
                    flag=attack
                    [filter]
                        id=Bomb_Squad
                    [/filter]
                    [primary_attack]
                        range=melee
                    [/primary_attack]
                    hits=yes
                    [facing]
                        x,y=8,32
                    [/facing]
                 [/animate]
                 [animate]
                    flag=attack
                    [filter]
                        id=surprise3
                    [/filter]
                    [primary_attack]
                        range=melee
                    [/primary_attack]
                    hits=yes
                    [facing]
                        x,y=7,32
                    [/facing]
                 [/animate]
            [/animate_unit]
           )}  
   [kill]
    id=surprise3
    animate=yes
   [/kill]
    {MOVE_UNIT id=Bomb_Squad 2 33}
   [kill]
    id=Bomb_Squad
   [/kill]

 [/event]
 [event]
   name=moveto
   [filter]
     side=1
     x=9
     y=8
    [/filter]
            [unit]
			side=6
			id=lost4
			name= _ "Scouting Leader"
			type=Dwarvish Pathfinder
			x,y=10,8
		[/unit]
    [message]
      speaker=lost4
      message= _ "Arrrrrrr! I'll nae suffer more o' ye abominations! To the abyss wi' ye all!"
    [/message]
    [message]
      speaker=unit
      message= _ "No, wait! We are not the minions of Geannan. We are trying to defeat him."
    [/message]
    [message]
      speaker=lost4
      message= _ "I'll nae have no more o' your smooth talk, I'm gonna- uh, what? Not a foul shadow minion? Goodness me."
    [/message]
    [message]
      speaker=lost4
      message= _ "I am the leader of a scouting party sent out by King Thiras a long time ago. I've lost count o' the days, laddie, but it's been a couple years at least. Long enough that I've forgotten me own name. I became seperated from the rest of the group, you might have seen them around."
    [/message]
    [message]
      speaker=unit
      message= _ "A couple, yes."
    [/message]
    [message]
      speaker=lost4
      message= _ "But I'll bet they dinnae know where the grotesque magician is holed up, did they? I do."
    [/message]
    [message]
      speaker=lost4
      message= _ "Go out this trail and travel nor'west. Ye cannae miss 'im."
    [/message]
    [message]
      speaker=unit
      message= _ "Okay, thank you."
    [/message]
    [message]
      speaker=lost4
      message= _ "an' now, if you'll excuse me, I'd better get back to my war! I have sworn these creatures shall return to the pit from whence they came."
    [/message]
 [/event]
[event]
     name=moveto
   [filter]
     side=1
     x=20
     y=3
    [/filter]
    [message]
      speaker=narrator
      message= _ "Cross the bridge of the flaming sword unto the gate of the Blessed Realm."
      image="scenery/signpost.png"
    [/message]
[/event]
[event]
     name=sighted
   [filter]
     id=Geannan
   [/filter]
    [message]
      speaker=second_unit
      message= _ "I have found Geannan! He is at the end of this tunnel!"
    [/message]
    [message]
      speaker=Geannan
      message= _ "Yes, wonderful. You have finally found me."
    [/message]
        [remove_shroud]
            side=1
            x=20-32
            y=1-5
        [/remove_shroud]  
    [message]
      speaker=Jobath
      message= _ "It ends here, Geannan."
    [/message] 
    [message]
      speaker=Geannan
      message= _ "Oh, dear. From you? Hah! Don't make me laugh, boy."
    [/message]
    [message]
      speaker=Geannan
      message= _ "I have completed Deosil, nothing will be out of my grasp now!"
    [/message]
    [message]
      speaker=Jobath
      message= _ "We must stop him!"
    [/message]
   {MOVE_UNIT (id=Jobath) 28 2}
    [message]
      speaker=Geannan
      message= _ "Hello there, and goodbye!"
    [/message]
       [color_adjust]
            red=100
            green=100
            blue=100
        [/color_adjust]

        [delay]
            time=20
        [/delay]

        [color_adjust]
            red=0
            green=0
            blue=0
        [/color_adjust] 
    [message]
      speaker=narrator
      message= _ "As Geannan began to vanish from sight, Jobath dove for him, clutching at his cloak."
      image=wesnoth-icon.png
    [/message]
    [message]
      speaker=Cutie
      message= _ "Jobath! No!"
    [/message]
    [message]
      speaker=Geannan
      message= _ "Let go of my coat!"
    [/message]
       [color_adjust]
            red=255
            green=255
            blue=255
        [/color_adjust]

        [delay]
            time=400
        [/delay]

        [color_adjust]
            red=0
            green=0
            blue=0
        [/color_adjust]
    [kill]
      id=Geannan
    [/kill]
        [color_adjust]
            red=-32
            green=-32
            blue=-32
        [/color_adjust]
        [delay]
            time=10
        [/delay]
        [color_adjust]
            red=-64
            green=-64
            blue=-64
        [/color_adjust]
        [delay]
            time=10
        [/delay]
        [color_adjust]
            red=-128
            green=-128
            blue=-128
        [/color_adjust]
        [delay]
            time=10
        [/delay]
        [color_adjust]
            red=-255
            green=-255
            blue=-255
        [/color_adjust]
        [store_unit]
            [filter]
                id=Jobath
            [/filter]

            kill=yes
            variable=stored_Jobath
        [/store_unit]
        [delay]
            time=100
        [/delay]
        [color_adjust]
            red=0
            green=0
            blue=0
        [/color_adjust]
# You won't see this if Jobath sights Geannan first, and it won't make sense if Acacia or Stripes does.
    [message]
      speaker=second_unit
      message= _ "Where have they gone?"
    [/message]
        [endlevel]
            carryover_report=no
            result=victory
            bonus=yes
        [/endlevel]
[/event]
[event]
     name=moveto
   [filter]
     side=1
     x=21
     y=17
    [/filter]
    [message]
      speaker=narrator
      message= _ "Great Hall:This Way -->"
      image="scenery/signpost.png"
    [/message]    
    [message]
      speaker=unit
      message= _ "Maybe Geannan is in the Great Hall, the sign says it's east of here."
    [/message]
[/event]
{HERO_DEATHS}
{~add-ons/The_Ice_Age/utils/deaths.cfg}
{~add-ons/The_Ice_Age/utils/flag.cfg}
[/scenario]
