#textdomain wesnoth-The_Ice_Age
[scenario]

  id=23_Gates_of_Mok_Tal
  next_scenario=26_Final_Engagement
  name=At the Gates of Mok-Tal
  map_data="{~add-ons/The_Ice_Age/maps/23_Gates_of_Mok_Tal.map}"
  turns=12
  victory_when_enemies_defeated=no
  {SECOND_WATCH}
  {DAWN}
  {MORNING}
  {AFTERNOON}
  {DUSK}
  {FIRST_WATCH}
 
    {SCENARIO_MUSIC "revelation.ogg"}
    {EXTRA_SCENARIO_MUSIC "siege_of_laurelmor.ogg"}

  [story]
[if]
    [variable]
      name=destiny_Stone
      equals=yes
    [/variable]
[then]
    [part]
      story= _ "With the Stone of Destiny in hand, Jobath's forces returned to the threshold of Geannan's lair: The Gates of Mok-Tal."
      background=story/twilight-palace.png
    [/part]
[/then]
[else]
    [part]
      story= _ "So they set out. When they arrived within sight of the gates, Jobath felt a sudden sense of foreboding, as if something had been left undone."
      background=story/twilight-palace.png
    [/part]
[/else]
[/if]
  [/story]

  [event]
    name=prestart
  
[if]
    [variable]
      name=destiny_Stone
      equals=yes
    [/variable]
[then]
    [objectives]
      side=1
      [objective]
        description= _ "Defeat all enemy leaders"
        condition=win
      [/objective]
      [objective]
        description= _ "Death of a Hero"
        condition=lose
      [/objective]
      [objective]
        description= _ "Turns run out"
        condition=lose
      [/objective]
      [objective]
        description= _ "NOTE:This is the biggest battle in the campaign. Feel free to recall your best veterans at this point."
        condition=win
      [/objective]
    [/objectives]
[/then]
[else]
    [objectives]
      side=1
      [objective]
        description= _ "Hold out until end of turns"
        condition=win
      [/objective]
      [objective]
        description= _ "Death of a Hero"
        condition=lose
      [/objective]
      [objective]
        description= _ "Turns run out"
        condition=lose
      [/objective]
    [/objectives]
  [/else]
  [/if]
  [/event]
  [side]
    side=1
    controller=human
    team_name=1
    user_team_name= _ "Jobath's forces"
    type=Young_Cheiftan
    id=Jobath
    name= _ "Jobath"
    unrenamable=yes
    canrecruit=yes
    recruit=Tree Fairy,Faerie Sprite

    {GOLD 50 25 0}
    {ICE_FLAG}
    {INCOME 2 1 0}
 [/side]
  [side]
    side=2
    controller=ai
    team_name=2
    user_team_name= _ "Drakes"
    type=Drake Flameheart
    id=drake_leader
    name= _ "Grotia"
    unrenamable=yes
    canrecruit=yes
    recruit=Sky Drake,Fire Drake,Drake Arbiter
    {GOLD 500 650 800}
    {INCOME 5 7 9}
  [/side]
  [side]
    side=3
    controller=ai
    team_name=2
    user_team_name= _ "Saurians"
    type=Saurian Flanker
    id=Saurgrath
    name= _ "Saurgrath"
    unrenamable=yes
    canrecruit=yes
    recruit=Saurian Skirmisher,Saurian Oracle
    {GOLD 400 550 750}
    {INCOME 6 8 9}
 [/side]
  [side]
    side=4
    controller=ai
    team_name=2
    user_team_name= _ "Undead"
    type=Necromancer
    id=Muffy
    name= _ "Muffy"
    gender=female
    unrenamable=yes
    canrecruit=yes
    recruit=Draug,Spectre,Banebow
    {GOLD 650 775 900}
    {INCOME 7 8 10}
 [/side]
  [side]
    side=5
    controller=ai
    team_name=2
    user_team_name= _ "Orcs"
    type=Orcish Warlord
    id=Skorca
    name= _ "Skorca"
    recruit=Goblin Knight,Goblin Pillager,Orcish Slurbow,Orcish Crossbowman,Orcish Warrior,Orcish Slayer
    {GOLD 500 600 700}
    {INCOME 6 8 10}
 [/side]
  [side]
    side=6
    controller=ai
    team_name=1
    user_team_name= _ "Good Lizards"
    no_leader=yes
    recruit=Saurian Skirmisher,Saurian Oracle,Saurian Soothsayer,Saurian Augur,Saurian Ambusher
 [/side]
    {LIMIT_RECRUITS 5 (Orcish Slurbow) 4}
        {PLACE_IMAGE items/summoning-center.png 37 27}
 [event]
    name=start
            [unit]
			side=2
			id=drake_helper
                name= _ "Ken Ohnerus"
			type=Hurricane Drake
			unrenamable=no
                animate=yes
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
		 [/unit]
        [recall]
            id=Madoc
        [/recall]
        [recall]
            id=Stripes
        [/recall]
        [recall]
            id=Cutie
        [/recall]
        [recall]
            id=Sister
        [/recall]
        [recall]
            id=Ashkenaz
        [/recall]
        [recall]
            id=Oldman
        [/recall]
[if]
    [variable]
      name=destiny_Stone
      equals=yes
    [/variable]
[then]

      [terrain]
        terrain=Cv
        x=13,14,15
        y=2,1,2
      [/terrain]
      [redraw]
      [/redraw]
        [message]
            speaker=Jobath
            message= _ "We now have the Stone. I wonder what it does."
        [/message] 
        [message]
            speaker=Sister
            message= _ "We'll worry about that later. Look at all the enemies in our way!"
        [/message]
        [modify_turns]
            add=28
        [/modify_turns]
[/then]
[else]
        [message]
            speaker=Jobath
            message= _ "I don't feel right about this. I feel we have forgotten something."
        [/message]
        [message]
            speaker=Sister
            message= _ "You too? I couldn't sleep at all last night."
        [/message]
        [message]
            speaker=Madoc
            message= _ "I see smoke on the horizon! What is it?"
        [/message]
        [message]
            speaker=Muffy
            message= _ "So they come. Rise, my minions, we must protect the master!"
        [/message]
        [message]
            speaker=Skorca
            message= _ "Hahahahaha! They're as good as trapped."
        [/message]
        [message]
            speaker=drake_leader
            message= _ "GGGGGRRRRRROOOOOOOOOAR!!!!!"
        [/message]
        [message]
            speaker=Saurgrath
            message= _ "Yesssssssss, we ssssssshall destroy them heerre and nooowww."
        [/message]
        [message]
            speaker=Jobath
            message= _ "Oh, no. Hurry! We must retreat and plan again."
        [/message]
        [message]
            speaker=Ashkenaz
            message= _ "That takes time. We had our camp all set up here. If we can get two days' time, we can break camp and head back."
        [/message]
        [message]
            speaker=Jobath
            message= _ "I suppose that will have to do."
        [/message]
        [message]
            speaker=narrator
            message= _ "You can again recall your warriors. However, because of the separation at the portal, you can only recruit the tree fairies."
            image=wesnoth-icon.png
        [/message]
     [/else]
    [/if]
  [/event]

[event]
    name=last breath
    [filter]
        id=Stripes
    [/filter]
    [message]
        speaker=unit
        message= _ "HIIISSSSSSSSSssss...."
    [/message]
    [message]
        speaker=Jobath
        message= _ "Without Stripes the kittys leave us."
    [/message] 
    [message]
        speaker=narrator
        message= _ "You can no longer recruit Saber-Tooth Kitties. However, you can still recall the ones you have."
        image="portraits/dwarves/transparent/fighter-2.png"
    [/message]  
    [disallow_recruit]
       type=Saber_Tooth_Kitty
    [/disallow_recruit]
[/event]
[event]
    name=turn 3
[if]
    [variable]
      name=virtue
      equals=power
    [/variable]
    [then]
    [message]
        speaker=narrator
        message= _ "Jobath, surveying the battlefield outside of Mok-Tal, suddenly felt a great power surge upon him."
        image=wesnoth-icon.png
    [/message]
    [message]
        speaker=Jobath
        message= _ "<b>Out of our way, fools. We shall utterly destroy you! Allow us to pass and we shall think about giving mercy!</b>"
    [/message]
    [message]
        speaker=Cutie
        message= _ "Jobath, are you okay?"
    [/message]
    [message]
        speaker=Jobath
        message= _ "Woah! Where did that come from?"
    [/message]
            [unit]
			side=1
			id=Boss
                name= _ "Guardian of the Stone"
			type=Phoenix Knight
			x,y=27,27
			unrenamable=no
                animate=yes
		 [/unit]
    [message]
        speaker=Boss
        message= _ "It is the nature of what you carry to exemplify that which you value most. As you said back in the caves, power is what you value most."
    [/message]
    [message]
        speaker=Boss
        message= _ "The Stone is increasing your lust for power."
    [/message]
    [message]
        speaker=Jobath
        message= _ "This isn't exactly what I wanted. What can I do?"
    [/message]
    [message]
        speaker=Boss
        message= _ "You will have to fight it. Perhaps for the rest of your life."
    [/message]
    [message]
        speaker=Jobath
        message= _ "<b>and why would I want to hinder my power? Your impudence is striking for someone I defeated.</b>"
    [/message]
    [message]
        speaker=Jobath
        message= _ "No, that's not right. The rest of my life??? Is there some sort of cure?"
    [/message]
    [message]
        speaker=Boss
        message= _ "It is not for me to say. That is not why I came here."
    [/message]
    [message]
        speaker=Jobath
        message= _ "Why did you come here?"
    [/message]
    [message]
        speaker=Boss
        message= _ "To give you a short-term fulfillment of your wish. I will fight one last time, right here, to aid you by destroying your enemies."
    [/message]
    [/then]
[/if]
[if]
    [variable]
      name=virtue
      equals=wisdom
    [/variable]
    [then]
    [message]
        speaker=narrator
        message= _ "Jobath, surveying the battlefield outside of Mok-Tal, felt the wisdom from the Stone of Destiny fill his spirit."
        image=wesnoth-icon.png
    [/message]
    [message]
        speaker=Jobath
        message= _ "Wait. I don't think we have to do this."
    [/message]
    [message]
        speaker=Ashkenaz
        message= _ "Do what?"
    [/message]
    [message]
        speaker=Jobath
        message= _ "Such fighting. Surely we don't need to kill all these here. We are only after Geannan. Perhaps we can make peace with the others. Diplomacy, you see."
    [/message]
    [message]
        speaker=Madoc
        message= _ "Are you sure? Your last attempt at diplomacy didn't go <i>too</i> well. Remember the trolls?"
    [/message]
    [message]
        speaker=Jobath
        message= _ "It won't happen that way this time, Madoc. I'm sure of it."
    [/message]
    [message]
        speaker=Jobath
        message= _ "<b>Lizardmen of the swamps, drakes of the east, orcs of the hills, heed my voice!</b>."
    [/message]
    [message]
        speaker=Jobath
        message= _ "<b>We seek a murderer and a coward named Geannan. We do not wish to fight with you. Aid us, and we will not harm you.</b>."
    [/message]
    [message]
        speaker=drake_leader
        message= _ "<b>Me want fry things! No deal!</b>."
    [/message]
    [message]
        speaker=drake_helper
        message= _ "I don't know, the short one's counsel seems true."
    [/message]
    [message]
        speaker=Skorca
        message= _ "Geannan will give us new home. You can keep your petty 'peace'."
    [/message]
    [message]
        speaker=Saurgrath
        message= _ "The soft skinned one speaks wisdom. We do not need to fight them. Please, great one. Accept the spears of the Saurians."
    [/message]
    [message]
        speaker=Jobath
        message= _ "I would be honored to have you on my side."
    [/message]
        {MODIFY_UNIT (side=3) side 6 }
        {TRANSFER_VILLAGE_OWNERSHIP 3 6}
        {MODIFY_UNIT (type=Sky Drake) side 6 }
        {MODIFY_UNIT (id=drake_helper) side 6 }
    [gold]
      side=6
      amount=300
    [/gold]
    [/then]
[/if]
[if]
    [variable]
      name=virtue
      equals=courage
    [/variable]
    [then]
    [message]
        speaker=narrator
        message= _ "Jobath, surveying the battlefield outside of Mok-Tal, suddenly felt the courage from the Stone of Destiny transform him."
        image=wesnoth-icon.png
    [/message]
    [message]
        speaker=Jobath
        message= _ "Fear not, men! We must enter Mok-Tal before too much time has gone by!"
    [/message]
    [message]
        speaker=narrator
        message= _ "As he cheered on his warriors, as strange thing happened. The enemies surrounding no longer saw the young king Jobath, but a fearsome warrior emboldened through courage."
        image=wesnoth-icon.png
    [/message]
    [message]
        speaker=Skorca
        message= _ "Quick, we must escape while we still have a chance!"
    [/message]
    [kill]
      side=5
    [/kill]
    [message]
        speaker=Cutie
        message= _ "Look! The orcs are retreating!"
    [/message]
    [/then]
[/if]
[/event]
[event]
    name=time over
[if]
    [variable]
      name=destiny_Stone
      equals=yes
    [/variable]
[then]
    [message]
        speaker=Jobath
        message= _ "We're never going to get in."
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/then]
[else]
    [message]
        speaker=Ashkenaz
        message= _ "We have finished breaking camp!"
    [/message]
    [message]
        speaker=Jobath
        message= _ "We must waste no time. Back to the palace, everyone! Fall back!"
    [/message]
        {VARIABLE gate_run yes}
    [endlevel]
        next_scenario=22_Palace_of_Twilight
        result=victory
        bonus=no
    [/endlevel]
[/else]
[/if]
[/event]
[event]
    name=last breath
    [filter]
        id=Boss
    [/filter]
    [message]
        speaker=unit
        message= _ "and so I fulfill my oath. Jobath, always resist...the power..."
    [/message]
[/event]
[event]
  name=enemies defeated
    [message]
      speaker=Jobath
      message= _ "We have defeated them all. Quickly, everyone into the caves!"
    [/message]
  [endlevel]
    result=victory
    bonus=yes
  [/endlevel]
[/event]
{~add-ons/The_Ice_Age/utils/deaths.cfg}
{~add-ons/The_Ice_Age/utils/flag.cfg}
[/scenario]

