#textdomain wesnoth-The_Ice_Age
[scenario]

  id=24_To_the_Caves
  next_scenario=25_Stone_of_Destiny
  name=To the Caves
  map_data="{~add-ons/The_Ice_Age/maps/24_To_the_Caves.map}"
  turns=35
  victory_when_enemies_defeated=no
  {SECOND_WATCH}
  {DAWN}
  {MORNING}
  {AFTERNOON}
  {DUSK}
  {FIRST_WATCH}
 
    {DEFAULT_MUSIC_PLAYLIST}
  [story]
    [part]
      story= _ "With Acacia as their guide, our heroes set out once again. In a day, they were within sight of the very cave that housed the ancient artifact- the Stone of Destiny."
      background=story/twilight-night.png
    [/part]
  [/story]
  [event]
    name=prestart
    [objectives]
      side=1
      [objective]
        description= _ "Jobath must enter the Caves of Destiny"
        condition=win
      [/objective]
      [objective]
        description= _ "Death of a Hero"
        condition=lose
      [/objective]
      [objective]
        description= _ "Turns run out"
        condition=lose
      [/objective]
    [/objectives]
  [/event]
  [side]
    side=1
    controller=human
    team_name=1
    user_team_name= _ "Jobath's forces"
    type=Young_Cheiftan
    id=Jobath
    name= _ "Jobath"
    unrenamable=yes
    canrecruit=yes
    recruit=Tree Fairy,Faerie Sprite

    {GOLD 100 75 50}
    {ICE_FLAG}
    {INCOME 2 1 0}
 [/side]
  [side]
    side=2
    controller=ai
    team_name=2
    user_team_name= _ "Cave Guardians"
    type=Armageddon Drake
    id=Fire
    name= _ "Guardian of Flame"
    unrenamable=yes
    canrecruit=yes
    recruit=Drake Enforcer

    {GOLD 100 175 250}
    {INCOME 2 1 0}
 [/side]
  [side]
    side=3
    controller=ai
    team_name=2
    user_team_name= _ "Cave Guardians"
    type=Death Knight
    id=Evilest
    name= _ "Evilest"
    unrenamable=yes
    canrecruit=yes
    recruit=Spectre,Nightgaunt,Wraith
    {GOLD 300 450 500}
    {INCOME 2 4 7}
    [ai]
     caution=1.0
     passive_leader=yes
     [protect_location]
      x=53-57
      y=20-30
      radius=7
     [/protect_location]
    [/ai]

  [/side]
  [side]
    side=4
    controller=ai
    team_name=3
    user_team_name= _ "Geannan"
    type=Shadow_Trooper
    id=Pharaoh
    name= _ "Neferhotep"
    unrenamable=yes
    canrecruit=yes
    recruit=Dark_Bladesmaster
    {GOLD 200 250 350}
    {INCOME 2 4 7}
 [/side]

        {PLACE_IMAGE items/gohere.png 55 23}
 [event]
    name=start
        [recall]
            id=Madoc
        [/recall]
        [recall]
            id=Stripes
        [/recall]
        [recall]
            id=Cutie
        [/recall]
        [recall]
            id=Sister
        [/recall]
        [recall]
            id=Ashkenaz
        [/recall]
        [recall]
            id=Oldman
        [/recall]
        [recall]
            id=Twilight_Princess
        [/recall]
        [message]
            speaker=Twilight_Princess
            message= _ "Here we are...the caves. If you hurry, you can be inside within a few days."
        [/message]
        [message]
            speaker=Jobath
            message= _ "Thank you for guiding us here."
        [/message]
        [message]
            speaker=Twilight_Princess
            message= _ "You aren't the only one who wants to get rid of the Afanc. Really, it's the least we can do."
        [/message]
        [message]
            speaker=Evilest
            message= _ "An army is coming. I must not let the Stone fall into the hands of evil. Die, ye unworthy ones!"
        [/message]
        [message]
            speaker=Pharaoh
            message= _ "Yes, that guardian is finally distracted. Maybe I can defeat him now."
        [/message]
        [message]
            speaker=Jobath
            message= _ "I must reach the cave entrance."
        [/message]
        {HIGHLIGHT_IMAGE 30 8 items/gohere.png ()}
        [message]
            speaker=narrator
            message= _ "You can again recall your warriors. However, because of the separation at the portal, you can only recruit the tree fairies."
            image=wesnoth-icon.png
        [/message]
  [/event]
  [event]
     name=moveto
   [filter]
     id=Jobath
     x=30
     y=8
    [/filter]
    [message]
     id=Jobath
     message= _ "Hurry, into the caves, everyone! Acacia, go back and tell your father we made it safely."
    [/message]
    [message]
     id=Twilight_Princess
     message= _ "Are you crazy? I'm not going back through that gauntlet again. I'll make sure you actually live long enough to get the Stone, then we'll see about getting me back."
    [/message]
    [message]
     id=Jobath
     message= _ "Um, ok."
    [/message]
  [endlevel]
    result=victory
    bonus=yes
  [/endlevel]
 [/event]
{HERO_DEATHS}
{~add-ons/The_Ice_Age/utils/deaths.cfg}
{~add-ons/The_Ice_Age/utils/flag.cfg}
[/scenario]
