#textdomain wesnoth-The_Ice_Age
[scenario]

  id=Epilogue
  next_scenario=JJ_Backstory
  name= _ "Epilogue"
  map_data="{~add-ons/The_Ice_Age/maps/27_Epilogue.map}"
  turns=1
 
{BMR_SUMMER}
  [story]
    [part]
      story= _ "The so-called monorail took them directly outside of the caves, just a few miles south of the main faerie castle."
      background=portraits/dwarves/transparent/fighter-2.png
    [/part]
    [part]
      story= _ "Meeting with Queen Danu, they were quite surprised to discover King Nacho had been restored from Geannan's curse, and was now free to rule once again."
      background=portraits/dwarves/transparent/fighter-2.png
    [/part]
    [part]
      story= _ "They held a ceremony at the palace which allowed them to return to Tir Liath, the land they had left in what seemed like ages ago."
      background=portraits/dwarves/transparent/fighter-2.png
    [/part]
    [part]
      story= _ "After the ceremony was over, Jobath, Madoc, Ashkenaz, Cutie, and Linaera all entered into the portal."
      background=portraits/dwarves/transparent/fighter-2.png
    [/part]
    [part]
      story= _ "However, the Old Man did not go with them. Nobody knows what happened to him. Some say he stayed in the Otherworld, enjoying in the benefits of that land's timelessness. Others say he later returned to this world, and roams the nations, searching for something. But that is another story, and I'm sure you all want to know what happened to the others."
      background=portraits/dwarves/transparent/fighter-2.png
    [/part]
    [part]
      story= _ "Jobath returned to Iobhar, and helped to rebuild Ardobhar and Dobhar. He served as the Ard-Righ for many years, with Queen Catriona at his side."
      background=portraits/dwarves/transparent/fighter-2.png
    [/part]
    [part]
      story= _ "Yes, indeed. It turns out that Cutie was not nearly as much of an airhead as everybody thought she was, with a real name that was much better than her false one. She and Jobath were married not even a year after their return."
      background=portraits/dwarves/transparent/fighter-2.png
    [/part]
    [part]
      story= _ "Madoc continued to serve as a friend and companion to Jobath, and played a large part in council meetings over the years."
      background=portraits/dwarves/transparent/fighter-2.png
    [/part]
    [part]
      story= _ "Yochyd died twelve years after King Jobath and Queen Catriona were wedded. They say that a man was never more missed than he. Jobath built a small memorial to him outside of Ardobhar, on which was inscribed his life story."
      background=portraits/dwarves/transparent/fighter-2.png
    [/part]
    [part]
      story= _ "Ashkenaz, the sudden war notwithstanding, lived for many long years after this adventure, and died at the ripe old age (for a dwarf) of 237."
      background=portraits/dwarves/transparent/fighter-2.png
    [/part]
    [part]
      story= _ "Jobath's sister, Linaera, lived in and around Tir Liath for many years, and conducted many studies of portals, the otherworld and the Fair Folk."
      background=portraits/dwarves/transparent/fighter-2.png
    [/part]
    [part]
      story= _ "Because she made many friends among those people, they decided to grant her some land and a castle far to the southwest of Tir Liath. She moved there with her family and her students, establishing a school of mages."
      background=portraits/dwarves/transparent/fighter-2.png
    [/part]
[if]
    [variable]
      name=Troll_payoff
      not_equals=yes
    [/variable]
      [then]
    [part]
      story= _ "Stripes, Jobath's loyal saber-tooth, stayed on at Iobhar as a pet. She died 15 years later of old age."
      background=portraits/dwarves/transparent/fighter-2.png
    [/part]
      [/then]
[/if]
[if]
    [variable]
      name=virtue
      equals=power
    [/variable]
    [then]
    [part]
      story= _ "However, because he chose to seek power above all else, Jobath constantly struggled with horrible tempers and riotous fits. This almost led to a civil war, which was only averted through Catriona's pleading. She did her best to help him in his fits."
      background=portraits/dwarves/transparent/fighter-2.png
    [/part]
    [/then]
 [/if]
[if]
    [variable]
      name=virtue
      equals=wisdom
    [/variable]
    [then]
    [part]
      story= _ "Because he realized the great value of wisdom, Jobath became a wise and mighty king. Respected by all and accused by none. That was what they always said of him."
      background=portraits/dwarves/transparent/fighter-2.png
    [/part]
    [/then]
 [/if]
[if]
    [variable]
      name=virtue
      equals=courage
    [/variable]
    [then]
    [part]
      story= _ "For his great courage in the face of danger, Jobath ruled without contest for many years. Not even the monsters of the Grendlesmere dared attack him."
      background=portraits/dwarves/transparent/fighter-2.png
    [/part]
    [/then]
 [/if]
    [part]
      story= _ "What's that? You want to know why there weren't any orcs? That's right, I did say, didn't I? See, many of the orcs remaining after Geannan's death scattered, remaining only in small bands and traveling south. Those were finished off by the elves some time before Haldric's time."
      background=portraits/dwarves/transparent/fighter-2.png
    [/part]
    [part]
      story= _ "The people of Tir Liath lived on in their land for many years. In the days of the Northern Alliance, some knowledge of them was gained by the outisde world, but it was only in the form of harsh rumors of barbarity from the Steppe Orcs. There was only one band that ever came south to the land of Knalga, but they were never heard from again."
      background=portraits/dwarves/transparent/fighter-2.png
    [/part]
    [part]
      story= _ "And so, bla bla bla, they lived happily ever after."
      background=portraits/dwarves/transparent/fighter-2.png
    [/part]
  [/story]
[event]
     name=start
        [unit]
            type=Dwarvish Loremaster
            id=Madoc_old
            profile=portraits/dwarves/transparent/fighter-2.png
            name= _ "Madoc"
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
		  	{IS_HERO}
            side=1
            facing=sw
            x=14
            y=3
        [/unit]
        [unit]
            side=1
            type=Healer
            id=Kid1
            name= _ "Young Child"
            gender=male
            x,y=14,1
            {IS_LOYAL}
            [modifications]
	         {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            side=1
            type=Ruffian
            id=Kid2
            name= _ "Young Child"
            x,y=12,2
            {IS_LOYAL}
            [modifications]
	         {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            side=1
            type=Footpad
            id=Kid3
            name= _ "Young Child"
            gender=female
            x,y=12,4
            {IS_LOYAL}
            [modifications]
	         {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            side=1
            type=Healer
            id=Kid4
            name= _ "Young Child"
            gender=female
            x,y=14,5
            {IS_LOYAL}
            [modifications]
	         {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            side=1
            type=Healer
            id=Kid5
            name= _ "Young Child"
            gender=female
            x,y=15,3
            {IS_LOYAL}
            [modifications]
	         {TRAIT_LOYAL}
            [/modifications]
        [/unit]
    [message]
      speaker=Madoc_old
      message= _ "And that's the end."
    [/message]
    [message]
      speaker=Kid1
      message= _ "Wow! That was a great story!"
    [/message]
    [message]
      speaker=Kid2
      message= _ "Tell us another one!"
    [/message]
    [message]
      speaker=Madoc_old
      message= _ "Are you sure? Why don't we wait until tomorrow? It's past your children's bedtimes. What would your parents say?"
    [/message]
    [message]
      speaker=Kid3
      message= _ "Please?"
    [/message]
    [message]
      speaker=Kid4
      message= _ "Pretty Please?"
    [/message]
    [message]
      speaker=Madoc_old
      message= _ "How about I start the story now, and finish it tomorrow?"
    [/message]
    [message]
      speaker=Kid5
      message= _ "Yes yes! Tell us a story, old Madoc. A really old story, from Japhel's days."
    [/message]
    [message]
      speaker=Madoc_old
      message= _ "How about I tell you the story of Japhel himself!"
    [/message]
    [message]
      speaker=Kid4
      message= _ "Oh yes!"
    [/message]
    [message]
      speaker=Kid1
      message= _ "Yes!"
    [/message]
    [message]
      speaker=Madoc_old
      message= _ "Alright then. Now, before we can talk about Japhel, I must tell you about the Great Magic Feud between the masters of magic. It was like this..."
    [/message]
  [endlevel]
    linger_mode=no
    carryover_report=no
    result=victory
  [/endlevel]
[/event]
  [event]
    name=prestart
    [objectives]
      side=1
      [objective]
        description= _ "Hehe, you won't ever see this."
        condition=win
      [/objective]
    [/objectives]
  [/event]
  [side]
    side=1
    controller=human
    team_name=1
    user_team_name= _ "Hunting Party"
    no_leader=yes
    {ICE_FLAG} 

  [/side]
{HERO_DEATHS}
{~add-ons/The_Ice_Age/utils/deaths.cfg}
{~add-ons/The_Ice_Age/utils/flag.cfg}
[/scenario]