#textdomain The_Ice_Age

#define WEAPON_SPECIAL_CHARM
    [damage]
        id=charm_iaf
        name="Charm"
        description=_ "Charm:
When an enemy is hit with this attack, it instantly jumps to the attacker's side, and returns to it's original side at the beginning of that side's turn. A charmed unit has 2 movement points and can attack."
        multiply=1
    [/damage]
#enddef
[event]
    name=attacker_hits
    first_time_only=no
    # Filters for the special
    [filter_attack]
        special=charm_iaf
    [/filter_attack]
    # Makes sure opponent cannot recruit
    [filter_second]
        canrecruit=no
    [/filter_second]

    {STORE_UNIT_VAR x,y=$x1,$y1 side charmer_side}
    {STORE_UNIT_VAR x,y=$x2,$y2 side charmed_side}

    {IF_VAR charmer_side not_equals $charmed_side (
        [then]
            # Modifies the units
		    {MODIFY_UNIT x,y=$x2,$y2 variables.real_side $charmed_side}
		    {FLOATING_TEXT x,y=$x2,$y2 30,40,230 (charmed)}
            {MODIFY_UNIT x,y=$x2,$y2 side $charmer_side}
            {MODIFY_UNIT x,y=$x2,$y2 moves 2}
            {MODIFY_UNIT x,y=$x2,$y2 attacks_left 1}

            {VARIABLE_OP varname format "side_$charmed_side|_units_charmed"}
            {VARIABLE $varname yes}

            {CLEAR_VARIABLE varname}
        [/then]
    )}

    {CLEAR_VARIABLE charmer_side}
    {CLEAR_VARIABLE charmed_side}
[/event]

# This code returns all charmed units back to their sides at the start of their turns
[event]
    name=side turn
    first_time_only=no

    {VARIABLE_OP this_side_charmed to_variable "side_$side_number|_units_charmed"}

    {IF_VAR this_side_charmed equals yes (
        [then]
            [store_unit]
                [filter]
                    [not]
                        side=$side_number
                    [/not]
                [/filter]

                variable=possibly_charmed
                kill=no
            [/store_unit]

            {FOREACH possibly_charmed i}
                {VARIABLE_OP real_side format "0$possibly_charmed[$i].variables.real_side"}

                {IF_VAR real_side not_equals "0" (
                    [then]
                        {IF_VAR side_number equals $possibly_charmed[$i].variables.real_side (
                            [then]
                                {CLEAR_VARIABLE possibly_charmed[$i].variables.real_side}
                                {VARIABLE possibly_charmed[$i].side $side_number}

                                [unstore_unit]
                                    variable=possibly_charmed[$i]
                                    find_vacant=no
                                    {COLOR_HEAL}
                                    text= _ "uncharmed"
                                [/unstore_unit]
                            [/then]
                        )}
                    [/then]
                )}
            {NEXT i}

            {CLEAR_VARIABLE possibly_charmed}
        [/then]
    )}
[/event]

#define TRAIT_SPIRIT
    # Units with trait Spirit cannot be drained, poisoned or plagued.
    # Works like the Undead trait, but is named for races that are not
    # undead strictly speaking.
    [trait]
        id=spirit
        availability="musthave"
        male_name= _ "spirit"
        female_name= _ "female^spirit"
        description= _ "Immune to drain, poison and plague"
        [effect]
            apply_to=status
            add=not_living
        [/effect]
    [/trait]
#enddef


