#textdomain wesnoth-The_Ice_Age

#define TRAIT_SPIRIT
    # Units with trait Spirit cannot be drained, poisoned or plagued.
    # Works like the Undead trait, but is named for races that are not
    # undead strictly speaking.
    [trait]
        id=spirit
        availability="musthave"
        male_name= _ "spirit"
        female_name= _ "female^spirit"
        description= _ "Immune to drain, poison and plague"
        [effect]
            apply_to=status
            add=not_living
        [/effect]
    [/trait]
#enddef


