#textdomain wesnoth-The_Ice_Age



#define SOUND_LIST:BIRD_DIE
lich-die.ogg #enddef

#define SOUND_LIST:BIRD_HIT
lich-hit.ogg #enddef

#define TWILIGHT_SPARK DIRECTION_NUMBER
    [if]
        direction=sw,s,se

        [missile_frame]
            begin=-250
            end=150
            halo=halo/t-lightning-bolt-{DIRECTION_NUMBER}-1.png~FL(vert):100,halo/t-lightning-bolt-{DIRECTION_NUMBER}-2.png~FL(vert):100,halo/t-lightning-bolt-{DIRECTION_NUMBER}-3.png~FL(vert):100,halo/t-lightning-bolt-{DIRECTION_NUMBER}-4.png~FL(vert):100
            halo_y=-125
            offset=1.0
        [/missile_frame]
    [/if]
    [else]
        direction=nw,n,ne

        [missile_frame]
            begin=-250
            end=150
            halo=halo/t-lightning-bolt-{DIRECTION_NUMBER}-1.png:100,halo/t-lightning-bolt-{DIRECTION_NUMBER}-2.png:100,halo/t-lightning-bolt-{DIRECTION_NUMBER}-3.png:100,halo/t-lightning-bolt-{DIRECTION_NUMBER}-4.png:100
            halo_y=-125
            offset=1.0
        [/missile_frame]
    [/else]
#enddef