#textdomain wesnoth-The_Ice_Age

#Some more things taken from IftU

#define MISSILE_FRAME_STONE_GAZE
    [missile_frame]
        offset=1.0
        begin=-200
        end=0
        image="projectiles/gaze.png"
        image_diagonal="projectiles/gaze.png"
    [/missile_frame]
#enddef

#define MISSILE_FRAME_BOLAS
    [missile_frame]
        begin=-150
        end=0
        image=projectiles/bolas-n.png
        image_diagonal=projectiles/bolas-ne.png
    [/missile_frame]
#enddef

#define MISSILE_FRAME_FAERIE_MYSTIC_FIRE
    specialfx_start_time=-330
    [specialfx_frame]
        duration=50
        halo=halo/saurian-magic-halo-1.png
    [/specialfx_frame]
    [specialfx_frame]
        duration=50
        halo=halo/saurian-magic-halo-2.png
    [/specialfx_frame]
    [specialfx_frame]
        duration=50
        halo=halo/saurian-magic-halo-3.png
    [/specialfx_frame]
    [specialfx_frame]
        duration=50
        halo=halo/saurian-magic-halo-4.png
    [/specialfx_frame]
    [specialfx_frame]
        duration=50
        halo=halo/saurian-magic-halo-5.png
    [/specialfx_frame]
    [specialfx_frame]
        duration=50
        halo=halo/saurian-magic-halo-6.png
    [/specialfx_frame]
    [specialfx_frame]
        duration=50
        halo=halo/saurian-magic-halo-7.png
    [/specialfx_frame]
    {MISSILE_FRAME_FIRE_BREATH 12,-39 12,19 25,-26 27,19}
    [if]
        hits=yes
        [burst_frame]
            begin=0
            end=75
            image="projectiles/fire-burst-small-1.png"
            image_diagonal="projectiles/fire-burst-small-1.png"
            offset=0.8
        [/burst_frame]
        [burst_frame]
            begin=75
            end=150
            image="projectiles/fire-burst-small-2.png"
            image_diagonal="projectiles/fire-burst-small-2.png"
            offset=0.83
        [/burst_frame]
        [burst_frame]
            begin=150
            end=225
            image="projectiles/fire-burst-small-3.png"
            image_diagonal="projectiles/fire-burst-small-3.png"
            offset=0.86
        [/burst_frame]
        [burst_frame]
            begin=225
            end=300
            image="projectiles/fire-burst-small-4.png"
            image_diagonal="projectiles/fire-burst-small-4.png"
            offset=0.89
        [/burst_frame]
        [burst_frame]
            begin=300
            end=375
            image="projectiles/fire-burst-small-5.png"
            image_diagonal="projectiles/fire-burst-small-5.png"
            offset=0.92
        [/burst_frame]
        [burst_frame]
            begin=375
            end=450
            image="projectiles/fire-burst-small-6.png"
            image_diagonal="projectiles/fire-burst-small-6.png"
            offset=0.95
        [/burst_frame]
        [burst_frame]
            begin=450
            end=525
            image="projectiles/fire-burst-small-7.png"
            image_diagonal="projectiles/fire-burst-small-7.png"
            offset=0.98
        [/burst_frame]
        [burst_frame]
            begin=525
            end=600
            image="projectiles/fire-burst-small-8.png"
            image_diagonal="projectiles/fire-burst-small-8.png"
            offset=1.0
        [/burst_frame]
    [/if]
    [else]
        hits=no
        [burst_frame]
            begin=0
            end=75
            image="misc/blank-hex.png"
            image_diagonal="misc/blank-hex.png"
            offset=0.8
        [/burst_frame]
        [burst_frame]
            begin=75
            end=150
            image="misc/blank-hex.png"
            image_diagonal="misc/blank-hex.png"
            offset=0.83
        [/burst_frame]
        [burst_frame]
            begin=150
            end=225
            image="misc/blank-hex.png"
            image_diagonal="misc/blank-hex.png"
            offset=0.86
        [/burst_frame]
        [burst_frame]
            begin=225
            end=300
            image="misc/blank-hex.png"
            image_diagonal="misc/blank-hex.png"
            offset=0.89
        [/burst_frame]
        [burst_frame]
            begin=300
            end=375
            image="misc/blank-hex.png"
            image_diagonal="misc/blank-hex.png"
            offset=0.92
        [/burst_frame]
        [burst_frame]
            begin=375
            end=450
            image="misc/blank-hex.png"
            image_diagonal="misc/blank-hex.png"
            offset=0.95
        [/burst_frame]
        [burst_frame]
            begin=450
            end=525
            image="misc/blank-hex.png"
            image_diagonal="misc/blank-hex.png"
            offset=0.98
        [/burst_frame]
        [burst_frame]
            begin=525
            end=600
            image="misc/blank-hex.png"
            image_diagonal="misc/blank-hex.png"
            offset=1.0
        [/burst_frame]
    [/else]
#enddef

#define MELEE_FRAME_FIRE_AURA _MELEE_FRAME _BASE_FRAME
    start_time=-150
    [if]
        hits=no
        [frame]
            duration=50
            image={_BASE_FRAME}
        [/frame]
        [frame]
            duration=100
            image={_MELEE_FRAME}
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            duration=100
            image={_MELEE_FRAME}
        [/frame]
        [frame]
            duration=200
            image={_BASE_FRAME}
        [/frame]
    [/if]
    [else]
        hits=yes
        [frame]
            duration=50
            halo=projectiles/fire-burst-small-1.png
            image={_BASE_FRAME}
            sound=fire.wav
        [/frame]
        [frame]
            duration=50
            halo=projectiles/fire-burst-small-1.png
            image={_MELEE_FRAME}
        [/frame]
        [frame]
            duration=50
            image={_MELEE_FRAME}
            halo=projectiles/fire-burst-small-2.png
        [/frame]
        [frame]
            duration=50
            image={_MELEE_FRAME}
            halo=projectiles/fire-burst-small-3.png
        [/frame]
        [frame]
            duration=50
            image={_MELEE_FRAME}
            halo=projectiles/fire-burst-small-4.png
        [/frame]
        [frame]
            duration=50
            image={_BASE_FRAME}
            halo=projectiles/fire-burst-small-5.png
        [/frame]
        [frame]
            duration=50
            image={_BASE_FRAME}
            halo=projectiles/fire-burst-small-6.png
        [/frame]
        [frame]
            duration=50
            image={_BASE_FRAME}
            halo=projectiles/fire-burst-small-7.png
        [/frame]
        [frame]
            duration=50
            image={_BASE_FRAME}
            halo=projectiles/fire-burst-small-8.png
        [/frame]
    [/else]
#enddef

# _RIMG : reaction frame image
# _BIMG : base frame image
# _RSND : hit sound/soundlist
#define FLYING_DEFENSE_ANIM _RIMG _BIMG _RSND
    [defend]
        [if]
            hits=miss
            offset=0.0~-0.15,-0.15~0.0
        [/if]
        start_time=-126
        [frame]
            duration=1
            image={_BIMG}
        [/frame]
        [frame]
            duration=100
            image={_RIMG}
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=150
                image={_RIMG}
                sound={_RSND}
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=150
                image={_RIMG}
            [/frame]
        [/else]
        [frame]
            duration=1
            image={_BIMG}
        [/frame]
    [/defend]
#enddef
