#textdomain wesnoth-The_Ice_Age

#define IAF14_ATTACKS

[event]
	name=attack
		[filter]
		side=3
		[/filter]
            [filter_second]
            id=Jobath
            [/filter_second]
		[message]
		speaker=unit
		message= _ "We got you now."
		[/message]
		[message]
		id=Jobath
		message= _ "Now we have to stay and defeat them."
		[/message]
        {MOVE_UNIT id=Jobath 2 18}
        [modify_turns]
            add=12
        [/modify_turns]
        [objectives]
            side=1
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Jobath"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ashkenaz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Time runs out"
                condition=lose
            [/objective]
        [/objectives]
	[/event]
	[event]
	name=attack
		[filter]
		side=4
		[/filter]
            [filter_second]
            id=Jobath
            [/filter_second]
		[message]
		speaker=unit
		message= _ "Hahaha! Master will be pleased."
		[/message]
		[message]
		id=Jobath
		message= _ "Now we have to stay and defeat them."
		[/message]
        {MOVE_UNIT id=Jobath 2 18}
        [modify_turns]
            add=12
        [/modify_turns]
        [objectives]
            side=1
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Jobath"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ashkenaz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Time runs out"
                condition=lose
            [/objective]
        [/objectives]
	[/event]
	[event]
	name=attack
		[filter]
		side=5
		[/filter]
            [filter_second]
            id=Jobath
            [/filter_second]
		[message]
		speaker=unit
		message= _ "Tag! You're it! Now for more bashing."
		[/message]
		[message]
		id=Jobath
		message= _ "Now we have to stay and defeat them."
		[/message]
        {MOVE_UNIT id=Jobath 2 18}
        [modify_turns]
            add=12
        [/modify_turns]
        [objectives]
            side=1
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Jobath"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ashkenaz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Time runs out"
                condition=lose
            [/objective]
        [/objectives]
	[/event]
	[event]
	name=attack
		[filter]
		side=6
		[/filter]
            [filter_second]
            id=Jobath
            [/filter_second]
		[message]
		speaker=unit
		message= _ "Squak!"
		[/message]
		[message]
		id=Jobath
		message= _ "Now we must remain here to fight them off."
		[/message]
        {MOVE_UNIT id=Jobath 2 18}
        [modify_turns]
            add=12
        [/modify_turns]
        [objectives]
            side=1
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Jobath"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ashkenaz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Time runs out"
                condition=lose
            [/objective]
        [/objectives]
	[/event]
[event]
	name=attack
		[filter]
		side=3
		[/filter]
            [filter_second]
            id=Madoc
            [/filter_second]
		[message]
		speaker=unit
		message= _ "We got you now."
		[/message]
		[message]
		id=Jobath
		message= _ "Now we have to stay and defeat them."
		[/message]
        {MOVE_UNIT id=Jobath 2 18}
        [modify_turns]
            add=12
        [/modify_turns]
        [objectives]
            side=1
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Jobath"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ashkenaz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Time runs out"
                condition=lose
            [/objective]
        [/objectives]
	[/event]
	[event]
	name=attack
		[filter]
		side=4
		[/filter]
            [filter_second]
            id=Madoc
            [/filter_second]
		[message]
		speaker=unit
		message= _ "Hahaha! Master will be pleased."
		[/message]
		[message]
		id=Jobath
		message= _ "Now we have to stay and defeat them."
		[/message]
        {MOVE_UNIT id=Jobath 2 18}
        [modify_turns]
            add=12
        [/modify_turns]
        [objectives]
            side=1
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Jobath"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ashkenaz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Time runs out"
                condition=lose
            [/objective]
        [/objectives]
	[/event]
	[event]
	name=attack
		[filter]
		side=5
		[/filter]
            [filter_second]
            id=Madoc
            [/filter_second]
		[message]
		speaker=unit
		message= _ "Tag! You're it! Now for more bashing."
		[/message]
		[message]
		id=Jobath
		message= _ "Now we have to stay and defeat them."
		[/message]
        {MOVE_UNIT id=Jobath 2 18}
        [modify_turns]
            add=12
        [/modify_turns]
        [objectives]
            side=1
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Jobath"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ashkenaz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Time runs out"
                condition=lose
            [/objective]
        [/objectives]
	[/event]
	[event]
	name=attack
		[filter]
		side=6
		[/filter]
            [filter_second]
            id=Madoc
            [/filter_second]
		[message]
		speaker=unit
		message= _ "Squak!"
		[/message]
		[message]
		id=Jobath
		message= _ "Now we must remain here to fight them off."
		[/message]
        {MOVE_UNIT id=Jobath 2 18}
        [modify_turns]
            add=12
        [/modify_turns]
        [objectives]
            side=1
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Jobath"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ashkenaz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Time runs out"
                condition=lose
            [/objective]
        [/objectives]
	[/event]
#enddef