#textdomain wesnoth-The_Ice_Age

#define HERO_DEATHS


[event]
    name=last breath
    [filter]
        id=Jobath
    [/filter]
    [message]
        speaker=unit
        message= _ "Expletive!"
    [/message]
    [message]
        speaker=narrator
        message= _ "Game Over"
        image="portraits/dwarves/transparent/fighter-2.png"
    [/message]
    [message]
        speaker=narrator
        message= _ "Continue?"
        image="portraits/dwarves/transparent/fighter-2.png"
             [option]
     id=live_again
     message= _ "Yes. (lose 200 gold)"
       [command]
           [gold]
               amount=-200
           [/gold]
           [store_unit]
             [filter]
               id=Jobath
             [/filter]
              kill=no
              variable=unit
           [/store_unit]
           {VARIABLE unit.hitpoints $unit.max_hitpoints}  
           [unstore_unit]
             variable=unit
           [/unstore_unit]
       [/command]
     [/option]
     [option]
       id=die
       message= _ "No."
       [command]
        [message]
          speaker=Jobath
          message= _ "Ungh..."
        [/message]
        [endlevel]
         result=defeat
        [/endlevel]
       [/command]
     [/option]
    [/message]
[/event]
[event]
    name=last breath
    [filter]
        id=Yochyd
    [/filter]
    [message]
       speaker=unit
       message= _ "Crap."
    [/message]
    [kill]
     id=Yochyd
     animate=yes
    [/kill]
    [message]
        id=Jobath
        message= _ "Noooo! Without Grandfather all is lost."
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=last breath
    [filter]
        id=Cutie
    [/filter]
    [message]
        speaker=unit
        message= _ "I'm sorry I failed you, Jobath...my beloved..."
    [/message]
    [kill]
     id=Cutie
     animate=yes
    [/kill]
    [message]
        id=Jobath
        message= _ "Noooooo! Cutie-Pie! Without you I cannot go on!"
    [/message]
    [message]
        speaker=Madoc
        message= _ "Oh Brother."
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=last breath
    [filter]
        id=Madoc
    [/filter]
    [message]
        speaker=unit
        message= _ "I don't, feel so good."
    [/message]
    [kill]
     id=Madoc
     animate=yes
    [/kill]
    [message]
        speaker=narrator
        message= _ "Wait a minute! That's not how the story went!"
        image="portraits/dwarves/transparent/fighter-2.png"
    [/message]
    [message]
        speaker=Jobath
        message= _ "It is NOW. Wait, what's that voice?"
    [/message]
    [message]
        speaker=narrator
        message= _ "I'm the narrator. Now shut up while we tell this story the right way!"
        image="portraits/dwarves/transparent/fighter-2.png"
    [/message]
    [kill]
     id=Jobath
     animate=yes
    [/kill]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=last breath
    [filter]
        id=Ashkenaz
    [/filter]
    [message]
        speaker=narrator
        message= _ "And then Ashkenaz got Ambushed by an Big Burly Orc, got attacked and died..."
        image="portraits/humans/transparent/mage.png"
    [/message]
    [message]
        id=unit
        message= _ "Fight on, loyal dwarves."
    [/message]
    [kill]
     id=Ashkenaz
     animate=yes
    [/kill]
    [message]
        id=Jobath
        message= _ "Our cause is lost. Without Ashkenaz we won't be able to win this war!"
    [/message]    
    [message]
        speaker=narrator
        message= _ "Why do you keep killing the heroes in this campaign? Hmmmm? (takes book back)"
        image="portraits/dwarves/transparent/fighter-2.png"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=last breath
    [filter]
        id=Messenger
    [/filter]
    [message]
        id=unit
        message= _ "OUUUUUUUCH!"
    [/message]
    [kill]
     id=Messenger
     animate=yes
    [/kill]    
    [message]
        id=Jobath
        message= _ "....."
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]
[event]
    name=last breath
    [filter]
        id=Great_Spy
    [/filter]
    [message]
        id=unit
        message= _ "Curses! I failed in my mission."
    [/message]    
    [message]
        id=unit
        message= _ "Who will send word back to Jobath now?"
    [/message]
    [kill]
     id=Great_Spy
     animate=yes
    [/kill]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=time over
    [message]
        speaker=narrator
        message= _ "Oh no! Too slow! REWIND!"
        image="portraits/dwarves/transparent/fighter-2.png"
    [/message]
    [kill]
     side=1
     animate=yes
    [/kill]
[/event]
[event]
    name=last breath
    [filter]
        id=Stripes
    [/filter]
    [message]
        speaker=unit
        message= _ "HIIISSSSSSSSSssss...."
    [/message]
    [kill]
     id=Strpies
     animate=yes
    [/kill]
    [message]
        speaker=Jobath
        message= _ "Without Stripes the kittys leave us."
    [/message] 
    [message]
        speaker=narrator
        message= _ "You can no longer recruit Saber-Tooth Kitties. However, you can still recall the ones you have."
        image="portraits/dwarves/transparent/fighter-2.png"
    [/message]  
    [disallow_recruit]
       type=Saber_Tooth_Kitty
    [/disallow_recruit]
[/event]
[event]
    name=last breath
    [filter]
        id=Twilight_Princess
    [/filter]
    [message]
       speaker=unit
       message= _ "Asdfghjkl;, poiutyrewq? Oh, no."
    [/message]
    [kill]
     id=Twilight_Princess
     animate=yes
    [/kill]
    [message]
        speaker=narrator
        message= _ "This person was very important. How could you let them die like that?"
        image="portraits/dwarves/transparent/fighter-2.png"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]
[event]
    name=last breath
    [filter]
        id=Sister
    [/filter]
    [message]
        speaker=unit
        message= _ "GAME OVER press start to continue."
    [/message]
    [kill]
     id=Sister
     animate=yes
    [/kill]
    [message]
        id=Jobath
        message= _ "AHHHHH!"
    [/message]
    [message]
        speaker=Madoc
        message= _ "Retry?"
    [/message]
    [kill]
     id=Madoc
     animate=yes
    [/kill]
    [message]
        id=Cutie
        message= _ "Yes/No"
    [/message]
    [kill]
     id=Cutie
     animate=yes
    [/kill]
    [message]
        id=Jobath
        message= _ "!!!!!"
    [/message]
    [kill]
     id=Jobath
     animate=yes
    [/kill]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]
[event]
    name=last breath
    [filter]
        id=Oldman
    [/filter]
    [message]
       speaker=unit
       message= _ "There was something you needed to know, Jobath. I'm sorry, you could have been a great king one day. However, it appears you are much weaker than I thought. Goodbye."
    [/message]
    [message]
        id=Jobath
        message= _ "No!"
    [/message]
    [kill]
     id=Oldman
     animate=yes
    [/kill]
        [color_adjust]
            red=100
            green=100
            blue=100
        [/color_adjust]
        [delay]
            time=100
        [/delay]
        [color_adjust]
            red=0
            green=0
            blue=0
        [/color_adjust]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]
#enddef