#textdomain wesnoth-The_Ice_Age

#ifdef EASY

[event]
    name=attack
    [filter]
        type=IASpearman
    [/filter]
    [filter_second]
        side=1
    [/filter_second]
    [if]
        [variable]
            name=iaspearman_info
            not_equals=true
        [/variable]
        [then]
            [set_variable]
                name=iaspearman_info
                value=true
            [/set_variable]
            [message]
                speaker=narrator
                image="units/human-iceage/spearman-attack-s-2.png~RC(magenta>brown)"
                message= _ "Hunting is a primary occupation in Tir Liath. Groups of hunters can take down a mammoth with little trouble."
            [/message]
        [/then]
    [/if]
[/event]

[event]
    name=attack
    [filter]
        type=Healer
    [/filter]
    [filter_second]
        side=1
    [/filter_second]
    [if]
        [variable]
            name=healer_info
            not_equals=true
        [/variable]
        [then]
            [set_variable]
                name=healer_info
                value=true
            [/set_variable]
            [message]
                speaker=narrator
                image="units/human-magi/mage+female-attack-magic2.png~RC(magenta>brown)"
                message= _ "Healers male and female alike attend to the wounds of their allies."
            [/message]
        [/then]
    [/if]
[/event]

[event]
    name=attack
    [filter]
        type=Spy
    [/filter]
    [filter_second]
        side=1
    [/filter_second]
    [if]
        [variable]
            name=spy_info
            not_equals=true
        [/variable]
        [then]
            [set_variable]
                name=spy_info
                value=true
            [/set_variable]
            [message]
                speaker=narrator
                image="units/human-outlaws/thief-idle-12.png~RC(magenta>brown)"
                message= _ "Spies are the main scouts of the Ice Age armies. Weak on their own, they are dangerous in groups."
            [/message]
        [/then]
    [/if]
[/event]
#endif
