#textdomain wesnoth-The_Ice_Age

# Music macros that group music into playlists by mood, as well as macros that
# cue sound for an event. Use MOODs inside a scenario (and/or prestart event) or
# within an event. Use CUEs in the same way, but music will go back to previous
# MOOD after the CUE song, and the music gets switched immediately. Use MOOD
# and CUE together to switch immediately and then remain in the new mood.


# Songs used:
# 	legends_of_the_north
# 	battle
# 	frantic
# 	suspense
# 	the_dangerous_symphony
# 	northerners
# 	the_city_falls
# 	siege_of_laurelmor
# 	heroes_rite
# 	the_king_is_dead
# 	elf-land
# 	wanderer
# 	underground
# 	the_deep_path
# 	revelation
# 	knalgan_theme
# 	sad
# 	transience
# 	elvish-theme
# 	breaking_the_chains
# 	knolls
# 	loyalists
# 	nunc_dimittis
# 	traveling_minstrels
#      defeat2
#      silence
# casualties_of_war
# into_the_shadows
# journeys_end
# northern_mountains
# silvan_sanctuary
# tribal_war_song


# Songs not used:
# love_theme (reserved)
# main_menu
# victory
# victory2
# defeat
# vengeful (too much dynamics compression and thus too loud)

#define TEG_MUSIC_FIRST SONG
	[music]
		name={SONG}.ogg
		append=no
		ms_before=8000
	[/music]
#enddef
#define TEG_MUSIC SONG
	[music]
		name={SONG}.ogg
		append=yes
		ms_before=8000
	[/music]
#enddef
#define TEG_UMC_MUSIC SONG
	#ifhave ~add-ons/UMC_Music/_main.cfg
	[music]
		name={SONG}.ogg
		append=yes
		ms_before=8000
	[/music]
	#endif
#enddef
#define MOOD_BATTLE
	{TEG_MUSIC_FIRST legends_of_the_north}
	{TEG_MUSIC battle}
	{TEG_MUSIC frantic}
	{TEG_MUSIC the_dangerous_symphony}
	{TEG_MUSIC northerners}
	{TEG_MUSIC northern_mountains}
	{TEG_MUSIC casualties_of_war}
	{TEG_UMC_MUSIC battlecry}
	{TEG_UMC_MUSIC a3deap_DontFearTheReaper}
#enddef
#define MOOD_EPIC
	{TEG_MUSIC_FIRST the_city_falls}
	{TEG_MUSIC siege_of_laurelmor}
	{TEG_MUSIC heroes_rite}
	{TEG_MUSIC the_king_is_dead}
	{TEG_MUSIC journeys_end}
	{TEG_MUSIC weight_of_revenge}
	{TEG_UMC_MUSIC tribal_war_song}
#enddef
#define MOOD_CALM
	{TEG_MUSIC_FIRST elf-land}
	{TEG_MUSIC wanderer}
	{TEG_MUSIC silvan_sanctuary}
	{TEG_MUSIC into_the_shadows}
	{TEG_UMC_MUSIC snowfall}
	{TEG_MUSIC zhaytee-tragedy}
	{TEG_UMC_MUSIC calm-before-storm}
#enddef
#define MOOD_UNDERGROUND
	{TEG_MUSIC_FIRST underground}
	{TEG_MUSIC the_deep_path}
	{TEG_MUSIC revelation}
	{TEG_MUSIC suspense}
	{TEG_MUSIC knalgan_theme}
	{TEG_UMC_MUSIC gameplay06}
#enddef
#define MOOD_SAD
	{TEG_MUSIC_FIRST sad}
	{TEG_MUSIC transience}
	{TEG_MUSIC elvish-theme}
	{TEG_MUSIC love_theme}
#enddef
#define MOOD_NORMAL
	{TEG_MUSIC_FIRST breaking_the_chains}
	{TEG_MUSIC knolls}
	{TEG_MUSIC loyalists}
	{TEG_MUSIC nunc_dimittis}
	{TEG_MUSIC traveling_minstrels}
	{TEG_MUSIC doug_kaufman-music_score}
	{TEG_UMC_MUSIC a3deap_HoistTheColours}
	{TEG_UMC_MUSIC a3deap_HighInTheMountains}
	{TEG_UMC_MUSIC a3deap_GoForTheWorldAgain}
#enddef
#######################################
#define CUE SONGS
	{RANDOM ({SONGS})}
	[music]
		name=$random|.ogg
		play_once=yes
		immediate=yes
	[/music]
	{CLEAR_VARIABLE random}
#enddef
#define CUE_UNDERGROUND
	{CUE underground,the_deep_path,revelation,knalgan_theme}
#enddef
#define CUE_DOOM
	{CUE defeat2}
#enddef
#define CUE_BATTLE
	{CUE legends_of_the_north,battle,frantic,the_dangerous_symphony,casualties_of_war}
#enddef
#define CUE_SAD
	{CUE transience,sad}
#enddef
#define CUE_ELVES
	{CUE elvish-theme,elf-land}
#enddef