#textdomain wesnoth-The_Ice_Age

#define ABILITY_SNOWSTALK
    # Canned definition of the Snowstalk ability to be included in an
    # [abilities] clause.
    [hides]
        id=snowstalk
        name= _ "snowstalk"
        female_name= _ "female^snowstalk"
        name_inactive= _ "snowstalk"
        female_name_inactive= _ "female^snowstalk"
        description= _ "Snowstalk:
This unit can hide in Snow, and remain undetected by its enemies.

Enemy units cannot see this unit while it is in Snow, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
        description_inactive= _ "Snowstalk:
This unit can hide in snow, and remain undetected by its enemies.

Enemy units cannot see this unit while it is in snow, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
        affect_self=yes
        [filter_self]
            [filter_location]
                terrain=Aa,Aa^Fpa,Ha^Fda,Ha^Fma,Ha,Ms,Ai
            [/filter_location]
        [/filter_self]
    [/hides]
#enddef
#define SNOW_FALL
	[terrain_graphics]
	map="
1

*"
	    [tile]
	    pos=1
	    [/tile]
	    [image]
		position=horizontal
		layer=1000
		name=snow-1.png:100,snow-2.png:100,snow-3.png:100,snow-4.png:100,snow-5.png:100,snow-6.png:100
	    [/image]
	    no_flag="snow"
	    set_flag="snow"

	    probability=100
	[/terrain_graphics]
#enddef
